[dotenv@17.2.3] injecting env (7) from .env.local -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
≡ƒöì RACE PAGE AUDIT REPORT
================================================================================

≡ƒôî White River Snowshoe Race
   Date: 2026-02-07 | Location: Mt. Hood, OR
   Γ£à All required fields present

≡ƒôî Silver Falls Trail Challenge
   Date: 2026-02-28 | Location: Sublimity, OR
   Γ£à All required fields present

≡ƒôî Couve Clover Run
   Date: 2026-03-22 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî Crown Stub 100
   Date: 2026-04-04 | Location: Buxton, OR
   Γ£à All required fields present

≡ƒôî Stub Stewart Trail Challenge
   Date: 2026-04-05 | Location: Buxton, OR
   Γ£à All required fields present

≡ƒôî Spring Classic Duathlon, Half Marathon, 10K & 5K
   Date: 2026-04-26 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî Reflection Run
   Date: 2026-05-17 | Location: Washougal, WA
   Γ£à All required fields present

≡ƒôî PDX Triathlon Festival
   Date: 2026-05-31 | Location: Fairview, OR
   Γ£à All required fields present

≡ƒôî Hagg Lake Triathlon & Trail Festival
   Date: 2026-06-20 | Location: Gaston, OR
   Γ£à All required fields present

≡ƒôî Bigfoot Fun Run
   Date: 2026-07-04 | Location: Yacolt, WA
   Γ£à All required fields present

≡ƒôî Hellz Bellz Ultra
   Date: 2026-07-05 | Location: Yacolt, WA
   Γ£à All required fields present

≡ƒôî Bigfoot 5K/10K
   Date: 2026-07-11 | Location: Skamania, WA
   Γ£à All required fields present

≡ƒôî Columbia River Triathlon & Endurance Sports Festival
   Date: 2026-08-07 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî Girlfriends All-Women's Triathlon & Fitness Festival
   Date: 2026-08-09 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî Girlfriends Triathlon
   Date: 2026-08-15 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî Appletree Marathon
   Date: 2026-08-29 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî PeaceHealth AppleTree Marathon, Half Marathon & 5K
   Date: 2026-08-30 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî Pacific Coast Running Festival
   Date: 2026-09-26 | Location: Long Beach, WA
   Γ£à All required fields present

≡ƒôî Girlfriends Half Marathon
   Date: 2026-09-26 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî Girlfriends Run
   Date: 2026-10-18 | Location: Vancouver, WA
   Γ£à All required fields present

≡ƒôî Scary Run
   Date: 2026-10-25 | Location: Washougal, WA
   Γ£à All required fields present

≡ƒôî Battle to the Pacific
   Date: 2026-11-15 | Location: Hammond, OR
   Γ£à All required fields present

≡ƒôî Santa's Holiday Hustle 5K & Dirty Santa Trail Run 10K
   Date: 2026-12-12 | Location: Washougal, WA
   Γ£à All required fields present

≡ƒôî Pacific Crest Endurance Sports Festival
   Date: 2027-06-15 | Location: Bend, OR
   Γ£à All required fields present

================================================================================
SUMMARY
================================================================================
Total races audited: 24
Races with issues: 0

≡ƒÄë All race pages have complete data!
