[dotenv@17.2.3] injecting env (7) from .env.local -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
======================================================================
INCLUDES VERIFICATION
======================================================================

Database items: beer, body_marking, event_tank, food, medal, mimosas, parking, photos, tech_shirt, technical_shirt, timing, transition_area

Code mappings: bag, beer, bib, body_marking, cert, event_tank, food, medal, mimosas, parking, photos, post_race_party, shirt, shuttle, tech_shirt, technical_shirt, timing, transition_area

Γ£à All database include items have display code mappings
======================================================================
