[dotenv@17.2.3] injecting env (7) from .env.local -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
≡ƒöì Checking all races with packet pickup locations...
======================================================================
Found 3 races with packet pickup locations:

≡ƒôî Silver Falls Trail Challenge
   ΓÇó Orchards Shelter - Early Pickup - 2026-02-27 (15:00:00 - 17:00:00)
   ΓÇó Orchards Shelter - Race Day - 2026-02-28 (07:00:00 - 08:30:00) [Race Day]

≡ƒôî Bigfoot Fun Run
   ΓÇó Registration booth near library - 2026-07-04 (07:00:00 - 09:00:00) [Race Day]

≡ƒôî PeaceHealth AppleTree Marathon, Half Marathon & 5K
   ΓÇó Foot Traffic Vancouver - 2026-08-28 (10:00:00 - 17:00:00)
   ΓÇó Officers Row - 2026-08-29 (14:00:00 - 19:00:00)
   ΓÇó Officers Row - 2026-08-30 (06:00:00 - 08:00:00) [Race Day]

======================================================================
Γ£à All these races will now display correctly with the fix applied.
