[dotenv@17.2.3] injecting env (7) from .env.local -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
================================================================================
≡ƒö┤ HIGH PRIORITY CHECK #2: Registration URLs
================================================================================

Γ£à VALID REGISTRATION URLS (24):
   White River Snowshoe Race
      ΓåÆ runsignup.com
   Silver Falls Trail Challenge
      ΓåÆ runsignup.com
   Couve Clover Run
      ΓåÆ runsignup.com
   Crown Stub 100
      ΓåÆ runsignup.com
   Stub Stewart Trail Challenge
      ΓåÆ runsignup.com
   Spring Classic Duathlon, Half Marathon, 10K & 5K
      ΓåÆ runsignup.com
   Reflection Run
      ΓåÆ runsignup.com
   PDX Triathlon Festival
      ΓåÆ runsignup.com
   Hagg Lake Triathlon & Trail Festival
      ΓåÆ runsignup.com
   Bigfoot Fun Run
      ΓåÆ runsignup.com
   Hellz Bellz Ultra
      ΓåÆ ultrasignup.com
   Bigfoot 5K/10K
      ΓåÆ runsignup.com
   Columbia River Triathlon & Endurance Sports Festival
      ΓåÆ runsignup.com
   Girlfriends All-Women's Triathlon & Fitness Festival
      ΓåÆ runsignup.com
   Girlfriends Triathlon
      ΓåÆ runsignup.com
   Appletree Marathon
      ΓåÆ runsignup.com
   PeaceHealth AppleTree Marathon, Half Marathon & 5K
      ΓåÆ runsignup.com
   Pacific Coast Running Festival
      ΓåÆ runsignup.com
   Girlfriends Half Marathon
      ΓåÆ runsignup.com
   Girlfriends Run
      ΓåÆ runsignup.com
   Scary Run
      ΓåÆ runsignup.com
   Battle to the Pacific
      ΓåÆ ultrasignup.com
   Santa's Holiday Hustle 5K & Dirty Santa Trail Run 10K
      ΓåÆ runsignup.com
   Pacific Crest Endurance Sports Festival
      ΓåÆ runsignup.com

================================================================================
SUMMARY: 24/24 races have valid registration URLs
Γ£à All races have valid registration URLs
================================================================================
