<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle to the Pacific 2026 | Why Racing Events</title>
    <meta name="description" content="The ultimate team relay adventure! 120 miles from Portland to the Coast with your crew. November 7, 2026. Build bonds, conquer miles, reach the ocean together.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { 
            --theme-primary: #c62828; 
            --theme-secondary: #1565c0; 
            --theme-dark: #455a64; 
            --theme-accent: #ff6f00;
            --brand-red: #E31837; 
            --brand-blue: #00205B; 
            --dark: #0a0a0a; 
            --light: #ffffff; 
            --grey: #f4f4f4; 
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(198,40,40,0.98) 0%, rgba(21,101,192,0.95) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.4); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .logo span { color: #ffcdd2; }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: #ffcdd2; }
        .nav-btn { background: white; color: var(--theme-primary); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { 
            height: 65vh; 
            min-height: 450px; 
            background: linear-gradient(rgba(198, 40, 40, 0.75), rgba(21, 101, 192, 0.7)), url('../../images/action/pro-action-2.jpg') center/cover; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            color: white; 
            padding: 100px 20px 60px;
            position: relative;
            overflow: hidden;
        }
        .event-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='20' opacity='0.1'%3E🚐%3C/text%3E%3C/svg%3E") repeat;
            background-size: 80px;
            animation: float 20s linear infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(5deg); }
        }
        .floating-icons {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icons span {
            position: absolute;
            font-size: 2rem;
            opacity: 0.3;
            animation: floatIcon 15s infinite ease-in-out;
        }
        .floating-icons span:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .floating-icons span:nth-child(2) { left: 20%; top: 60%; animation-delay: 2s; }
        .floating-icons span:nth-child(3) { left: 70%; top: 30%; animation-delay: 4s; }
        .floating-icons span:nth-child(4) { left: 80%; top: 70%; animation-delay: 1s; }
        .floating-icons span:nth-child(5) { left: 50%; top: 10%; animation-delay: 3s; }
        .floating-icons span:nth-child(6) { left: 90%; top: 50%; animation-delay: 5s; }
        @keyframes floatIcon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: var(--theme-secondary); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; }
        .event-hero-content h1 { font-family: 'Oswald', sans-serif; font-size: 4rem; margin-bottom: 15px; text-shadow: 3px 3px 0 var(--theme-primary), 6px 6px 0 rgba(0,0,0,0.3); letter-spacing: 4px; }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: var(--theme-primary); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; }
        .hero-cta:hover { background: #b71c1c; transform: translateY(-2px); box-shadow: 0 10px 30px rgba(198,40,40,0.4); }

        .countdown-banner { background: linear-gradient(90deg, var(--theme-dark) 0%, #37474f 100%); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--theme-primary); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; }
        .countdown-label::before { content: '🚐 '; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--theme-accent); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(90deg, #1565c0 0%, #0d47a1 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 1px solid #1976d2; color: white; }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
        .proof-item i { color: #ffcdd2; }
        .proof-item .live-dot { width: 8px; height: 8px; background: #69f0ae; border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--theme-secondary); margin-bottom: 20px; }
        .event-info h2::before { content: '🗺️ '; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--theme-primary); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: linear-gradient(135deg, var(--theme-secondary) 0%, #0d47a1 100%); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: white; border-left: 4px solid var(--theme-primary); }

        .testimonial-box { background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--theme-secondary); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--theme-secondary); display: block; }
        .testimonial-stars { color: var(--theme-accent); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #e3f2fd 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(21,101,192,0.15); position: sticky; top: 100px; border-top: 5px solid var(--theme-primary); }
        .register-card h3 { font-size: 1.3rem; color: var(--theme-secondary); margin-bottom: 5px; text-align: center; }
        .register-card h3::before { content: '👥 '; }
        .register-card h3::after { content: ' 🏆'; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #eee; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--theme-primary); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 2.5rem; font-weight: 700; color: var(--theme-secondary); }
        .price-label { font-size: 14px; color: #666; }
        .price-save { background: #69f0ae; color: #1b5e20; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: #fff3e0; color: #e65100; padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; }
        .spots-warning::before { content: '🚐 '; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--theme-primary) 0%, #b71c1c 100%); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(198,40,40,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--theme-secondary); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: #69f0ae; }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: #999; }

        .course-section { background: linear-gradient(135deg, var(--theme-dark) 0%, #263238 100%); color: white; padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before {
            content: '🌊';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 4rem;
            opacity: 0.2;
        }
        .course-section::after {
            content: '🏆';
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 3rem;
            opacity: 0.2;
        }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; margin-bottom: 40px; }
        .course-section h2::before { content: '🚐 '; }
        .course-section h2::after { content: ' 🌊'; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: rgba(255,255,255,0.08); padding: 30px; border-radius: 12px; text-align: center; border-left: 4px solid var(--theme-primary); backdrop-filter: blur(5px); }
        .course-feature i { font-size: 2.5rem; color: var(--theme-accent); margin-bottom: 15px; }
        .course-feature h4 { color: white; margin-bottom: 10px; }
        .course-feature p { color: rgba(255,255,255,0.8); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--theme-secondary); margin-bottom: 40px; }
        .faq-section h2::before { content: '❓ '; }
        .faq-item { border-bottom: 1px solid #eee; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--theme-secondary); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: var(--theme-dark); color: #888; padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--theme-primary); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--theme-primary); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.5rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
        }
    
        .video-section { background: linear-gradient(135deg, #f8f9fa 0%, white 100%); padding: 60px 5%; text-align: center; }
        .video-section h2 { font-size: 2rem; color: var(--brand-blue, #00205B); font-style: italic; margin-bottom: 15px; }
        .video-section .video-subtitle { color: #666; margin-bottom: 30px; font-size: 1.1rem; }
        .video-container { max-width: 800px; margin: 0 auto; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 40px rgba(0, 32, 91, 0.15); }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
        .video-cta { margin-top: 30px; }
        .video-cta a { display: inline-block; background: var(--brand-red, #E31837); color: white; padding: 14px 32px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 14px; transition: 0.3s; }
        .video-cta a:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(227, 24, 55, 0.4); }

</style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">Register Your Team</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span>🏃</span>
        <span>🚐</span>
        <span>👥</span>
        <span>🗺️</span>
        <span>🏆</span>
        <span>🌊</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">Relay</span>
        <div class="event-date">November 7, 2026</div>
        <h1>Battle to the Pacific</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Portland to Coast • 120 Miles
        </div>
        <a href="#register" class="hero-cta">🚐 Rally Your Crew</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>186</strong> teams registered</div>
    <div class="proof-item"><i class="fas fa-users"></i> 1,800+ runners conquering together</div>
    <div class="proof-item"><i class="fas fa-trophy"></i> Ultimate team bonding experience</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>The Ultimate Team Adventure</h2>
        <p>Battle to the Pacific isn't just a race—it's an epic overnight journey that transforms teammates into family. From Portland's city lights to the roar of the Pacific Ocean, your team will conquer 120 miles of breathtaking Oregon terrain together.</p>
        <p>Whether you're a corporate team looking for the ultimate bonding experience, a running club seeking adventure, or friends ready for the challenge of a lifetime, this relay will push you, inspire you, and create memories that last forever.</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">🏆 Choose Your Team Size</h3>
        <div class="distances">
            <span class="distance-tag">👥 6-Person Ultra Team</span>
            <span class="distance-tag">🚐 12-Person Standard Team</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"We started as coworkers and finished as family. Running through the night, cheering each other on, and finally seeing the ocean together at sunrise—there's nothing like it. This relay changed our team dynamic forever. Already planning our return!"</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/dan.jpg" alt="Team Captain">
                <div class="info">
                    <strong>Marcus J.</strong>
                    <span>Team Captain, "Road Warriors" - 3-time finisher</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">🎁 What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Massive team finisher trophy & individual medals</li>
            <li><i class="fas fa-tshirt"></i> Premium team tech shirts for all runners</li>
            <li><i class="fas fa-flag-checkered"></i> 36 unique relay legs (2-6 per runner)</li>
            <li><i class="fas fa-map"></i> Detailed course maps & GPS tracking</li>
            <li><i class="fas fa-utensils"></i> Aid stations with food & hydration throughout</li>
            <li><i class="fas fa-campground"></i> Overnight exchange point facilities</li>
            <li><i class="fas fa-umbrella-beach"></i> Epic beach finish celebration with food & drinks</li>
            <li><i class="fas fa-camera"></i> Professional team photos at finish line</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">📍 The Journey</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 5:00 AM - Wave 1 Teams Start (Portland)</li>
            <li><i class="fas fa-clock"></i> 6:00 AM - Wave 2 Teams Start</li>
            <li><i class="fas fa-clock"></i> 7:00 AM - Wave 3 Teams Start</li>
            <li><i class="fas fa-moon"></i> Overnight - Teams battle through the night</li>
            <li><i class="fas fa-sun"></i> Sunrise - First teams reach the coast</li>
            <li><i class="fas fa-umbrella-beach"></i> 10:00 AM - Beach finish celebration begins</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>Register Your Team</h3>
            <div class="price-highlight">
                <div class="price-tier-label">Early Bird Team Pricing</div>
                <div style="margin-bottom: 15px;">
                    <div class="price-row">
                        <span class="price-current">$450</span>
                    </div>
                    <span class="price-label">6-Person Ultra Team</span>
                </div>
                <div>
                    <div class="price-row">
                        <span class="price-current">$600</span>
                    </div>
                    <span class="price-label">12-Person Standard Team</span>
                </div>
                <span class="price-save">Save $150 Before Sept 30!</span>
            </div>
            
            <div class="spots-warning">Only 45 team spots remaining!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/battle-to-pacific'">🏆 Claim Your Team Spot</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Early Bird 6-Person (ends Sep 30)</span>
                    <span class="price-tier-amount">$450</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Early Bird 12-Person (ends Sep 30)</span>
                    <span class="price-tier-amount">$600</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular 6-Person (Oct 1 - Nov 1)</span>
                    <span class="price-tier-amount">$550</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular 12-Person (Oct 1 - Nov 1)</span>
                    <span class="price-tier-amount">$750</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Team Roster Flex</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>Why Teams Love This Relay</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-users"></i>
            <h4>Unbreakable Bonds</h4>
            <p>Conquering 120 miles together creates memories and friendships that last a lifetime</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-route"></i>
            <h4>Epic Scenic Course</h4>
            <p>From city streets to forest trails to coastal highways—stunning variety all the way</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-moon"></i>
            <h4>Overnight Adventure</h4>
            <p>Experience the magic of running under the stars and greeting the sunrise at the coast</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-umbrella-beach"></i>
            <h4>Beach Finish Celebration</h4>
            <p>Cross the finish line on the sand with your team—food, drinks, and ocean views await</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">How does the relay work?</div>
        <div class="faq-answer">The 120-mile course is divided into 36 legs ranging from 2-7 miles each. Teams of 6 run 6 legs each; teams of 12 run 3 legs each. One runner runs at a time while the team follows in their vehicle(s) to the next exchange point.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What vehicles do we need?</div>
        <div class="faq-answer">6-person teams need 1 large vehicle (minivan or SUV recommended). 12-person teams typically use 2 vehicles split into Van 1 (runners 1-6) and Van 2 (runners 7-12). Vehicles must have working headlights and hazard lights.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What about overnight logistics?</div>
        <div class="faq-answer">Teams run through the night! Exchange points have bathrooms and basic facilities. We recommend bringing sleeping bags for runners to rest in the vehicle between legs. Hot coffee and food are available at major exchange points.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What safety gear is required?</div>
        <div class="faq-answer">All runners must have a reflective vest and headlamp/flashlight for nighttime legs (between 6pm-6am). A blinking tail light is also required. Safety vests are included in your registration!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Can we modify our team roster?</div>
        <div class="faq-answer">Yes! Team captains can modify their roster up to 48 hours before the event through their RunSignUp account. Runner substitutions are free and unlimited until then.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What if a team member can't run their leg?</div>
        <div class="faq-answer">Other team members can cover additional legs if needed. For 12-person teams, this is easier. We also have a "Lone Wolf" option where individuals can join teams needing extra runners.</div>
    </div>
</section>

<section class="video-section">
    <h2>🎬 See The Experience</h2>
    <p class="video-subtitle">Watch what makes Battle to the Pacific an unforgettable race day</p>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/2g6T4TZUVpM" 
            title="Battle to the Pacific - Why Racing Events"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-cta">
        <a href="https://www.youtube.com/@WhyRacingEvents" target="_blank"><i class="fab fa-youtube"></i> Watch More Videos</a>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-09-30T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>

</body>
</html>
