<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigfoot 5K/10K 2026 | Why Racing Events</title>
    <meta name="description" content="Chase the legend through the Pacific Northwest's most mysterious forest trails! A fun, family-friendly run through Bigfoot country. July 11, 2026 in Skamania, WA.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { 
            --theme-primary: #558b2f; 
            --theme-secondary: #5d4037; 
            --theme-dark: #2e1f1a; 
            --theme-accent: #78909c;
            --theme-moss: #558b2f;
            --theme-brown: #5d4037;
            --theme-gray: #78909c;
            --brand-red: #E31837; 
            --brand-blue: #00205B; 
            --dark: #0a0a0a; 
            --light: #ffffff; 
            --grey: #f4f4f4; 
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(46,31,26,0.98) 0%, rgba(93,64,55,0.95) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.4); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--theme-moss); }
        .nav-btn { background: var(--theme-moss); color: white; padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { 
            height: 65vh; 
            min-height: 450px; 
            background: linear-gradient(rgba(46, 31, 26, 0.75), rgba(85, 139, 47, 0.5)), url('../../images/heroes/bigfoot.png') center/cover; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            color: white; 
            padding: 100px 20px 60px;
            position: relative;
            overflow: hidden;
        }
        .event-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='20' opacity='0.1'%3E🦶%3C/text%3E%3C/svg%3E") repeat;
            background-size: 80px;
            animation: float 20s linear infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(5deg); }
        }
        .floating-icons {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icons span {
            position: absolute;
            font-size: 2rem;
            opacity: 0.3;
            animation: floatIcon 15s infinite ease-in-out;
        }
        .floating-icons span:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .floating-icons span:nth-child(2) { left: 20%; top: 60%; animation-delay: 2s; }
        .floating-icons span:nth-child(3) { left: 70%; top: 30%; animation-delay: 4s; }
        .floating-icons span:nth-child(4) { left: 80%; top: 70%; animation-delay: 1s; }
        .floating-icons span:nth-child(5) { left: 50%; top: 10%; animation-delay: 3s; }
        .floating-icons span:nth-child(6) { left: 90%; top: 50%; animation-delay: 5s; }
        @keyframes floatIcon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: var(--theme-moss); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; }
        .event-hero-content h1 { font-family: 'Oswald', sans-serif; font-size: 4.5rem; margin-bottom: 15px; text-shadow: 3px 3px 0 var(--theme-brown), 6px 6px 0 rgba(0,0,0,0.3); letter-spacing: 4px; }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: var(--theme-moss); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; }
        .hero-cta:hover { background: #4a7c28; transform: translateY(-2px); box-shadow: 0 10px 30px rgba(85,139,47,0.4); }

        .countdown-banner { background: var(--theme-dark); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--theme-moss); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; }
        .countdown-label::before { content: '🦶 '; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--theme-moss); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(90deg, #3d2a20 0%, #2e1f1a 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 1px solid #4d3a30; color: white; }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
        .proof-item i { color: var(--theme-moss); }
        .proof-item .live-dot { width: 8px; height: 8px; background: var(--theme-moss); border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--theme-brown); font-style: italic; margin-bottom: 20px; }
        .event-info h2::before { content: '🦶 '; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--theme-moss); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: linear-gradient(135deg, #3d2a20 0%, #2e1f1a 100%); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: var(--theme-moss); border-left: 4px solid var(--theme-moss); }

        .testimonial-box { background: linear-gradient(135deg, #f5f0eb 0%, #e8e0d8 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--theme-brown); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--theme-brown); display: block; }
        .testimonial-stars { color: var(--theme-moss); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #f5f0eb 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(93,64,55,0.15); position: sticky; top: 100px; border-top: 5px solid var(--theme-moss); }
        .register-card h3 { font-size: 1.3rem; color: var(--theme-brown); margin-bottom: 5px; font-style: italic; text-align: center; }
        .register-card h3::before { content: '🌲 '; }
        .register-card h3::after { content: ' 🌲'; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #eee; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--theme-moss); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 3rem; font-weight: 700; color: var(--theme-brown); }
        .price-old { text-decoration: line-through; color: #999; font-size: 1.3rem; }
        .price-save { background: var(--theme-moss); color: white; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: #e8f5e9; color: #2e7d32; padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; }
        .spots-warning::before { content: '👣 '; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--theme-moss) 0%, #4a7c28 100%); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(85,139,47,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--theme-brown); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--theme-moss); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: #999; }

        .course-section { background: linear-gradient(135deg, var(--theme-dark) 0%, #3d2a20 100%); color: white; padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before {
            content: '🌲';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 4rem;
            opacity: 0.2;
        }
        .course-section::after {
            content: '🦶';
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 3rem;
            opacity: 0.2;
        }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; font-style: italic; margin-bottom: 40px; }
        .course-section h2::before { content: '🏔️ '; }
        .course-section h2::after { content: ' 🏔️'; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: rgba(255,255,255,0.08); padding: 30px; border-radius: 12px; text-align: center; border-left: 4px solid var(--theme-moss); backdrop-filter: blur(5px); }
        .course-feature i { font-size: 2.5rem; color: var(--theme-moss); margin-bottom: 15px; }
        .course-feature h4 { color: white; margin-bottom: 10px; }
        .course-feature p { color: rgba(255,255,255,0.8); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--theme-brown); margin-bottom: 40px; font-style: italic; }
        .faq-item { border-bottom: 1px solid #eee; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--theme-brown); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: var(--theme-dark); color: #888; padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--theme-moss); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--theme-moss); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 3rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
        }
    </style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">Register Now</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span>🦶</span>
        <span>🌲</span>
        <span>👣</span>
        <span>🏔️</span>
        <span>🌿</span>
        <span>🦌</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">Fun Run</span>
        <div class="event-date">July 11, 2026</div>
        <h1>🦶 Bigfoot 5K/10K</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Skamania, WA
        </div>
        <a href="#register" class="hero-cta">🌲 Find Your Trail</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>873</strong> adventurers registered</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.8/5 rating (654 reviews)</div>
    <div class="proof-item"><i class="fas fa-tree"></i> Family-friendly forest fun</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>Chase the Legend</h2>
        <p>Have you ever wondered what lurks in the misty forests of the Pacific Northwest? Join us for the Bigfoot 5K/10K, a legendary run through the mysterious woodlands of Skamania County - America's official Bigfoot refuge! Whether you're a serious trail runner or just looking for a fun family adventure, this is the race where legends come alive.</p>
        <p>Wind through towering Douglas firs, cross babbling forest streams, and keep your eyes peeled for mysterious footprints. Rumor has it, Sasquatch himself has been spotted cheering on runners from the shadows! 👀</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-brown); font-style: italic;">🌲 Choose Your Adventure</h3>
        <div class="distances">
            <span class="distance-tag">🦶 5K Trail</span>
            <span class="distance-tag">👣 10K Forest Loop</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"This was the perfect family event! My kids loved searching for 'Bigfoot clues' along the trail, and the forest scenery was absolutely stunning. We all crossed the finish line together and can't wait to come back next year!"</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/dan.jpg" alt="Runner">
                <div class="info">
                    <strong>David M.</strong>
                    <span>Ran with his family of 4 - Seattle, WA</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-brown); font-style: italic;">🌿 What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Bigfoot footprint finisher medal</li>
            <li><i class="fas fa-tshirt"></i> Forest-themed tech shirt with Sasquatch design</li>
            <li><i class="fas fa-shoe-prints"></i> "I Survived Bigfoot Country" bib</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & results</li>
            <li><i class="fas fa-cookie"></i> Post-race snacks & refreshments</li>
            <li><i class="fas fa-award"></i> Age group awards & Bigfoot costume prizes</li>
            <li><i class="fas fa-camera"></i> Free race photos</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-brown); font-style: italic;">🏕️ Race Day Schedule</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 7:00 AM - Packet Pickup Opens</li>
            <li><i class="fas fa-clock"></i> 8:00 AM - 10K Forest Loop Start</li>
            <li><i class="fas fa-clock"></i> 8:30 AM - 5K Trail Start</li>
            <li><i class="fas fa-clock"></i> 9:30 AM - Kids Bigfoot Dash (Free!)</li>
            <li><i class="fas fa-clock"></i> 10:30 AM - Awards & Costume Contest</li>
            <li><i class="fas fa-clock"></i> 11:00 AM - Post-Race Celebration</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>Register Now</h3>
            <div class="price-highlight">
                <div class="price-tier-label">Early Bird Pricing</div>
                <div class="price-row">
                    <span class="price-current">$30</span>
                    <span class="price-old">$50</span>
                </div>
                <span class="price-save">You Save $20</span>
            </div>
            
            <div class="spots-warning">Follow the footprints before prices go up!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/bigfoot-5k-10k'">🦶 Join the Hunt!</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Early Bird (ends June 1)</span>
                    <span class="price-tier-amount">$30</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular (June 2 - July 4)</span>
                    <span class="price-tier-amount">$40</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Race Week (July 5-11)</span>
                    <span class="price-tier-amount">$50</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Transfers</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>Why Runners Love This Trail</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-tree"></i>
            <h4>Mystical Forest Trails</h4>
            <p>Run through ancient Pacific Northwest forests where Bigfoot sightings are legendary</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-users"></i>
            <h4>Family-Friendly Fun</h4>
            <p>All ages welcome! Kids Bigfoot Dash included free with adult registration</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-medal"></i>
            <h4>Legendary Swag</h4>
            <p>Unique Bigfoot-themed medal, shirt, and bib you won't find anywhere else</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-mountain"></i>
            <h4>Stunning Scenery</h4>
            <p>Columbia River Gorge views and misty forest atmosphere throughout</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>🦶 Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">Is this trail suitable for beginners and families?</div>
        <div class="faq-answer">Absolutely! The 5K course is mostly flat with well-maintained forest trails, perfect for first-timers and families. The 10K has some gentle hills for those seeking a bit more challenge. Strollers are welcome on the 5K course!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What should I wear?</div>
        <div class="faq-answer">Trail running shoes are recommended but not required. Bigfoot costumes and forest-themed attire are highly encouraged - we have prizes for best costume! Dress in layers as forest trails can be cool in the morning.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Will there really be Bigfoot sightings?</div>
        <div class="faq-answer">We can't make any promises... but Skamania County is officially designated Bigfoot refuge territory. Keep your cameras ready! 📸 Our course does feature some "mysterious footprints" along the way.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What is the refund/transfer policy?</div>
        <div class="faq-answer">We offer free transfers up to 14 days before the event. Deferrals to the following year are available up to 7 days before. No refunds, but transfers are easy through your RunSignUp account.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is the Kids Bigfoot Dash really free?</div>
        <div class="faq-answer">Yes! The Kids Bigfoot Dash (ages 12 and under) is completely free with any adult registration. Kids receive a participation ribbon and get to search for "Bigfoot clues" along a short, fun course.</div>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-06-01T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>

</body>
</html>
