<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown Stub 100 Ultra 2026 | Why Racing Events</title>
    <meta name="description" content="The ultimate ultramarathon challenge! Conquer 50K, 100K, or 100 Miles through Oregon's rugged Stub Stewart State Park. April 4-5, 2026. Claim your crown!">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { 
            --theme-primary: #ffd700; 
            --theme-secondary: #4a148c; 
            --theme-dark: #1a1a1a; 
            --theme-accent: #b8860b;
            --crown-gold: #daa520;
            --brand-red: #E31837; 
            --brand-blue: #00205B; 
            --dark: #0a0a0a; 
            --light: #ffffff; 
            --grey: #f4f4f4; 
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(26,26,26,0.98) 0%, rgba(74,20,140,0.95) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.4); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--theme-primary); }
        .nav-btn { background: var(--theme-primary); color: var(--theme-dark); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { 
            height: 70vh; 
            min-height: 500px; 
            background: linear-gradient(rgba(26, 26, 26, 0.75), rgba(74, 20, 140, 0.6)), url('../../images/action/pro-action-3.jpg') center/cover; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            color: white; 
            padding: 100px 20px 60px;
            position: relative;
            overflow: hidden;
        }
        .event-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='20' opacity='0.08'%3E👑%3C/text%3E%3C/svg%3E") repeat;
            background-size: 100px;
            animation: float 25s linear infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(3deg); }
        }
        .floating-icons {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icons span {
            position: absolute;
            font-size: 2rem;
            opacity: 0.35;
            animation: floatIcon 18s infinite ease-in-out;
        }
        .floating-icons span:nth-child(1) { left: 8%; top: 25%; animation-delay: 0s; }
        .floating-icons span:nth-child(2) { left: 22%; top: 65%; animation-delay: 2s; }
        .floating-icons span:nth-child(3) { left: 68%; top: 20%; animation-delay: 4s; }
        .floating-icons span:nth-child(4) { left: 85%; top: 55%; animation-delay: 1s; }
        .floating-icons span:nth-child(5) { left: 45%; top: 15%; animation-delay: 3s; }
        .floating-icons span:nth-child(6) { left: 92%; top: 35%; animation-delay: 5s; }
        @keyframes floatIcon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-25px) rotate(8deg); }
        }
        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: linear-gradient(90deg, var(--theme-primary), var(--crown-gold)); padding: 8px 18px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; color: var(--theme-dark); }
        .event-hero-content h1 { font-size: 4.5rem; margin-bottom: 15px; text-shadow: 3px 3px 0 var(--theme-secondary), 6px 6px 0 rgba(0,0,0,0.4); letter-spacing: 4px; background: linear-gradient(180deg, #fff 0%, var(--theme-primary) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .event-hero-content .event-date { font-size: 1.5rem; font-weight: 600; margin-bottom: 8px; color: var(--theme-primary); }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: linear-gradient(90deg, var(--theme-primary), var(--crown-gold)); color: var(--theme-dark); padding: 18px 40px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 16px; transition: 0.3s; }
        .hero-cta:hover { transform: translateY(-3px); box-shadow: 0 12px 35px rgba(255,215,0,0.5); }

        .countdown-banner { background: var(--theme-dark); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--theme-primary); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; }
        .countdown-label::before { content: '👑 '; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--theme-primary); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(90deg, #2a1a3d 0%, #1a1a1a 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 2px solid rgba(255,215,0,0.3); color: white; }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
        .proof-item i { color: var(--theme-primary); }
        .proof-item .live-dot { width: 8px; height: 8px; background: var(--theme-primary); border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--theme-secondary); margin-bottom: 20px; }
        .event-info h2::before { content: '⚡ '; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--theme-primary); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: linear-gradient(135deg, #2a1a3d 0%, #1a1a1a 100%); padding: 14px 28px; border-radius: 6px; font-weight: 700; color: var(--theme-primary); border-left: 4px solid var(--theme-primary); }

        .testimonial-box { background: linear-gradient(135deg, #f8f5fa 0%, #f0e8f8 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--theme-secondary); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--theme-secondary); display: block; }
        .testimonial-stars { color: var(--theme-primary); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #faf8fc 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(74,20,140,0.15); position: sticky; top: 100px; border-top: 5px solid var(--theme-primary); }
        .register-card h3 { font-size: 1.3rem; color: var(--theme-secondary); margin-bottom: 5px; text-align: center; }
        .register-card h3::before { content: '👑 '; }
        .register-card h3::after { content: ' 👑'; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #eee; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--crown-gold); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 2.5rem; font-weight: 700; color: var(--theme-secondary); }
        .price-label { font-size: 14px; color: #666; }
        .spots-warning { background: linear-gradient(90deg, rgba(255,215,0,0.15), rgba(218,165,32,0.15)); color: #8b6914; padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; border: 1px solid rgba(218,165,32,0.3); }
        .spots-warning::before { content: '🔥 '; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--theme-primary) 0%, var(--crown-gold) 100%); color: var(--theme-dark); border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(255,215,0,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; }
        .price-tiers-title { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--theme-secondary); letter-spacing: 1px; margin-bottom: 12px; text-align: center; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--theme-secondary); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--crown-gold); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: #999; }

        .course-section { background: linear-gradient(135deg, var(--theme-dark) 0%, #2a1a3d 100%); color: white; padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before {
            content: '🏔️';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 4rem;
            opacity: 0.15;
        }
        .course-section::after {
            content: '🦅';
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 3rem;
            opacity: 0.15;
        }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; margin-bottom: 40px; }
        .course-section h2::before { content: '👑 '; color: var(--theme-primary); }
        .course-section h2::after { content: ' 👑'; color: var(--theme-primary); }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: rgba(255,255,255,0.08); padding: 30px; border-radius: 12px; text-align: center; border-left: 4px solid var(--theme-primary); backdrop-filter: blur(5px); }
        .course-feature i { font-size: 2.5rem; color: var(--theme-primary); margin-bottom: 15px; }
        .course-feature h4 { color: var(--theme-primary); margin-bottom: 10px; }
        .course-feature p { color: rgba(255,255,255,0.8); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--theme-secondary); margin-bottom: 40px; }
        .faq-section h2::before { content: '💪 '; }
        .faq-item { border-bottom: 1px solid #eee; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--theme-secondary); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: var(--theme-dark); color: #888; padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--theme-primary); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--theme-primary); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.8rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
        }
    </style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">👑 Register Now</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span>👑</span>
        <span>🏔️</span>
        <span>⚡</span>
        <span>🦅</span>
        <span>💪</span>
        <span>🌟</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">👑 Ultra Challenge</span>
        <div class="event-date">April 4-5, 2026</div>
        <h1>CROWN STUB 100</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Stub Stewart State Park, OR
        </div>
        <a href="#register" class="hero-cta">👑 Claim Your Crown</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>312</strong> ultra warriors registered</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.9/5 rating (156 reviews)</div>
    <div class="proof-item"><i class="fas fa-crown"></i> 89% finisher rate</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>Conquer the Ultimate Challenge</h2>
        <p>The Crown Stub 100 is not just a race—it's a coronation. This epic ultramarathon takes you through the rugged, breathtaking trails of Stub Stewart State Park, where only the most dedicated endurance athletes dare to challenge themselves. Whether you're conquering 50K, 100K, or the legendary 100-mile distance, you'll earn your crown.</p>
        <p>Set against Oregon's stunning forest landscapes, this course features challenging elevation, pristine single-track trails, and unforgettable views. Every finisher crosses the line a champion, having proven they possess the heart of a king.</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">🏔️ Choose Your Epic Distance</h3>
        <div class="distances">
            <span class="distance-tag">⚡ 50K</span>
            <span class="distance-tag">🦅 100K</span>
            <span class="distance-tag">👑 100 Mile</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"Completing the Crown Stub 100 miler was the crowning achievement of my running career. At mile 80, I wanted to quit—but the aid station volunteers, my crew, and the sheer beauty of that Oregon sunrise pushed me through. When I crossed that finish line at 28 hours, I broke down in tears. This race changed me forever."</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/dan.jpg" alt="Runner">
                <div class="info">
                    <strong>Marcus R.</strong>
                    <span>100-Mile Finisher - Seattle, WA</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">👑 What's Included</h3>
        <ul>
            <li><i class="fas fa-crown"></i> Custom crown-shaped finisher medal</li>
            <li><i class="fas fa-tshirt"></i> Premium long-sleeve technical shirt</li>
            <li><i class="fas fa-utensils"></i> Fully stocked aid stations every 5-8 miles</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & live tracking</li>
            <li><i class="fas fa-users"></i> Crew access points and drop bag service</li>
            <li><i class="fas fa-bed"></i> Post-race hot meal & recovery zone</li>
            <li><i class="fas fa-trophy"></i> Age group awards with royal prizes</li>
            <li><i class="fas fa-first-aid"></i> Medical support & course marshals</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">⚡ Race Schedule</h3>
        <ul>
            <li><i class="fas fa-clock"></i> Friday 3:00 PM - Packet Pickup Opens</li>
            <li><i class="fas fa-clock"></i> Friday 6:00 PM - Pre-Race Briefing</li>
            <li><i class="fas fa-clock"></i> Saturday 5:00 AM - 100 Mile Start</li>
            <li><i class="fas fa-clock"></i> Saturday 6:00 AM - 100K Start</li>
            <li><i class="fas fa-clock"></i> Saturday 7:00 AM - 50K Start</li>
            <li><i class="fas fa-clock"></i> Sunday 11:00 AM - Course Closes (30hr cutoff)</li>
            <li><i class="fas fa-clock"></i> Sunday 12:00 PM - Awards Ceremony</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>Claim Your Crown</h3>
            <div class="price-highlight">
                <div class="price-tier-label">Early Bird Pricing</div>
                <div class="price-row">
                    <span class="price-current">From $95</span>
                </div>
                <span class="price-label">50K / 100K / 100 Mile</span>
            </div>
            
            <div class="spots-warning">Limited to 200 runners per distance!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/crown-stub-100'">👑 Begin My Journey</button>
            
            <div class="price-tiers">
                <div class="price-tiers-title">Early Bird (ends Feb 28)</div>
                <div class="price-tier">
                    <span class="price-tier-name">50K Ultra</span>
                    <span class="price-tier-amount">$95</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">100K Ultra</span>
                    <span class="price-tier-amount">$150</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">100 Mile Ultra</span>
                    <span class="price-tier-amount">$200</span>
                </div>
            </div>

            <div class="price-tiers" style="margin-top: 15px; padding-top: 15px;">
                <div class="price-tiers-title">Regular (Mar 1 - Mar 28)</div>
                <div class="price-tier">
                    <span class="price-tier-name">50K / 100K / 100M</span>
                    <span class="price-tier-amount">$125 / $185 / $250</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Deferral Available</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> ITRA Points</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>Why Ultra Runners Choose Crown Stub</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-mountain"></i>
            <h4>Epic Terrain</h4>
            <p>Challenging single-track trails through ancient forests with 12,000+ ft of elevation gain on the 100-miler</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-hands-helping"></i>
            <h4>World-Class Support</h4>
            <p>Fully stocked aid stations with hot food, medical support, and experienced volunteers who've been there</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-users"></i>
            <h4>Crew Friendly</h4>
            <p>Multiple crew access points, drop bag service at 4 locations, and pacer allowed after mile 50</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-medal"></i>
            <h4>Prestige & Glory</h4>
            <p>ITRA qualifying race, stunning finisher medals, and the honor of wearing the crown</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">What are the time cutoffs?</div>
        <div class="faq-answer">50K: 10 hours | 100K: 20 hours | 100 Mile: 30 hours. Intermediate cutoffs are enforced at major aid stations. Full cutoff schedule provided in your runner's packet.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What's at the aid stations?</div>
        <div class="faq-answer">Aid stations are stocked with water, electrolytes, cola, ginger ale, fruit, PB&J, quesadillas, soup, broth, chips, candy, and more. Hot food available at major stations. You may also have a drop bag at designated locations.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Can I have a crew and pacer?</div>
        <div class="faq-answer">Yes! Crew access is available at 4 locations throughout the course. Pacers are allowed for 100K (after mile 40) and 100 Mile (after mile 50) runners. Pacers must check in at the designated aid station.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What's the required gear?</div>
        <div class="faq-answer">Required: Handheld/hydration pack, headlamp with backup batteries, emergency whistle, and space blanket. Recommended: Poles, extra layers, rain jacket. Full gear list provided upon registration.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is the course marked?</div>
        <div class="faq-answer">The course is fully marked with ribbons, signs, and glow sticks (for night sections). GPX files are provided. Course marshals are stationed at key intersections. We have a 98% on-course success rate!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What's the refund/deferral policy?</div>
        <div class="faq-answer">Deferrals to the following year available until March 15 ($25 fee). Transfers to another runner allowed until March 28. No refunds, but we offer rollover credit for injury with doctor's note.</div>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-02-28T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>

</body>
</html>
