<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girlfriends Half Marathon 2026 | Why Racing Events</title>
    <meta name="description" content="Celebrate sisterhood and achievement at the Girlfriends Half Marathon! Women supporting women through 5K, 10K, and Half Marathon distances. September 26, 2026 in Vancouver, WA.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { 
            --theme-primary: #e91e63; 
            --theme-secondary: #b76e79; 
            --theme-dark: #880e4f; 
            --theme-accent: #f8bbd9;
            --brand-red: #E31837; 
            --brand-blue: #00205B; 
            --dark: #0a0a0a; 
            --light: #ffffff; 
            --grey: #f4f4f4; 
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(136,14,79,0.98) 0%, rgba(233,30,99,0.95) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.4); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--theme-accent); }
        .nav-btn { background: var(--theme-accent); color: var(--theme-dark); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { 
            height: 65vh; 
            min-height: 450px; 
            background: linear-gradient(rgba(136, 14, 79, 0.75), rgba(233, 30, 99, 0.6)), url('../../images/heroes/girlfriends-half.jpg') center/cover; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            color: white; 
            padding: 100px 20px 60px;
            position: relative;
            overflow: hidden;
        }
        .event-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='20' opacity='0.1'%3E🌸%3C/text%3E%3C/svg%3E") repeat;
            background-size: 80px;
            animation: float 20s linear infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(5deg); }
        }
        .floating-icons {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icons span {
            position: absolute;
            font-size: 2rem;
            opacity: 0.3;
            animation: floatIcon 15s infinite ease-in-out;
        }
        .floating-icons span:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .floating-icons span:nth-child(2) { left: 20%; top: 60%; animation-delay: 2s; }
        .floating-icons span:nth-child(3) { left: 70%; top: 30%; animation-delay: 4s; }
        .floating-icons span:nth-child(4) { left: 80%; top: 70%; animation-delay: 1s; }
        .floating-icons span:nth-child(5) { left: 50%; top: 10%; animation-delay: 3s; }
        .floating-icons span:nth-child(6) { left: 90%; top: 50%; animation-delay: 5s; }
        @keyframes floatIcon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: var(--theme-primary); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; }
        .event-hero-content h1 { font-family: 'Dancing Script', cursive; font-size: 4.5rem; font-style: normal; margin-bottom: 15px; text-shadow: 3px 3px 0 var(--theme-dark), 6px 6px 0 rgba(0,0,0,0.3); letter-spacing: 4px; text-transform: none; }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: var(--theme-primary); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; }
        .hero-cta:hover { background: #c2185b; transform: translateY(-2px); box-shadow: 0 10px 30px rgba(233,30,99,0.4); }

        .countdown-banner { background: var(--theme-dark); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--theme-primary); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; }
        .countdown-label::before { content: '💪 '; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--theme-accent); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(90deg, #a0465c 0%, #880e4f 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 1px solid #b76e79; color: white; }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
        .proof-item i { color: var(--theme-accent); }
        .proof-item .live-dot { width: 8px; height: 8px; background: var(--theme-accent); border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--theme-dark); font-style: italic; margin-bottom: 20px; }
        .event-info h2::before { content: '💜 '; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #fce4ec; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--theme-primary); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: linear-gradient(135deg, #a0465c 0%, #880e4f 100%); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: var(--theme-accent); border-left: 4px solid var(--theme-primary); }

        .testimonial-box { background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--theme-primary); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--theme-dark); display: block; }
        .testimonial-stars { color: var(--theme-primary); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #fce4ec 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(233,30,99,0.15); position: sticky; top: 100px; border-top: 5px solid var(--theme-primary); }
        .register-card h3 { font-size: 1.3rem; color: var(--theme-dark); margin-bottom: 5px; font-style: italic; text-align: center; }
        .register-card h3::before { content: '🌸 '; }
        .register-card h3::after { content: ' 🌸'; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #fce4ec; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--theme-primary); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 3rem; font-weight: 700; color: var(--theme-dark); }
        .price-old { text-decoration: line-through; color: #999; font-size: 1.3rem; }
        .price-save { background: var(--theme-accent); color: var(--theme-dark); padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: #fce4ec; color: var(--theme-dark); padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; }
        .spots-warning::before { content: '💪 '; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--theme-primary) 0%, #c2185b 100%); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(233,30,99,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #fce4ec; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #fce4ec; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--theme-dark); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #fce4ec; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--theme-primary); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: #999; }

        .course-section { background: linear-gradient(135deg, var(--theme-dark) 0%, #a0465c 100%); color: white; padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before {
            content: '💜';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 4rem;
            opacity: 0.2;
        }
        .course-section::after {
            content: '🌸';
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 3rem;
            opacity: 0.2;
        }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; font-style: italic; margin-bottom: 40px; }
        .course-section h2::before { content: '👯 '; }
        .course-section h2::after { content: ' 👯'; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: rgba(255,255,255,0.08); padding: 30px; border-radius: 12px; text-align: center; border-left: 4px solid var(--theme-primary); backdrop-filter: blur(5px); }
        .course-feature i { font-size: 2.5rem; color: var(--theme-accent); margin-bottom: 15px; }
        .course-feature h4 { color: white; margin-bottom: 10px; }
        .course-feature p { color: rgba(255,255,255,0.8); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--theme-dark); margin-bottom: 40px; font-style: italic; }
        .faq-item { border-bottom: 1px solid #fce4ec; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--theme-dark); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: var(--theme-dark); color: #ddd; padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--theme-accent); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--theme-accent); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 3rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
        }
    
        .video-section { background: linear-gradient(135deg, #f8f9fa 0%, white 100%); padding: 60px 5%; text-align: center; }
        .video-section h2 { font-size: 2rem; color: var(--brand-blue, #00205B); font-style: italic; margin-bottom: 15px; }
        .video-section .video-subtitle { color: #666; margin-bottom: 30px; font-size: 1.1rem; }
        .video-container { max-width: 800px; margin: 0 auto; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 40px rgba(0, 32, 91, 0.15); }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
        .video-cta { margin-top: 30px; }
        .video-cta a { display: inline-block; background: var(--brand-red, #E31837); color: white; padding: 14px 32px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 14px; transition: 0.3s; }
        .video-cta a:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(227, 24, 55, 0.4); }

</style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">Register Now 💪</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span>💪</span>
        <span>👯</span>
        <span>🏃</span>
        <span>🌸</span>
        <span>💜</span>
        <span>🏆</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">Women's</span>
        <div class="event-date">September 26, 2026</div>
        <h1>Girlfriends Half Marathon</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Vancouver, WA
        </div>
        <a href="#register" class="hero-cta">👯 Join the Sisterhood</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>2,847</strong> women registered</div>
    <div class="proof-item"><i class="fas fa-heart"></i> Celebrating sisterhood since 2018</div>
    <div class="proof-item"><i class="fas fa-trophy"></i> #1 Women's Race in the PNW</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>Run With Your Tribe</h2>
        <p>The Girlfriends Half Marathon is more than a race—it's a celebration of women supporting women! Whether you're running with your best friends, making new ones, or challenging yourself to reach new heights, this is YOUR day to shine.</p>
        <p>Join thousands of incredible women for an empowering morning of running, laughter, and sisterhood. From first-timers to seasoned marathoners, every woman is celebrated for her unique journey and achievement.</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-dark); font-style: italic;">Choose Your Distance 🏃‍♀️</h3>
        <div class="distances">
            <span class="distance-tag">🌸 5K</span>
            <span class="distance-tag">💜 10K</span>
            <span class="distance-tag">💪 Half Marathon</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"I never thought I could run a half marathon. But surrounded by so many amazing, supportive women, I crossed that finish line in tears of joy. This race taught me I'm stronger than I ever believed. I've done it 3 years now and bring more girlfriends each time!"</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/rebecca.jpg" alt="Runner">
                <div class="info">
                    <strong>Sarah M.</strong>
                    <span>3-time finisher - Seattle, WA</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-dark); font-style: italic;">What's Included 🌟</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Beautiful finisher medal celebrating your achievement</li>
            <li><i class="fas fa-tshirt"></i> Premium rose gold tech shirt</li>
            <li><i class="fas fa-gift"></i> Exclusive swag bag with sponsor goodies</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & results</li>
            <li><i class="fas fa-glass-cheers"></i> Mimosa toast at the finish line</li>
            <li><i class="fas fa-music"></i> DJ and celebration village</li>
            <li><i class="fas fa-heart"></i> Portion of proceeds to women's charities</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-dark); font-style: italic;">Race Day Schedule 📅</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 6:00 AM - Packet Pickup Opens</li>
            <li><i class="fas fa-clock"></i> 7:00 AM - Half Marathon Start</li>
            <li><i class="fas fa-clock"></i> 7:30 AM - 10K Start</li>
            <li><i class="fas fa-clock"></i> 8:00 AM - 5K Start</li>
            <li><i class="fas fa-clock"></i> 10:00 AM - Awards Ceremony</li>
            <li><i class="fas fa-clock"></i> 10:30 AM - Sisterhood Celebration</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>Register Now</h3>
            <div class="price-highlight">
                <div class="price-tier-label">Early Bird - Half Marathon</div>
                <div class="price-row">
                    <span class="price-current">$75</span>
                    <span class="price-old">$95</span>
                </div>
                <span class="price-save">You Save $20 💪</span>
            </div>
            
            <div class="spots-warning">Join 2,847 women already registered!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/girlfriends-half'">🌸 Claim My Spot</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">5K Early Bird (ends Aug 15)</span>
                    <span class="price-tier-amount">$35</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">10K Early Bird (ends Aug 15)</span>
                    <span class="price-tier-amount">$45</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Half Marathon Early Bird</span>
                    <span class="price-tier-amount">$75</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular Pricing (Aug 16+)</span>
                    <span class="price-tier-amount">+$15-20</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Transfers</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>Why Women Love This Race</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-users"></i>
            <h4>Sisterhood</h4>
            <p>Run alongside thousands of supportive women cheering each other on every mile</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-medal"></i>
            <h4>Achievement</h4>
            <p>Celebrate YOUR accomplishment with beautiful finisher medals and personal bests</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-heart"></i>
            <h4>Empowerment</h4>
            <p>Be inspired by women of all ages and abilities conquering their goals</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-glass-cheers"></i>
            <h4>Celebration</h4>
            <p>Mimosa toast, DJ, and celebration village to honor your accomplishment</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>Frequently Asked Questions 💜</h2>
    <div class="faq-item">
        <div class="faq-question">Is this race only for women?</div>
        <div class="faq-answer">Yes! The Girlfriends Half Marathon is a women's-only event celebrating sisterhood and achievement. We welcome all women regardless of pace, age, or experience level.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What if I've never run a half marathon before?</div>
        <div class="faq-answer">This is the PERFECT first half marathon! Our course is designed to be beginner-friendly with generous time limits, enthusiastic volunteers, and aid stations every 1.5 miles. Many women complete their first half marathon with us!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Can I walk the course?</div>
        <div class="faq-answer">Absolutely! We welcome walkers and run/walkers. Our 4-hour time limit for the half marathon is walker-friendly. Many participants walk and enjoy every moment of the sisterhood experience.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What is the refund/transfer policy?</div>
        <div class="faq-answer">We offer free transfers to another woman up to 14 days before the event. Deferrals to the following year are available up to 7 days before. No refunds, but transfers are easy through your RunSignUp account.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is there packet pickup the day before?</div>
        <div class="faq-answer">Yes! Packet pickup is available Friday, September 25 from 2pm-7pm at the Expo. Race morning pickup opens at 6:00 AM. We recommend Friday pickup to avoid race morning lines!</div>
    </div>
</section>

<section class="video-section">
    <h2>🎬 See The Experience</h2>
    <p class="video-subtitle">Watch what makes Girlfriends Half Marathon an unforgettable race day</p>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/Sv7Jbv3KmUI" 
            title="Girlfriends Half Marathon - Why Racing Events"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-cta">
        <a href="https://www.youtube.com/@WhyRacingEvents" target="_blank"><i class="fab fa-youtube"></i> Watch More Videos</a>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">Stronger Together 💪</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-08-15T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>

</body>
</html>
