<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girlfriends Triathlon 2026 | Why Racing Events</title>
    <meta name="description" content="The ultimate women's triathlon celebrating friendship, empowerment, and achievement! First-timer friendly with Super Sprint and Sprint distances. August 15, 2026 in Vancouver, WA.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { 
            --theme-primary: #e91e63; 
            --theme-secondary: #9c27b0; 
            --theme-accent: #ff7043;
            --theme-dark: #4a1259; 
            --theme-light: #fce4ec;
            --brand-red: #E31837; 
            --brand-blue: #00205B; 
            --dark: #0a0a0a; 
            --light: #ffffff; 
            --grey: #f4f4f4; 
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(233,30,99,0.98) 0%, rgba(156,39,176,0.95) 100%); box-shadow: 0 4px 20px rgba(156,39,176,0.4); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .logo span { color: #fce4ec; }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--theme-light); }
        .nav-btn { background: white; color: var(--theme-primary); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { 
            height: 65vh; 
            min-height: 450px; 
            background: linear-gradient(rgba(156, 39, 176, 0.7), rgba(233, 30, 99, 0.6)), url('../../images/heroes/girlfriends-tri.png') center/cover; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            color: white; 
            padding: 100px 20px 60px;
            position: relative;
            overflow: hidden;
        }
        .event-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='20' opacity='0.1'%3E💜%3C/text%3E%3C/svg%3E") repeat;
            background-size: 80px;
            animation: float 20s linear infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(5deg); }
        }
        .floating-icons {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icons span {
            position: absolute;
            font-size: 2rem;
            opacity: 0.3;
            animation: floatIcon 15s infinite ease-in-out;
        }
        .floating-icons span:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .floating-icons span:nth-child(2) { left: 20%; top: 60%; animation-delay: 2s; }
        .floating-icons span:nth-child(3) { left: 70%; top: 30%; animation-delay: 4s; }
        .floating-icons span:nth-child(4) { left: 80%; top: 70%; animation-delay: 1s; }
        .floating-icons span:nth-child(5) { left: 50%; top: 10%; animation-delay: 3s; }
        .floating-icons span:nth-child(6) { left: 90%; top: 50%; animation-delay: 5s; }
        @keyframes floatIcon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: var(--theme-primary); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; }
        .event-hero-content h1 { font-family: 'Pacifico', cursive; font-size: 4rem; font-style: normal; margin-bottom: 15px; text-shadow: 3px 3px 0 var(--theme-secondary), 6px 6px 0 rgba(0,0,0,0.3); letter-spacing: 2px; text-transform: none; }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: var(--theme-accent); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; }
        .hero-cta:hover { background: #f4511e; transform: translateY(-2px); box-shadow: 0 10px 30px rgba(255,112,67,0.4); }

        .countdown-banner { background: var(--theme-dark); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--theme-primary); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; }
        .countdown-label::before { content: '💪 '; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--theme-primary); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(90deg, #9c27b0 0%, #e91e63 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 1px solid rgba(255,255,255,0.2); color: white; }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
        .proof-item i { color: white; }
        .proof-item .live-dot { width: 8px; height: 8px; background: #00ff88; border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--theme-secondary); font-style: italic; margin-bottom: 20px; }
        .event-info h2::before { content: '💜 '; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #fce4ec; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--theme-primary); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: linear-gradient(135deg, #9c27b0 0%, #e91e63 100%); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: white; border-left: 4px solid var(--theme-accent); }

        .testimonial-box { background: linear-gradient(135deg, #fce4ec 0%, #f3e5f5 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--theme-primary); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--theme-secondary); display: block; }
        .testimonial-stars { color: var(--theme-primary); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #fce4ec 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(233,30,99,0.15); position: sticky; top: 100px; border-top: 5px solid var(--theme-primary); }
        .register-card h3 { font-size: 1.3rem; color: var(--theme-secondary); margin-bottom: 5px; font-style: italic; text-align: center; }
        .register-card h3::before { content: '👯 '; }
        .register-card h3::after { content: ' 👯'; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #f8bbd9; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--theme-primary); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 3rem; font-weight: 700; color: var(--theme-secondary); }
        .price-old { text-decoration: line-through; color: #999; font-size: 1.3rem; }
        .price-save { background: var(--theme-accent); color: white; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: #fce4ec; color: var(--theme-primary); padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; }
        .spots-warning::before { content: '💜 '; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--theme-primary) 0%, var(--theme-secondary) 100%); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(233,30,99,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #f8bbd9; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #fce4ec; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--theme-secondary); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #f8bbd9; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--theme-primary); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: #999; }

        .course-section { background: linear-gradient(135deg, var(--theme-secondary) 0%, var(--theme-dark) 100%); color: white; padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before {
            content: '💪';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 4rem;
            opacity: 0.2;
        }
        .course-section::after {
            content: '💜';
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 3rem;
            opacity: 0.2;
        }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; font-style: italic; margin-bottom: 40px; }
        .course-section h2::before { content: '🏊 '; }
        .course-section h2::after { content: ' 🏃'; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: rgba(255,255,255,0.1); padding: 30px; border-radius: 12px; text-align: center; border-left: 4px solid var(--theme-primary); backdrop-filter: blur(5px); }
        .course-feature i { font-size: 2.5rem; color: var(--theme-primary); margin-bottom: 15px; }
        .course-feature h4 { color: white; margin-bottom: 10px; }
        .course-feature p { color: rgba(255,255,255,0.8); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--theme-secondary); margin-bottom: 40px; font-style: italic; }
        .faq-item { border-bottom: 1px solid #fce4ec; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--theme-secondary); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: var(--theme-dark); color: #ccc; padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--theme-primary); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--theme-primary); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.5rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
        }
    
        .video-section { background: linear-gradient(135deg, #f8f9fa 0%, white 100%); padding: 60px 5%; text-align: center; }
        .video-section h2 { font-size: 2rem; color: var(--brand-blue, #00205B); font-style: italic; margin-bottom: 15px; }
        .video-section .video-subtitle { color: #666; margin-bottom: 30px; font-size: 1.1rem; }
        .video-container { max-width: 800px; margin: 0 auto; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 40px rgba(0, 32, 91, 0.15); }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
        .video-cta { margin-top: 30px; }
        .video-cta a { display: inline-block; background: var(--brand-red, #E31837); color: white; padding: 14px 32px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 14px; transition: 0.3s; }
        .video-cta a:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(227, 24, 55, 0.4); }

</style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">Register Now 💜</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span>💪</span>
        <span>👯</span>
        <span>🏊</span>
        <span>🚴</span>
        <span>🏃</span>
        <span>💜</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">Women's</span>
        <div class="event-date">August 15, 2026</div>
        <h1>Girlfriends Triathlon</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Vancouver, WA
        </div>
        <a href="#register" class="hero-cta">💪 Join Your Tribe</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>2,347</strong> women registered</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.9/5 rating (1,245 reviews)</div>
    <div class="proof-item"><i class="fas fa-heart"></i> 65% first-time triathletes</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>Stronger Together</h2>
        <p>The Girlfriends Triathlon is more than a race – it's a celebration of women supporting women! Whether you're a seasoned athlete or taking on your first triathlon, you'll find an incredible community of women cheering you on every step, stroke, and pedal of the way.</p>
        <p>This event is designed to be first-timer friendly with a supportive atmosphere, amazing volunteers, and distances that are achievable for everyone. Grab your girlfriends, sign up together, and cross that finish line to the biggest celebration of the summer!</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary); font-style: italic;">💜 Choose Your Distance</h3>
        <div class="distances">
            <span class="distance-tag">🏊 Super Sprint</span>
            <span class="distance-tag">🚴 Sprint</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"I never thought I could be a triathlete. The Girlfriends Tri changed everything! The volunteers, the other women cheering, my friends waiting at the finish – I ugly cried crossing that line. Best decision I ever made. Already signed up for next year!"</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/amy.jpg" alt="First-time triathlete">
                <div class="info">
                    <strong>Sarah M.</strong>
                    <span>First-time triathlete - Portland, OR</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary); font-style: italic;">💜 What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Beautiful finisher medal you'll be proud to wear</li>
            <li><i class="fas fa-tshirt"></i> Exclusive race tank top (super cute!)</li>
            <li><i class="fas fa-users"></i> First-timer clinic & course preview</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & results</li>
            <li><i class="fas fa-glass-cheers"></i> Mimosa bar & brunch at finish line</li>
            <li><i class="fas fa-camera"></i> Free professional race photos</li>
            <li><i class="fas fa-heart"></i> Portion of proceeds to women's charities</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary); font-style: italic;">💜 Race Day Schedule</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 5:30 AM - Transition Area Opens</li>
            <li><i class="fas fa-clock"></i> 6:30 AM - First-Timer Orientation</li>
            <li><i class="fas fa-clock"></i> 7:30 AM - Super Sprint Wave Start</li>
            <li><i class="fas fa-clock"></i> 8:00 AM - Sprint Wave Start</li>
            <li><i class="fas fa-clock"></i> 10:30 AM - Brunch & Celebration</li>
            <li><i class="fas fa-clock"></i> 11:30 AM - Awards Ceremony</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>Register Now</h3>
            <div class="price-highlight">
                <div class="price-tier-label">Early Bird Pricing</div>
                <div class="price-row">
                    <span class="price-current">$65</span>
                    <span class="price-old">$85</span>
                </div>
                <span class="price-save">You Save $20</span>
            </div>
            
            <div class="spots-warning">Bring your girlfriends – group discounts available!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/girlfriends-tri'">💪 I'm Ready!</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Super Sprint Early Bird</span>
                    <span class="price-tier-amount">$65</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Sprint Early Bird</span>
                    <span class="price-tier-amount">$80</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular (after July 15)</span>
                    <span class="price-tier-amount">$85 / $100</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Transfers</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> First-Timer Friendly</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>Why Women Love Girlfriends Tri</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-heart"></i>
            <h4>First-Timer Friendly</h4>
            <p>65% of participants are first-time triathletes. You're in great company!</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-users"></i>
            <h4>Supportive Community</h4>
            <p>Women cheering for women every step of the way. No one finishes alone!</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-glass-cheers"></i>
            <h4>Epic Celebration</h4>
            <p>Mimosa bar, brunch, and the biggest finish line party of the summer!</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-camera"></i>
            <h4>Free Photos</h4>
            <p>Professional photos of your entire journey – included with registration!</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>💜 Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">I've never done a triathlon before. Is this event for me?</div>
        <div class="faq-answer">Absolutely! The Girlfriends Triathlon is specifically designed to be welcoming for first-timers. We offer a free first-timer clinic, course preview, and our Super Sprint distance is perfect for beginners. Plus, 65% of our participants are doing their first triathlon – you'll be surrounded by women just like you!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What are the distances?</div>
        <div class="faq-answer">Super Sprint: 250m swim, 10K bike, 2.5K run. Sprint: 500m swim, 20K bike, 5K run. Both distances are beginner-friendly and achievable with just a few weeks of training!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Can I sign up with my friends as a group?</div>
        <div class="faq-answer">Yes! We offer group discounts for 4+ women registering together. Just use code "GIRLFRIENDS" at checkout to save 10%. You'll also be placed in the same wave so you can start together!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What if I'm a slow swimmer?</div>
        <div class="faq-answer">There is no time limit for the swim! We have lifeguards, kayakers, and paddle boarders throughout the course. You can even hold onto a paddleboard to rest if needed. We want everyone to finish feeling amazing!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is this event only for women?</div>
        <div class="faq-answer">The Girlfriends Triathlon is designed as a women-only racing event to create a supportive, empowering environment. However, all genders are welcome to come spectate and cheer!</div>
    </div>
</section>

<section class="video-section">
    <h2>🎬 See The Experience</h2>
    <p class="video-subtitle">Watch what makes Girlfriends Triathlon an unforgettable race day</p>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/awwHxi1RWxw" 
            title="Girlfriends Triathlon - Why Racing Events"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-cta">
        <a href="https://www.youtube.com/@WhyRacingEvents" target="_blank"><i class="fab fa-youtube"></i> Watch More Videos</a>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-07-15T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>

</body>
</html>
