<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellz Bellz Ultra 2026 | Why Racing Events</title>
    <meta name="description" content="The PNW's most brutal ultra marathon! 50K and 50 Mile distances through relentless heat and fire-forged trails. July 25, 2026 in Washougal, WA.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { 
            --theme-primary: #ff5722; 
            --theme-secondary: #d32f2f; 
            --theme-dark: #212121; 
            --theme-accent: #ff9800;
            --brand-red: #E31837; 
            --brand-blue: #00205B; 
            --dark: #0a0a0a; 
            --light: #ffffff; 
            --grey: #f4f4f4; 
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(33,33,33,0.98) 0%, rgba(211,47,47,0.95) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.4); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--theme-primary); }
        .nav-btn { background: var(--theme-primary); color: white; padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { 
            height: 65vh; 
            min-height: 450px; 
            background: linear-gradient(rgba(33, 33, 33, 0.85), rgba(211, 47, 47, 0.7)), url('../../images/action/pro-action-4.jpg') center/cover; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            color: white; 
            padding: 100px 20px 60px;
            position: relative;
            overflow: hidden;
        }
        .event-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='20' opacity='0.1'%3E🔥%3C/text%3E%3C/svg%3E") repeat;
            background-size: 80px;
            animation: float 20s linear infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(5deg); }
        }
        .floating-icons {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icons span {
            position: absolute;
            font-size: 2rem;
            opacity: 0.3;
            animation: floatIcon 15s infinite ease-in-out;
        }
        .floating-icons span:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .floating-icons span:nth-child(2) { left: 20%; top: 60%; animation-delay: 2s; }
        .floating-icons span:nth-child(3) { left: 70%; top: 30%; animation-delay: 4s; }
        .floating-icons span:nth-child(4) { left: 80%; top: 70%; animation-delay: 1s; }
        .floating-icons span:nth-child(5) { left: 50%; top: 10%; animation-delay: 3s; }
        .floating-icons span:nth-child(6) { left: 90%; top: 50%; animation-delay: 5s; }
        @keyframes floatIcon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: var(--theme-secondary); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; }
        .event-hero-content h1 { font-family: 'Oswald', sans-serif; font-size: 4.5rem; font-weight: 700; margin-bottom: 15px; text-shadow: 3px 3px 0 var(--theme-secondary), 6px 6px 0 rgba(0,0,0,0.3); letter-spacing: 4px; }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: linear-gradient(90deg, var(--theme-primary) 0%, var(--theme-secondary) 100%); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; }
        .hero-cta:hover { background: linear-gradient(90deg, var(--theme-secondary) 0%, #b71c1c 100%); transform: translateY(-2px); box-shadow: 0 10px 30px rgba(255,87,34,0.4); }

        .countdown-banner { background: var(--theme-dark); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--theme-primary); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; }
        .countdown-label::before { content: '🔥 '; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--theme-primary); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(90deg, #3d1a1a 0%, #212121 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 1px solid #4a2020; color: white; }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
        .proof-item i { color: var(--theme-primary); }
        .proof-item .live-dot { width: 8px; height: 8px; background: var(--theme-accent); border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--theme-secondary); margin-bottom: 20px; }
        .event-info h2::before { content: '🔥 '; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--theme-primary); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: linear-gradient(135deg, #3d1a1a 0%, #212121 100%); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: var(--theme-primary); border-left: 4px solid var(--theme-primary); }

        .testimonial-box { background: linear-gradient(135deg, #fff5f5 0%, #ffebee 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--theme-secondary); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--theme-secondary); display: block; }
        .testimonial-stars { color: var(--theme-primary); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #fff8f5 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(211,47,47,0.15); position: sticky; top: 100px; border-top: 5px solid var(--theme-primary); }
        .register-card h3 { font-size: 1.3rem; color: var(--theme-secondary); margin-bottom: 5px; text-align: center; }
        .register-card h3::before { content: '🔥 '; }
        .register-card h3::after { content: ' 🔥'; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #eee; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--theme-primary); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 2.5rem; font-weight: 700; color: var(--theme-secondary); }
        .price-old { text-decoration: line-through; color: #999; font-size: 1.1rem; }
        .price-save { background: var(--theme-accent); color: #212121; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .price-options { display: flex; gap: 15px; justify-content: center; margin-bottom: 15px; }
        .price-option { text-align: center; padding: 15px; border: 2px solid #eee; border-radius: 8px; flex: 1; cursor: pointer; transition: 0.3s; }
        .price-option:hover { border-color: var(--theme-primary); }
        .price-option.active { border-color: var(--theme-primary); background: #fff5f5; }
        .price-option-distance { font-weight: 700; color: var(--theme-secondary); font-size: 14px; }
        .price-option-price { font-family: 'Oswald', sans-serif; font-size: 1.8rem; color: var(--theme-primary); }
        .spots-warning { background: #fff3e0; color: #e65100; padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; }
        .spots-warning::before { content: '⚡ '; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--theme-primary) 0%, var(--theme-secondary) 100%); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(255,87,34,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--theme-secondary); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--theme-accent); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: #999; }

        .course-section { background: linear-gradient(135deg, var(--theme-dark) 0%, #3d1a1a 100%); color: white; padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before {
            content: '🔥';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 4rem;
            opacity: 0.2;
        }
        .course-section::after {
            content: '💀';
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 3rem;
            opacity: 0.2;
        }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; margin-bottom: 40px; }
        .course-section h2::before { content: '⚡ '; }
        .course-section h2::after { content: ' ⚡'; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: rgba(255,255,255,0.08); padding: 30px; border-radius: 12px; text-align: center; border-left: 4px solid var(--theme-primary); backdrop-filter: blur(5px); }
        .course-feature i { font-size: 2.5rem; color: var(--theme-primary); margin-bottom: 15px; }
        .course-feature h4 { color: white; margin-bottom: 10px; }
        .course-feature p { color: rgba(255,255,255,0.8); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--theme-secondary); margin-bottom: 40px; }
        .faq-item { border-bottom: 1px solid #eee; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--theme-secondary); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: var(--theme-dark); color: #888; padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--theme-primary); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--theme-primary); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 3rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
        }
    </style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">🔥 Register Now</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span>🔥</span>
        <span>⚡</span>
        <span>💀</span>
        <span>🏔️</span>
        <span>💪</span>
        <span>🔔</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">Ultra</span>
        <div class="event-date">July 25, 2026</div>
        <h1>🔥 HELLZ BELLZ ULTRA 🔥</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Washougal, WA
        </div>
        <a href="#register" class="hero-cta">⚡ Enter The Inferno</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>743</strong> warriors registered</div>
    <div class="proof-item"><i class="fas fa-fire"></i> 98% finish rate for the fearless</div>
    <div class="proof-item"><i class="fas fa-skull"></i> PNW's Most Brutal Ultra</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>Embrace The Burn</h2>
        <p>Hellz Bellz Ultra isn't just a race—it's a crucible that forges mental warriors. This is where excuses die and legends are born. With peak summer heat, relentless climbs, and unforgiving terrain, only the truly committed will cross the finish line.</p>
        <p>The course descends into the heart of the Columbia River Gorge's most punishing trails. Brutal elevation gain, exposed ridgelines, and mid-summer intensity will test every fiber of your being. This is not a race for the faint of heart—this is where you find out what you're really made of.</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">🔥 Choose Your Battle</h3>
        <div class="distances">
            <span class="distance-tag">💀 50K - The Scorcher</span>
            <span class="distance-tag">🔥 50 Mile - The Inferno</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"I've run ultras on three continents, but nothing prepared me for Hellz Bellz. The heat was relentless, the climbs were savage, but crossing that finish line was the most powerful moment of my running career. This race broke me down and built me back stronger. I left a different person than when I started."</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/dan.jpg" alt="Runner">
                <div class="info">
                    <strong>Marcus R.</strong>
                    <span>50 Mile Finisher - Seattle, WA</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">⚡ What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Fire-forged custom finisher belt buckle</li>
            <li><i class="fas fa-tshirt"></i> Premium tech shirt with fire design</li>
            <li><i class="fas fa-tint"></i> Fully stocked aid stations with electrolytes & ice</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & live tracking</li>
            <li><i class="fas fa-first-aid"></i> On-course medical support</li>
            <li><i class="fas fa-utensils"></i> Hot post-race meal & recovery zone</li>
            <li><i class="fas fa-trophy"></i> Age group awards & prize money for top 3</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--theme-secondary);">💪 Race Day Schedule</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 3:00 AM - 50 Mile Check-in Opens</li>
            <li><i class="fas fa-clock"></i> 4:00 AM - 50 Mile Start (Beat the Heat)</li>
            <li><i class="fas fa-clock"></i> 5:00 AM - 50K Check-in Opens</li>
            <li><i class="fas fa-clock"></i> 6:00 AM - 50K Start</li>
            <li><i class="fas fa-clock"></i> 8:00 PM - Course Cutoff</li>
            <li><i class="fas fa-clock"></i> Post-Race - BBQ & Awards Celebration</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>Claim Your Spot</h3>
            <div class="price-highlight">
                <div class="price-tier-label">🔥 Early Bird Pricing</div>
                <div class="price-options">
                    <div class="price-option active">
                        <div class="price-option-distance">50K</div>
                        <div class="price-option-price">$90</div>
                    </div>
                    <div class="price-option">
                        <div class="price-option-distance">50 Mile</div>
                        <div class="price-option-price">$130</div>
                    </div>
                </div>
                <span class="price-save">Save $30+ Before May 31!</span>
            </div>
            
            <div class="spots-warning">Only 89 spots remaining at early bird!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/hellz-bellz-ultra'">🔥 Enter The Fire</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Early Bird (ends May 31)</span>
                    <span class="price-tier-amount">$90 / $130</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular (Jun 1 - Jul 15)</span>
                    <span class="price-tier-amount">$120 / $165</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Race Week (Jul 16-25)</span>
                    <span class="price-tier-amount">$140 / $185</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Deferrals</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> ITRA Points</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>Why Warriors Choose Hellz Bellz</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-fire-alt"></i>
            <h4>Brutal Heat Training</h4>
            <p>Peak summer conditions forge mental toughness you can't find anywhere else</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-mountain"></i>
            <h4>Savage Elevation</h4>
            <p>10,000+ ft of gain across technical trails that demand respect</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-medal"></i>
            <h4>Legendary Buckle</h4>
            <p>Custom fire-forged finisher buckle for those who conquer the inferno</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-hand-holding-heart"></i>
            <h4>Elite Aid Stations</h4>
            <p>Ice baths, cold towels, and crews who understand the suffering</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>🔥 Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">What are the cutoff times?</div>
        <div class="faq-answer">50K runners have 10 hours from their start (4:00 PM cutoff). 50 Mile runners have 16 hours (8:00 PM cutoff). There are intermediate cutoffs at each major aid station posted on the course map.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">How should I prepare for the heat?</div>
        <div class="faq-answer">Heat acclimation is critical. We recommend at least 2 weeks of heat training before the event. Start early, carry extra water, use electrolytes generously, and wear light colors. Temperatures can exceed 90°F on exposed sections.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Are pacers and crew allowed?</div>
        <div class="faq-answer">Pacers are allowed for 50 Mile runners after the 30-mile mark. Crew access is available at 4 aid stations along the course. Detailed crew guide will be sent 2 weeks before the race.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What are the mandatory gear requirements?</div>
        <div class="faq-answer">Required: 1.5L minimum hydration capacity, emergency whistle, personal cup (no cups at aid stations), headlamp with spare batteries (50M), space blanket. Full gear list provided upon registration.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is this race ITRA certified?</div>
        <div class="faq-answer">Yes! The 50K earns 3 ITRA points and the 50 Mile earns 4 ITRA points. Both distances can be used as qualifiers for UTMB and other major international ultras.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What's the refund/deferral policy?</div>
        <div class="faq-answer">No refunds, but free deferrals to the following year are available until July 1st. After July 1st, deferrals incur a $25 fee. Bib transfers to another runner are available for $35.</div>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-05-31T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>

</body>
</html>
