<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDX Triathlon Festival 2026 | Why Racing Events</title>
    <meta name="description" content="Portland's premier multi-sport celebration! Swim-bike-run through the Rose City. Sprint, Olympic & Kids distances for all skill levels. June 6-7, 2026.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { 
            --swim-blue: #0288d1; 
            --bike-orange: #ff6d00; 
            --run-green: #43a047;
            --theme-dark: #01579b; 
            --theme-accent: #00e676;
            --brand-red: #E31837; 
            --brand-blue: #00205B; 
            --dark: #0a0a0a; 
            --light: #ffffff; 
            --grey: #f4f4f4; 
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, var(--swim-blue) 0%, var(--bike-orange) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .logo span { color: #fff; text-shadow: 1px 1px 2px rgba(0,0,0,0.3); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: #ffe082; }
        .nav-btn { background: var(--run-green); color: white; padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { 
            height: 65vh; 
            min-height: 450px; 
            background: linear-gradient(135deg, rgba(2, 136, 209, 0.85) 0%, rgba(255, 109, 0, 0.7) 50%, rgba(67, 160, 71, 0.8) 100%), url('../../images/heroes/pdx-triathlon.jpg') center/cover; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            color: white; 
            padding: 100px 20px 60px;
            position: relative;
            overflow: hidden;
        }
        .event-hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='20' opacity='0.08'%3E🏊%3C/text%3E%3C/svg%3E") repeat;
            background-size: 80px;
            animation: float 20s linear infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(5deg); }
        }
        .floating-icons {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icons span {
            position: absolute;
            font-size: 2rem;
            opacity: 0.4;
            animation: floatIcon 15s infinite ease-in-out;
        }
        .floating-icons span:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .floating-icons span:nth-child(2) { left: 20%; top: 60%; animation-delay: 2s; }
        .floating-icons span:nth-child(3) { left: 70%; top: 30%; animation-delay: 4s; }
        .floating-icons span:nth-child(4) { left: 80%; top: 70%; animation-delay: 1s; }
        .floating-icons span:nth-child(5) { left: 50%; top: 10%; animation-delay: 3s; }
        .floating-icons span:nth-child(6) { left: 90%; top: 50%; animation-delay: 5s; }
        @keyframes floatIcon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: linear-gradient(90deg, var(--swim-blue), var(--bike-orange)); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; }
        .event-hero-content h1 { font-size: 4rem; margin-bottom: 15px; text-shadow: 3px 3px 0 var(--swim-blue), 6px 6px 0 rgba(0,0,0,0.2); letter-spacing: 3px; }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.95; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: linear-gradient(90deg, var(--run-green), #2e7d32); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; }
        .hero-cta:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(67,160,71,0.5); }

        .countdown-banner { background: linear-gradient(90deg, var(--theme-dark) 0%, #014d7c 100%); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--bike-orange); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; }
        .countdown-label::before { content: '🏊 '; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--bike-orange); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(90deg, var(--swim-blue) 0%, var(--bike-orange) 50%, var(--run-green) 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; color: white; }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; }
        .proof-item i { color: #fff; }
        .proof-item .live-dot { width: 8px; height: 8px; background: #fff; border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--swim-blue); margin-bottom: 20px; }
        .event-info h2::before { content: '🏊 '; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--bike-orange); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { padding: 12px 24px; border-radius: 6px; font-weight: 700; color: white; }
        .distance-tag.swim { background: linear-gradient(135deg, var(--swim-blue) 0%, #0277bd 100%); border-left: 4px solid #01579b; }
        .distance-tag.bike { background: linear-gradient(135deg, var(--bike-orange) 0%, #e65100 100%); border-left: 4px solid #bf360c; }
        .distance-tag.run { background: linear-gradient(135deg, var(--run-green) 0%, #2e7d32 100%); border-left: 4px solid #1b5e20; }

        .testimonial-box { background: linear-gradient(135deg, #e3f2fd 0%, #e8f5e9 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--swim-blue); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--swim-blue); display: block; }
        .testimonial-stars { color: var(--bike-orange); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #e3f2fd 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(2,136,209,0.15); position: sticky; top: 100px; border-top: 5px solid var(--swim-blue); }
        .register-card h3 { font-size: 1.3rem; color: var(--swim-blue); margin-bottom: 5px; text-align: center; }
        .register-card h3::before { content: '🏆 '; }
        .register-card h3::after { content: ' 🏆'; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #e0e0e0; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--bike-orange); letter-spacing: 2px; margin-bottom: 8px; }
        .price-display { background: linear-gradient(135deg, var(--swim-blue), var(--bike-orange), var(--run-green)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-family: 'Oswald', sans-serif; font-size: 1.2rem; font-weight: 700; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; margin-top: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 2.5rem; font-weight: 700; color: var(--swim-blue); }
        .price-label { font-size: 14px; color: #666; }
        .price-save { background: linear-gradient(90deg, var(--run-green), #2e7d32); color: white; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: #fff3e0; color: #e65100; padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; }
        .spots-warning::before { content: '🔥 '; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--swim-blue) 0%, var(--bike-orange) 50%, var(--run-green) 100%); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(2,136,209,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #e0e0e0; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--swim-blue); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #e0e0e0; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--run-green); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: #999; }

        .course-section { background: linear-gradient(135deg, var(--theme-dark) 0%, #01579b 100%); color: white; padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before {
            content: '🚴';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 4rem;
            opacity: 0.15;
        }
        .course-section::after {
            content: '🏃';
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 3rem;
            opacity: 0.15;
        }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; margin-bottom: 40px; }
        .course-section h2::before { content: '🏊 '; }
        .course-section h2::after { content: ' 🏆'; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: rgba(255,255,255,0.1); padding: 30px; border-radius: 12px; text-align: center; backdrop-filter: blur(5px); }
        .course-feature.swim { border-left: 4px solid var(--swim-blue); }
        .course-feature.bike { border-left: 4px solid var(--bike-orange); }
        .course-feature.run { border-left: 4px solid var(--run-green); }
        .course-feature.festival { border-left: 4px solid #fff; }
        .course-feature i { font-size: 2.5rem; margin-bottom: 15px; }
        .course-feature.swim i { color: var(--swim-blue); }
        .course-feature.bike i { color: var(--bike-orange); }
        .course-feature.run i { color: var(--run-green); }
        .course-feature.festival i { color: #ffd54f; }
        .course-feature h4 { color: white; margin-bottom: 10px; }
        .course-feature p { color: rgba(255,255,255,0.85); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--swim-blue); margin-bottom: 40px; }
        .faq-section h2::before { content: '❓ '; }
        .faq-item { border-bottom: 1px solid #e0e0e0; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--theme-dark); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: linear-gradient(135deg, var(--theme-dark) 0%, #01579b 100%); color: rgba(255,255,255,0.8); padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--bike-orange); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--bike-orange); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.8rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
        }
    
        .video-section { background: linear-gradient(135deg, #f8f9fa 0%, white 100%); padding: 60px 5%; text-align: center; }
        .video-section h2 { font-size: 2rem; color: var(--brand-blue, #00205B); font-style: italic; margin-bottom: 15px; }
        .video-section .video-subtitle { color: #666; margin-bottom: 30px; font-size: 1.1rem; }
        .video-container { max-width: 800px; margin: 0 auto; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 40px rgba(0, 32, 91, 0.15); }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
        .video-cta { margin-top: 30px; }
        .video-cta a { display: inline-block; background: var(--brand-red, #E31837); color: white; padding: 14px 32px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 14px; transition: 0.3s; }
        .video-cta a:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(227, 24, 55, 0.4); }

</style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">🏊 Register Now</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span>🏊</span>
        <span>🚴</span>
        <span>🏃</span>
        <span>🏆</span>
        <span>💪</span>
        <span>🌟</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">🏅 Triathlon</span>
        <div class="event-date">June 6-7, 2026</div>
        <h1>PDX Triathlon Festival</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Portland, OR
        </div>
        <a href="#register" class="hero-cta">🏊🚴🏃 Join the Festival</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>2,847</strong> athletes registered</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.8/5 rating (1,243 reviews)</div>
    <div class="proof-item"><i class="fas fa-trophy"></i> Oregon's #1 Triathlon</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>Swim. Bike. Run. Celebrate!</h2>
        <p>Welcome to Portland's ultimate multi-sport celebration! The PDX Triathlon Festival brings together athletes of all abilities for an unforgettable weekend of swim-bike-run action in the heart of the Rose City. Whether you're a first-timer nervous about your first open water swim or a seasoned triathlete chasing a PR, this is YOUR event.</p>
        <p>Experience world-class course support, a vibrant festival atmosphere, and the legendary Portland community spirit. With distances for every level—including our popular Kids Tri—this is the perfect event for the whole family!</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--bike-orange);">🏅 Choose Your Challenge</h3>
        <div class="distances">
            <span class="distance-tag swim">🏊 Sprint Tri</span>
            <span class="distance-tag bike">🚴 Olympic</span>
            <span class="distance-tag run">🏃 Kids Tri</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"I was terrified to do my first triathlon, but PDX Tri Festival made it so welcoming! The volunteers guided me through transition, the course was well-marked, and crossing that finish line changed my life. I'm already signed up for Olympic distance next year!"</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/amy.jpg" alt="Triathlete">
                <div class="info">
                    <strong>Jessica M.</strong>
                    <span>First-time triathlete - Beaverton, OR</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--run-green);">🎁 What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Custom finisher medal with tri-color ribbon</li>
            <li><i class="fas fa-tshirt"></i> Premium tri-blend technical shirt</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & live results</li>
            <li><i class="fas fa-swimming-pool"></i> Wetsuit-legal swim with lifeguard support</li>
            <li><i class="fas fa-bicycle"></i> Fully-stocked transition area with bike mechanics</li>
            <li><i class="fas fa-utensils"></i> Post-race festival with food, drinks & live music</li>
            <li><i class="fas fa-camera"></i> Free race photos for all participants</li>
            <li><i class="fas fa-heart"></i> Portion of proceeds to local youth athletics</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--swim-blue);">📅 Festival Schedule</h3>
        <ul>
            <li><i class="fas fa-calendar"></i> <strong>Saturday, June 6:</strong></li>
            <li><i class="fas fa-clock"></i> 10:00 AM - 6:00 PM: Expo & Packet Pickup</li>
            <li><i class="fas fa-clock"></i> 2:00 PM - Kids Tri Race</li>
            <li><i class="fas fa-clock"></i> 5:00 PM - Pre-race briefing & practice swim</li>
            <li><i class="fas fa-calendar"></i> <strong>Sunday, June 7:</strong></li>
            <li><i class="fas fa-clock"></i> 6:00 AM - Transition Area Opens</li>
            <li><i class="fas fa-clock"></i> 7:00 AM - Olympic Distance Start</li>
            <li><i class="fas fa-clock"></i> 8:00 AM - Sprint Distance Start</li>
            <li><i class="fas fa-clock"></i> 11:00 AM - Awards & Festival Celebration</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>Register Now</h3>
            <div class="price-highlight">
                <div class="price-tier-label">🔥 Early Bird Pricing</div>
                <div class="price-display">Starting From</div>
                <div class="price-row">
                    <span class="price-current">$35</span>
                    <span class="price-label">Kids Tri</span>
                </div>
                <span class="price-save">Save Up to $30!</span>
            </div>
            
            <div class="spots-warning">Early bird ends April 30 - Don't miss out!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/pdx-triathlon'">🏊🚴🏃 Claim My Spot!</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Kids Tri (Early Bird)</span>
                    <span class="price-tier-amount">$35</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Sprint (Early Bird)</span>
                    <span class="price-tier-amount">$85</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Olympic (Early Bird)</span>
                    <span class="price-tier-amount">$120</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Sprint (Regular after Apr 30)</span>
                    <span class="price-tier-amount">$105</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Olympic (Regular after Apr 30)</span>
                    <span class="price-tier-amount">$150</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Deferral Available</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>Why Athletes Love PDX Tri</h2>
    <div class="course-features">
        <div class="course-feature swim">
            <i class="fas fa-water"></i>
            <h4>🏊 Scenic Swim</h4>
            <p>Crystal-clear water with wetsuit-optional conditions. Lifeguards every 50 meters for peace of mind.</p>
        </div>
        <div class="course-feature bike">
            <i class="fas fa-bicycle"></i>
            <h4>🚴 Fast Bike Course</h4>
            <p>Closed roads, minimal turns, and spectacular views of the Portland skyline. Perfect for PRs!</p>
        </div>
        <div class="course-feature run">
            <i class="fas fa-running"></i>
            <h4>🏃 Shaded Run</h4>
            <p>Flat, fast course along the waterfront with aid stations every mile and enthusiastic crowd support.</p>
        </div>
        <div class="course-feature festival">
            <i class="fas fa-music"></i>
            <h4>🎉 Epic Festival</h4>
            <p>Food trucks, craft beer, live music, and vendor expo. Your family will love spectating!</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>Triathlon FAQs</h2>
    <div class="faq-item">
        <div class="faq-question">Are wetsuits allowed/required?</div>
        <div class="faq-answer">Wetsuits are allowed and recommended! Water temperature is typically 65-70°F in early June. Wetsuits are optional but can provide warmth and buoyancy. If water temp exceeds 78°F, wetsuits are prohibited for age group awards per USAT rules.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What are the transition area rules?</div>
        <div class="faq-answer">The transition area opens at 6:00 AM on race day. You'll be assigned a spot by bib number. Rack your bike by the seat, helmet on handlebars. Only athletes are allowed in transition—no outside assistance. We'll have a practice transition open on Saturday afternoon!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What type of bike can I use?</div>
        <div class="faq-answer">Any road-safe bicycle is welcome—road bikes, triathlon bikes, hybrids, even mountain bikes! No recumbents, tandems, or e-bikes. Bikes must have working brakes and bar-end plugs. Helmets are MANDATORY and must be CPSC/ASTM certified.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">I'm a beginner—is this event for me?</div>
        <div class="faq-answer">Absolutely! We designed PDX Tri Festival to be the most beginner-friendly triathlon in the Pacific Northwest. Our Sprint distance is perfect for first-timers, and we offer a free pre-race clinic covering swim, bike, run, and transition tips. You've got this!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Can I do a relay team?</div>
        <div class="faq-answer">Yes! Both Sprint and Olympic distances offer relay options. Form a team of 2-3 athletes—one swims, one bikes, one runs (or split however you like). Great option for those new to multi-sport!</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What's the Kids Tri like?</div>
        <div class="faq-answer">The Kids Tri is held Saturday afternoon with age-appropriate distances for ages 7-15. Pool swim in a safe environment, short bike loop with traffic-free roads, and a fun run to the finish. Every kid gets a medal and feels like a champion!</div>
    </div>
</section>

<section class="video-section">
    <h2>🎬 See The Experience</h2>
    <p class="video-subtitle">Watch what makes PDX Triathlon Festival an unforgettable race day</p>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/9mmcNae_wWM" 
            title="PDX Triathlon Festival - Why Racing Events"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-cta">
        <a href="https://www.youtube.com/@WhyRacingEvents" target="_blank"><i class="fab fa-youtube"></i> Watch More Videos</a>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-04-30T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>

</body>
</html>
