<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection Run 2026 | Why Racing Events</title>
    <meta name="description" content="Honor those who served. A meaningful Memorial Day weekend event supporting veteran organizations and Gold Star families. May 23, 2026.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Patriotic Memorial Day Theme */
        :root {
            --patriot-red: #b71c1c;
            --patriot-red-dark: #8b0000;
            --patriot-navy: #0d47a1;
            --patriot-navy-dark: #0a3678;
            --patriot-white: #ffffff;
            --patriot-gold: #ffd700;
            --patriot-cream: #fafafa;
            --dark: #0a0a0a;
            --light: #ffffff;
            --grey: #f4f4f4;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(13,71,161,0.97) 0%, rgba(183,28,28,0.97) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--patriot-gold); }
        .nav-btn { background: white; color: var(--patriot-navy); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; border: 2px solid var(--patriot-gold); }
        .nav-btn:hover { background: var(--patriot-gold); color: var(--patriot-navy); }

        .event-hero { height: 60vh; min-height: 400px; background: linear-gradient(135deg, rgba(13,71,161,0.9) 0%, rgba(183,28,28,0.85) 100%), url('../../images/heroes/reflection-run.png') center/cover; display: flex; align-items: center; justify-content: center; text-align: center; color: white; padding: 100px 20px 60px; position: relative; overflow: hidden; }
        
        .hero-icons { position: absolute; width: 100%; height: 100%; pointer-events: none; }
        .hero-icon { position: absolute; font-size: 2rem; opacity: 0.3; animation: float 6s ease-in-out infinite; }
        .hero-icon:nth-child(1) { top: 15%; left: 8%; animation-delay: 0s; }
        .hero-icon:nth-child(2) { top: 25%; right: 12%; animation-delay: 1s; font-size: 1.5rem; }
        .hero-icon:nth-child(3) { bottom: 30%; left: 15%; animation-delay: 2s; }
        .hero-icon:nth-child(4) { bottom: 25%; right: 8%; animation-delay: 3s; }
        .hero-icon:nth-child(5) { top: 40%; left: 5%; animation-delay: 4s; font-size: 1.5rem; }
        .hero-icon:nth-child(6) { top: 20%; right: 5%; animation-delay: 5s; }
        @keyframes float { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-15px) rotate(5deg); } }
        
        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: var(--patriot-navy); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; border: 2px solid var(--patriot-gold); }
        .event-hero-content h1 { font-size: 3.5rem; font-style: italic; margin-bottom: 15px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: var(--patriot-red); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; border: 2px solid var(--patriot-gold); }
        .hero-cta:hover { background: var(--patriot-red-dark); transform: translateY(-2px); box-shadow: 0 4px 15px rgba(183,28,28,0.4); }

        .countdown-banner { background: var(--patriot-navy); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--patriot-gold); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; display: flex; align-items: center; gap: 10px; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--patriot-gold); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.8; }

        .social-proof-bar { background: linear-gradient(90deg, var(--patriot-red) 0%, var(--patriot-navy) 50%, var(--patriot-red) 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 3px solid var(--patriot-gold); }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; color: white; }
        .proof-item i { color: var(--patriot-gold); }
        .proof-item .live-dot { width: 8px; height: 8px; background: #28a745; border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--patriot-navy); font-style: italic; margin-bottom: 20px; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--patriot-red); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: var(--patriot-cream); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: var(--patriot-navy); border-left: 4px solid var(--patriot-red); border-right: 4px solid var(--patriot-navy); }

        .testimonial-box { background: #f8f9fa; border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 5px solid var(--patriot-navy); border-right: 5px solid var(--patriot-red); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; border: 2px solid var(--patriot-navy); }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--patriot-navy); display: block; }
        .testimonial-stars { color: var(--patriot-gold); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, var(--patriot-white) 0%, var(--patriot-cream) 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(13,71,161,0.15); position: sticky; top: 100px; border-top: 5px solid var(--patriot-navy); border-bottom: 5px solid var(--patriot-red); }
        .register-card h3 { font-size: 1.3rem; color: var(--patriot-navy); margin-bottom: 5px; font-style: italic; text-align: center; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 2px solid var(--patriot-navy); margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--patriot-red); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 3rem; font-weight: 700; color: var(--patriot-navy); }
        .price-old { text-decoration: line-through; color: #999; font-size: 1.3rem; }
        .price-save { background: var(--patriot-red); color: white; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: linear-gradient(90deg, var(--patriot-navy), var(--patriot-red)); color: white; padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--patriot-red) 0%, var(--patriot-navy) 100%); color: white; border: 2px solid var(--patriot-gold); padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(13,71,161,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #ddd; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--patriot-navy); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--patriot-navy); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: var(--patriot-navy); }

        .course-section { background: var(--patriot-navy); padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before { content: '⭐ ⭐ ⭐ ⭐ ⭐'; position: absolute; top: 20px; left: 50%; transform: translateX(-50%); font-size: 1.5rem; opacity: 0.3; letter-spacing: 20px; }
        .course-section::after { content: '⭐ ⭐ ⭐ ⭐ ⭐'; position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); font-size: 1.5rem; opacity: 0.3; letter-spacing: 20px; }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; font-style: italic; margin-bottom: 40px; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: white; padding: 30px; border-radius: 12px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.2); border-bottom: 4px solid var(--patriot-red); }
        .course-feature i { font-size: 2.5rem; color: var(--patriot-red); margin-bottom: 15px; }
        .course-feature h4 { color: var(--patriot-navy); margin-bottom: 10px; }
        .course-feature p { color: #666; font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--patriot-navy); margin-bottom: 40px; font-style: italic; }
        .faq-item { border-bottom: 1px solid #eee; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--patriot-navy); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: linear-gradient(135deg, var(--patriot-navy) 0%, #1a1a2e 100%); color: #ccc; padding: 50px 5%; text-align: center; border-top: 4px solid var(--patriot-gold); }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--patriot-gold); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; color: var(--patriot-cream); }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; color: #ccc; }
        .footer-links a:hover { color: var(--patriot-gold); }
        .footer-copy { font-size: 13px; opacity: 0.6; }
        .footer-tribute { margin-top: 20px; font-size: 14px; color: var(--patriot-gold); font-style: italic; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.5rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
            .hero-icon { font-size: 1.5rem; }
        }
    
        .video-section { background: linear-gradient(135deg, #f8f9fa 0%, white 100%); padding: 60px 5%; text-align: center; }
        .video-section h2 { font-size: 2rem; color: var(--brand-blue, #00205B); font-style: italic; margin-bottom: 15px; }
        .video-section .video-subtitle { color: #666; margin-bottom: 30px; font-size: 1.1rem; }
        .video-container { max-width: 800px; margin: 0 auto; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 40px rgba(0, 32, 91, 0.15); }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
        .video-cta { margin-top: 30px; }
        .video-cta a { display: inline-block; background: var(--brand-red, #E31837); color: white; padding: 14px 32px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 14px; transition: 0.3s; }
        .video-cta a:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(227, 24, 55, 0.4); }

</style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">🇺🇸 Register Now</a>
</nav>

<div class="event-hero">
    <div class="hero-icons">
        <span class="hero-icon">🇺🇸</span>
        <span class="hero-icon">⭐</span>
        <span class="hero-icon">🎖️</span>
        <span class="hero-icon">🏅</span>
        <span class="hero-icon">⭐</span>
        <span class="hero-icon">🇺🇸</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">🎖️ Memorial Day Weekend</span>
        <div class="event-date">May 23, 2026</div>
        <h1>Reflection Run</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Vancouver, WA
        </div>
        <a href="#register" class="hero-cta">⭐ Secure My Spot ⭐</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">🇺🇸 Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>1,567</strong> patriots registered</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.9/5 rating (678 reviews)</div>
    <div class="proof-item"><i class="fas fa-flag-usa"></i> Honors our veterans</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>🎖️ Honor Those Who Served</h2>
        <p>The Reflection Run is more than a race - it's a meaningful way to honor those who served our country. Join us on Memorial Day weekend for a moving tribute that combines fitness with remembrance.</p>
        <p>The course features memorial flags along the route, recognizing fallen heroes and Gold Star families. A portion of all proceeds goes directly to local veteran organizations.</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--patriot-navy); font-style: italic;">⭐ Choose Your Distance</h3>
        <div class="distances">
            <span class="distance-tag">5K</span>
            <span class="distance-tag">10K</span>
            <span class="distance-tag">Half Marathon</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"Running the Reflection Run is my way of honoring my grandfather who served. The tribute flags along the course brought tears to my eyes. Beautifully organized and deeply meaningful."</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/dan.jpg" alt="Runner">
                <div class="info">
                    <strong>Michael S.</strong>
                    <span>Veteran runner - Portland, OR</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--patriot-navy); font-style: italic;">🏅 What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Patriotic finisher medal</li>
            <li><i class="fas fa-tshirt"></i> Premium red/white/blue tech shirt</li>
            <li><i class="fas fa-flag-usa"></i> Memorial flags honoring fallen heroes</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & results</li>
            <li><i class="fas fa-hand-holding-heart"></i> Portion of proceeds to veteran organizations</li>
            <li><i class="fas fa-ribbon"></i> Post-race memorial ceremony</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--patriot-navy); font-style: italic;">🇺🇸 Race Day Schedule</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 6:30 AM - Packet Pickup Opens</li>
            <li><i class="fas fa-clock"></i> 7:30 AM - Opening Ceremony</li>
            <li><i class="fas fa-clock"></i> 8:00 AM - Half Marathon Start</li>
            <li><i class="fas fa-clock"></i> 8:15 AM - 10K Start</li>
            <li><i class="fas fa-clock"></i> 8:30 AM - 5K Start</li>
            <li><i class="fas fa-clock"></i> 11:00 AM - Memorial Ceremony & Awards</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>🇺🇸 Register Now 🇺🇸</h3>
            <div class="price-highlight">
                <div class="price-tier-label">⭐ Early Bird Pricing ⭐</div>
                <div class="price-row">
                    <span class="price-current">$40</span>
                    <span class="price-old">$55</span>
                </div>
                <span class="price-save">You Save $15</span>
            </div>
            
            <div class="spots-warning">🎖️ Only 167 early bird spots remaining!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/reflection-run'">⭐ Count Me In! ⭐</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Early Bird (ends Apr 15)</span>
                    <span class="price-tier-amount">$40</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular (Apr 16 - May 16)</span>
                    <span class="price-tier-amount">$50</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Race Week (May 17-23)</span>
                    <span class="price-tier-amount">$55</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Transfers</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>⭐ Why This Race Matters ⭐</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-flag-usa"></i>
            <h4>Honor Those Who Served</h4>
            <p>Memorial flags and tributes along the entire course</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-hand-holding-heart"></i>
            <h4>Meaningful Mission</h4>
            <p>Proceeds directly support local veteran organizations</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-water"></i>
            <h4>Beautiful Course</h4>
            <p>Scenic waterfront route with meaningful markers</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-users"></i>
            <h4>Community Event</h4>
            <p>Gold Star families recognized and honored</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>🎖️ Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">What time does packet pickup open?</div>
        <div class="faq-answer">Packet pickup is available the day before (May 22) from 3pm-7pm at the race venue. Race morning pickup opens at 6:30 AM.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Which organizations receive the proceeds?</div>
        <div class="faq-answer">Proceeds benefit local veteran organizations including the Clark County Veterans Assistance Center and local Gold Star family support programs.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Are there military discounts?</div>
        <div class="faq-answer">Yes! Active duty military, veterans, and their immediate family members receive 20% off registration. Use code VETERAN at checkout.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is the course certified?</div>
        <div class="faq-answer">The half marathon course is USATF certified. The 5K and 10K are accurately measured but not certified.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is there parking available?</div>
        <div class="faq-answer">Free parking is available at the race venue and surrounding areas. We recommend arriving by 7:00 AM for the opening ceremony.</div>
    </div>
</section>

<section class="video-section">
    <h2>🎬 See The Experience</h2>
    <p class="video-subtitle">Watch what makes Reflection Run an unforgettable race day</p>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/cKJhqhFMrzc" 
            title="Reflection Run - Why Racing Events"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-cta">
        <a href="https://www.youtube.com/@WhyRacingEvents" target="_blank"><i class="fab fa-youtube"></i> Watch More Videos</a>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-tribute">🇺🇸 Honoring Those Who Gave All 🇺🇸</div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-04-15T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>
</body>
</html>
