<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolution Run 2026 | Why Racing Events</title>
    <meta name="description" content="Start your year strong! New Year's Day 5K & 10K in Vancouver, WA. Hot cocoa, finisher medals, and the best way to kick off 2026.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --gold: #ffd700;
            --champagne: #f7e7ce;
            --midnight-blue: #191970;
            --midnight-dark: #0f0f4a;
            --sparkle-silver: #c0c0c0;
            --brand-red: #E31837;
            --brand-blue: #00205B;
            --dark: #0a0a0a;
            --light: #ffffff;
            --grey: #f4f4f4;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, var(--midnight-dark) 0%, var(--midnight-blue) 50%, rgba(255, 215, 0, 0.9) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--gold); }
        .nav-btn { background: var(--gold); color: var(--midnight-blue); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { height: 60vh; min-height: 400px; background: linear-gradient(135deg, rgba(25, 25, 112, 0.9) 0%, rgba(15, 15, 74, 0.85) 40%, rgba(255, 215, 0, 0.7) 100%), url('../../images/heroes/resolution-run.png') center/cover; display: flex; align-items: center; justify-content: center; text-align: center; color: white; padding: 100px 20px 60px; position: relative; overflow: hidden; }
        
        @keyframes float { 0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.8; } 50% { transform: translateY(-20px) rotate(10deg); opacity: 1; } }
        @keyframes sparkle { 0%, 100% { opacity: 0.3; transform: scale(0.8); } 50% { opacity: 1; transform: scale(1.2); } }
        @keyframes confetti { 0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; } 100% { transform: translateY(100vh) rotate(720deg); opacity: 0; } }
        
        .floating-icons { position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none; overflow: hidden; }
        .floating-icon { position: absolute; font-size: 2rem; animation: float 4s ease-in-out infinite; }
        .floating-icon:nth-child(1) { left: 5%; top: 20%; animation-delay: 0s; }
        .floating-icon:nth-child(2) { left: 15%; top: 60%; animation-delay: 0.5s; font-size: 1.5rem; }
        .floating-icon:nth-child(3) { left: 25%; top: 30%; animation-delay: 1s; }
        .floating-icon:nth-child(4) { right: 25%; top: 25%; animation-delay: 1.5s; }
        .floating-icon:nth-child(5) { right: 15%; top: 55%; animation-delay: 2s; font-size: 1.5rem; }
        .floating-icon:nth-child(6) { right: 5%; top: 35%; animation-delay: 2.5s; }
        .floating-icon:nth-child(7) { left: 40%; top: 15%; animation-delay: 0.3s; font-size: 1.2rem; }
        .floating-icon:nth-child(8) { right: 40%; top: 70%; animation-delay: 1.8s; font-size: 1.2rem; }
        
        .sparkle-overlay { position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none; }
        .sparkle { position: absolute; width: 4px; height: 4px; background: var(--gold); border-radius: 50%; animation: sparkle 2s ease-in-out infinite; box-shadow: 0 0 10px var(--gold), 0 0 20px var(--gold); }
        .sparkle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .sparkle:nth-child(2) { left: 20%; top: 50%; animation-delay: 0.3s; }
        .sparkle:nth-child(3) { left: 30%; top: 35%; animation-delay: 0.6s; }
        .sparkle:nth-child(4) { left: 50%; top: 15%; animation-delay: 0.9s; }
        .sparkle:nth-child(5) { left: 60%; top: 45%; animation-delay: 1.2s; }
        .sparkle:nth-child(6) { left: 70%; top: 25%; animation-delay: 1.5s; }
        .sparkle:nth-child(7) { left: 80%; top: 55%; animation-delay: 1.8s; }
        .sparkle:nth-child(8) { left: 90%; top: 30%; animation-delay: 2.1s; }
        .sparkle:nth-child(9) { left: 15%; top: 70%; animation-delay: 0.4s; }
        .sparkle:nth-child(10) { left: 85%; top: 65%; animation-delay: 1.1s; }

        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: linear-gradient(135deg, var(--gold) 0%, #ffec80 100%); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; color: var(--midnight-blue); box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4); }
        .event-hero-content h1 { font-size: 3.5rem; font-style: italic; margin-bottom: 15px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; color: var(--champagne); }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: linear-gradient(135deg, var(--gold) 0%, #ffec80 100%); color: var(--midnight-blue); padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; box-shadow: 0 4px 20px rgba(255, 215, 0, 0.4); }
        .hero-cta:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(255, 215, 0, 0.6); }

        .countdown-banner { background: var(--midnight-blue); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--gold); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; display: flex; align-items: center; gap: 8px; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--gold); text-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; color: var(--champagne); }

        .social-proof-bar { background: linear-gradient(90deg, var(--midnight-dark) 0%, var(--midnight-blue) 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 2px solid var(--gold); }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; color: var(--champagne); }
        .proof-item i { color: var(--gold); }
        .proof-item .live-dot { width: 8px; height: 8px; background: var(--gold); border-radius: 50%; animation: pulse 2s infinite; box-shadow: 0 0 10px var(--gold); }
        @keyframes pulse { 0%, 100% { opacity: 1; box-shadow: 0 0 10px var(--gold); } 50% { opacity: 0.5; box-shadow: 0 0 20px var(--gold); } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--midnight-blue); font-style: italic; margin-bottom: 20px; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--gold); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: var(--champagne); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: var(--midnight-blue); border-left: 4px solid var(--gold); }

        .testimonial-box { background: linear-gradient(135deg, #f8f9fa 0%, var(--champagne) 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--gold); box-shadow: 0 4px 15px rgba(255, 215, 0, 0.15); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; border: 2px solid var(--gold); }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--midnight-blue); display: block; }
        .testimonial-stars { color: var(--gold); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, white 0%, var(--champagne) 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(25, 25, 112, 0.2); position: sticky; top: 100px; border-top: 5px solid var(--gold); }
        .register-card h3 { font-size: 1.3rem; color: var(--midnight-blue); margin-bottom: 5px; font-style: italic; text-align: center; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid rgba(255, 215, 0, 0.3); margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--gold); letter-spacing: 2px; margin-bottom: 8px; text-shadow: 0 0 10px rgba(255, 215, 0, 0.3); }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 3rem; font-weight: 700; color: var(--midnight-blue); }
        .price-old { text-decoration: line-through; color: #999; font-size: 1.3rem; }
        .price-save { background: linear-gradient(135deg, var(--gold) 0%, #ffec80 100%); color: var(--midnight-blue); padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: linear-gradient(90deg, var(--midnight-blue) 0%, var(--midnight-dark) 100%); color: var(--gold); padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; }
        .register-btn { width: 100%; background: linear-gradient(135deg, var(--gold) 0%, #ffec80 100%); color: var(--midnight-blue); border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4); }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(255, 215, 0, 0.6); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(255, 215, 0, 0.3); }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--midnight-blue); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid rgba(255, 215, 0, 0.3); flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--gold); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: var(--midnight-blue); }

        .course-section { background: linear-gradient(135deg, var(--midnight-dark) 0%, var(--midnight-blue) 100%); padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-image: radial-gradient(circle, var(--gold) 1px, transparent 1px); background-size: 50px 50px; opacity: 0.1; animation: sparkle 3s ease-in-out infinite; }
        .course-section h2 { text-align: center; font-size: 2rem; color: var(--gold); font-style: italic; margin-bottom: 40px; text-shadow: 0 0 20px rgba(255, 215, 0, 0.3); position: relative; z-index: 1; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .course-feature { background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%); padding: 30px; border-radius: 12px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.2); border: 1px solid rgba(255, 215, 0, 0.2); backdrop-filter: blur(5px); }
        .course-feature i { font-size: 2.5rem; color: var(--gold); margin-bottom: 15px; }
        .course-feature h4 { color: var(--champagne); margin-bottom: 10px; }
        .course-feature p { color: var(--sparkle-silver); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--midnight-blue); margin-bottom: 40px; font-style: italic; }
        .faq-item { border-bottom: 1px solid rgba(255, 215, 0, 0.3); padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--midnight-blue); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: linear-gradient(135deg, var(--midnight-dark) 0%, var(--midnight-blue) 100%); color: var(--champagne); padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--gold); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; color: var(--sparkle-silver); }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; color: var(--champagne); }
        .footer-links a:hover { color: var(--gold); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        .video-section { background: linear-gradient(135deg, var(--champagne) 0%, white 100%); padding: 60px 5%; text-align: center; }
        .video-section h2 { font-size: 2rem; color: var(--midnight-blue); font-style: italic; margin-bottom: 15px; }
        .video-section .video-subtitle { color: #666; margin-bottom: 30px; font-size: 1.1rem; }
        .video-container { max-width: 800px; margin: 0 auto; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 40px rgba(25, 25, 112, 0.2); }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
        .video-cta { margin-top: 30px; }
        .video-cta a { display: inline-block; background: linear-gradient(135deg, var(--gold) 0%, #ffec80 100%); color: var(--midnight-blue); padding: 14px 32px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 14px; transition: 0.3s; }
        .video-cta a:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(255, 215, 0, 0.5); }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.5rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
            .floating-icon { font-size: 1.5rem; }
        }
    </style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">🎉 Register Now</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span class="floating-icon">🎆</span>
        <span class="floating-icon">🎉</span>
        <span class="floating-icon">✨</span>
        <span class="floating-icon">🥂</span>
        <span class="floating-icon">🌟</span>
        <span class="floating-icon">🎊</span>
        <span class="floating-icon">✨</span>
        <span class="floating-icon">🎆</span>
    </div>
    <div class="sparkle-overlay">
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">🎊 New Year's Day 🎊</span>
        <div class="event-date">✨ January 1, 2026 ✨</div>
        <h1>Resolution Run</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Vancouver, WA
        </div>
        <a href="#register" class="hero-cta">🎉 Secure My Spot</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">🎉 Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>1,892</strong> runners registered</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.9/5 rating (743 reviews)</div>
    <div class="proof-item"><i class="fas fa-fire"></i> 85% sold - filling fast!</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>🌟 Start Your Year Strong</h2>
        <p>Kick off 2026 with the Resolution Run! This beloved New Year's Day tradition brings together runners of all abilities for a refreshing start to the year. Whether you're chasing a PR or just shaking off the holiday celebrations, this is your race.</p>
        <p>The flat, fast course winds through beautiful downtown Vancouver with stunning views of the Columbia River. After the race, enjoy our famous hot cocoa bar and celebration tent.</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--midnight-blue); font-style: italic;">🏃 Choose Your Distance</h3>
        <div class="distances">
            <span class="distance-tag">5K</span>
            <span class="distance-tag">10K</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"Best way to start the new year! The hot cocoa at the finish line was amazing, and I loved running with so many people committed to their resolutions. Already signed up for 2026!"</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/dan.jpg" alt="Runner">
                <div class="info">
                    <strong>David R.</strong>
                    <span>3-time Resolution Run finisher - Camas, WA</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--midnight-blue); font-style: italic;">🎁 What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Custom 2026 finisher medal</li>
            <li><i class="fas fa-tshirt"></i> Premium long-sleeve tech shirt</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & results</li>
            <li><i class="fas fa-mug-hot"></i> Hot cocoa bar at finish line</li>
            <li><i class="fas fa-parking"></i> Free parking at Esther Short Park</li>
            <li><i class="fas fa-heart"></i> Portion of proceeds to local charities</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--midnight-blue); font-style: italic;">📅 Race Day Schedule</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 7:30 AM - Packet Pickup Opens</li>
            <li><i class="fas fa-clock"></i> 9:00 AM - 10K Start</li>
            <li><i class="fas fa-clock"></i> 9:15 AM - 5K Start</li>
            <li><i class="fas fa-clock"></i> 10:30 AM - Awards Ceremony</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>🎊 Register Now</h3>
            <div class="price-highlight">
                <div class="price-tier-label">✨ Early Bird Pricing ✨</div>
                <div class="price-row">
                    <span class="price-current">$35</span>
                    <span class="price-old">$55</span>
                </div>
                <span class="price-save">🎉 You Save $20</span>
            </div>
            
            <div class="spots-warning">🔥 Only 83 early bird spots remaining!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/resolution-run'">🥂 Count Me In!</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Early Bird (ends Nov 15)</span>
                    <span class="price-tier-amount">$35</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular (Nov 16 - Dec 25)</span>
                    <span class="price-tier-amount">$45</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Race Week (Dec 26 - Jan 1)</span>
                    <span class="price-tier-amount">$55</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Transfers</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>✨ What To Expect ✨</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-route"></i>
            <h4>Flat & Fast</h4>
            <p>A PR-friendly course perfect for all fitness levels</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-water"></i>
            <h4>Scenic Views</h4>
            <p>Beautiful Columbia River and downtown Vancouver views</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-medal"></i>
            <h4>Premium Swag</h4>
            <p>Unique 2026 finisher medal and long-sleeve tech shirt</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-mug-hot"></i>
            <h4>Celebration</h4>
            <p>Hot cocoa bar and festive post-race party</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>❓ Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">What time does packet pickup open?</div>
        <div class="faq-answer">Packet pickup is available the day before (December 31) from 3pm-7pm at Esther Short Park. Race morning pickup opens at 7:30 AM.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is the course certified?</div>
        <div class="faq-answer">The 10K course is USATF certified. The 5K is accurately measured but not certified.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What is the refund/transfer policy?</div>
        <div class="faq-answer">We offer free transfers up to 14 days before the event. Deferrals to the following year are available up to 7 days before. No refunds, but transfers are easy through your RunSignUp account.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Are strollers/dogs allowed?</div>
        <div class="faq-answer">Strollers are welcome in the 5K! Dogs are not permitted due to course conditions. Service animals are always welcome.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What if it's raining?</div>
        <div class="faq-answer">The race goes on rain or shine! This is the Pacific Northwest after all. We recommend dressing in layers and bringing a change of clothes for after the race.</div>
    </div>
</section>

<section class="video-section">
    <h2>🎬 See The Experience</h2>
    <p class="video-subtitle">Watch what makes Resolution Run the perfect way to start your new year</p>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/H2-JU2Ecbwk" 
            title="Resolution Run 2023 - Why Racing Events"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-cta">
        <a href="https://www.youtube.com/@WhyRacingEvents" target="_blank"><i class="fab fa-youtube"></i> Watch More Videos</a>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">🎆 What's Your WHY? 🎆</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2025-11-15T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>
</body>
</html>
