<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Classic 2026 | Why Racing Events</title>
    <meta name="description" content="Welcome spring with Vancouver's premier road race! Fast, flat course perfect for PRs and first-timers alike. April 25, 2026.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --spring-green: #4caf50;
            --spring-green-dark: #388e3c;
            --spring-green-light: #81c784;
            --sunshine-yellow: #ffc107;
            --sunshine-yellow-light: #ffeb3b;
            --sky-blue: #03a9f4;
            --sky-blue-light: #4fc3f7;
            --blossom-pink: #f8bbd9;
            --blossom-pink-dark: #f48fb1;
            --dark: #0a0a0a;
            --light: #ffffff;
            --grey: #f4f4f4;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(76,175,80,0.95) 0%, rgba(3,169,244,0.95) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.2); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--sunshine-yellow); }
        .nav-btn { background: white; color: var(--spring-green); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }

        .event-hero { height: 60vh; min-height: 400px; background: linear-gradient(135deg, rgba(3,169,244,0.85) 0%, rgba(76,175,80,0.8) 100%), url('../../images/heroes/spring-classic.png') center/cover; display: flex; align-items: center; justify-content: center; text-align: center; color: white; padding: 100px 20px 60px; position: relative; overflow: hidden; }
        
        .floating-icons { position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none; overflow: hidden; }
        .floating-icon { position: absolute; font-size: 2rem; animation: float 6s ease-in-out infinite; opacity: 0.7; }
        .floating-icon:nth-child(1) { left: 5%; top: 20%; animation-delay: 0s; }
        .floating-icon:nth-child(2) { left: 15%; top: 70%; animation-delay: 1s; font-size: 1.5rem; }
        .floating-icon:nth-child(3) { left: 85%; top: 15%; animation-delay: 2s; }
        .floating-icon:nth-child(4) { left: 90%; top: 65%; animation-delay: 0.5s; font-size: 1.8rem; }
        .floating-icon:nth-child(5) { left: 75%; top: 80%; animation-delay: 3s; font-size: 1.3rem; }
        .floating-icon:nth-child(6) { left: 25%; top: 85%; animation-delay: 1.5s; }
        .floating-icon:nth-child(7) { left: 50%; top: 10%; animation-delay: 2.5s; font-size: 1.6rem; }
        .floating-icon:nth-child(8) { left: 10%; top: 45%; animation-delay: 4s; font-size: 1.4rem; }
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            25% { transform: translateY(-15px) rotate(5deg); }
            50% { transform: translateY(-8px) rotate(-3deg); }
            75% { transform: translateY(-20px) rotate(3deg); }
        }

        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: var(--spring-green); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; }
        .event-hero-content h1 { font-size: 3.5rem; font-style: italic; margin-bottom: 15px; text-shadow: 2px 2px 4px rgba(0,0,0,0.2); }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: var(--sunshine-yellow); color: var(--dark); padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; box-shadow: 0 4px 15px rgba(255,193,7,0.4); }
        .hero-cta:hover { background: var(--sunshine-yellow-light); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(255,193,7,0.5); }

        .countdown-banner { background: linear-gradient(90deg, var(--spring-green) 0%, var(--spring-green-dark) 100%); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--sunshine-yellow); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--sunshine-yellow); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.9; }

        .social-proof-bar { background: linear-gradient(90deg, #e8f5e9 0%, #e1f5fe 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 3px solid var(--spring-green-light); }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; color: #2e7d32; }
        .proof-item i { color: var(--spring-green); }
        .proof-item .live-dot { width: 8px; height: 8px; background: var(--spring-green); border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--spring-green-dark); font-style: italic; margin-bottom: 20px; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #e8f5e9; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--spring-green); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: linear-gradient(135deg, #e8f5e9 0%, #e1f5fe 100%); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: var(--spring-green-dark); border-left: 4px solid var(--spring-green); }

        .testimonial-box { background: linear-gradient(135deg, #e8f5e9 0%, #fff 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--spring-green); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; border: 2px solid var(--spring-green-light); }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--spring-green-dark); display: block; }
        .testimonial-stars { color: var(--sunshine-yellow); margin-bottom: 10px; font-size: 14px; }

        .register-card { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(76,175,80,0.15); position: sticky; top: 100px; border-top: 5px solid var(--spring-green); }
        .register-card h3 { font-size: 1.3rem; color: var(--spring-green-dark); margin-bottom: 5px; font-style: italic; text-align: center; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #e8f5e9; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--spring-green); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 3rem; font-weight: 700; color: var(--spring-green-dark); }
        .price-old { text-decoration: line-through; color: #999; font-size: 1.3rem; }
        .price-save { background: var(--spring-green); color: white; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: linear-gradient(90deg, #fff8e1 0%, #fffde7 100%); color: #f9a825; padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; border: 1px solid #ffecb3; }
        .register-btn { width: 100%; background: linear-gradient(90deg, var(--spring-green) 0%, var(--spring-green-dark) 100%); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; box-shadow: 0 4px 15px rgba(76,175,80,0.3); }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(76,175,80,0.4); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #e8f5e9; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--spring-green-dark); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #e8f5e9; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--spring-green); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: #999; }

        .course-section { background: linear-gradient(135deg, #e8f5e9 0%, #e1f5fe 50%, #fff8e1 100%); padding: 60px 5%; }
        .course-section h2 { text-align: center; font-size: 2rem; color: var(--spring-green-dark); font-style: italic; margin-bottom: 40px; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; }
        .course-feature { background: white; padding: 30px; border-radius: 12px; text-align: center; box-shadow: 0 4px 15px rgba(76,175,80,0.1); border-bottom: 3px solid var(--spring-green-light); }
        .course-feature i { font-size: 2.5rem; color: var(--spring-green); margin-bottom: 15px; }
        .course-feature h4 { color: var(--spring-green-dark); margin-bottom: 10px; }
        .course-feature p { color: #666; font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--spring-green-dark); margin-bottom: 40px; font-style: italic; }
        .faq-item { border-bottom: 1px solid #e8f5e9; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--spring-green-dark); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: linear-gradient(135deg, #1b5e20 0%, #2e7d32 100%); color: rgba(255,255,255,0.9); padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--sunshine-yellow); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; color: var(--spring-green-light); }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--sunshine-yellow); }
        .footer-copy { font-size: 13px; opacity: 0.7; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.5rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
            .floating-icon { font-size: 1.5rem; }
        }
    
        .video-section { background: linear-gradient(135deg, #f8f9fa 0%, white 100%); padding: 60px 5%; text-align: center; }
        .video-section h2 { font-size: 2rem; color: var(--brand-blue, #00205B); font-style: italic; margin-bottom: 15px; }
        .video-section .video-subtitle { color: #666; margin-bottom: 30px; font-size: 1.1rem; }
        .video-container { max-width: 800px; margin: 0 auto; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 40px rgba(0, 32, 91, 0.15); }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
        .video-cta { margin-top: 30px; }
        .video-cta a { display: inline-block; background: var(--brand-red, #E31837); color: white; padding: 14px 32px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 14px; transition: 0.3s; }
        .video-cta a:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(227, 24, 55, 0.4); }

</style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">🌸 Register Now</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span class="floating-icon">🌸</span>
        <span class="floating-icon">🌷</span>
        <span class="floating-icon">☀️</span>
        <span class="floating-icon">🌻</span>
        <span class="floating-icon">🌼</span>
        <span class="floating-icon">🐝</span>
        <span class="floating-icon">🌸</span>
        <span class="floating-icon">🌷</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">🏃 Road Racing</span>
        <div class="event-date">☀️ April 25, 2026</div>
        <h1>🌸 Spring Classic 🌸</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Vancouver, WA
        </div>
        <a href="#register" class="hero-cta">🌷 Secure My Spot</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">🌸 Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>2,156</strong> runners registered 🌻</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.8/5 rating (823 reviews) ⭐</div>
    <div class="proof-item"><i class="fas fa-bolt"></i> Fast, flat, PR-friendly! 🏆</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>🌷 Chase Your Personal Best</h2>
        <p>Welcome spring with Vancouver's premier road race! The Spring Classic features a fast, flat USATF-certified course along the beautiful Columbia River waterfront - perfect for runners chasing a PR or first-timers looking for a supportive race experience.</p>
        <p>With pace groups for every goal time, professional chip timing, and ideal spring weather, this is your best shot at a new personal record in the Pacific Northwest.</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--spring-green-dark); font-style: italic;">🏃 Choose Your Distance</h3>
        <div class="distances">
            <span class="distance-tag">5K 🌸</span>
            <span class="distance-tag">10K 🌻</span>
            <span class="distance-tag">Half Marathon 🏆</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"Finally got my half marathon PR at Spring Classic! The flat course along the waterfront is perfect for fast times. Great organization and amazing spring weather." 🌸</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/brian.jpg" alt="Runner">
                <div class="info">
                    <strong>Kevin M.</strong>
                    <span>Marathon runner - Seattle, WA</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--spring-green-dark); font-style: italic;">🎁 What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Custom spring-themed finisher medal 🌸</li>
            <li><i class="fas fa-tshirt"></i> Premium tech shirt</li>
            <li><i class="fas fa-users"></i> Pace groups for all distances</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & results</li>
            <li><i class="fas fa-coffee"></i> Post-race breakfast and coffee ☕</li>
            <li><i class="fas fa-heart"></i> Portion of proceeds to local charities 💚</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--spring-green-dark); font-style: italic;">📅 Race Day Schedule</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 6:30 AM - Packet Pickup Opens ☀️</li>
            <li><i class="fas fa-clock"></i> 8:00 AM - Half Marathon Start 🏃</li>
            <li><i class="fas fa-clock"></i> 8:15 AM - 10K Start</li>
            <li><i class="fas fa-clock"></i> 8:30 AM - 5K Start</li>
            <li><i class="fas fa-clock"></i> 11:00 AM - Awards Ceremony 🏆</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>🌸 Register Now</h3>
            <div class="price-highlight">
                <div class="price-tier-label">🌷 Early Bird Pricing</div>
                <div class="price-row">
                    <span class="price-current">$40</span>
                    <span class="price-old">$60</span>
                </div>
                <span class="price-save">🎉 You Save $20</span>
            </div>
            
            <div class="spots-warning">🌻 Only 213 early bird spots remaining!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/spring-classic'">🏃 Count Me In!</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Early Bird (ends Mar 15)</span>
                    <span class="price-tier-amount">$40</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular (Mar 16 - Apr 18)</span>
                    <span class="price-tier-amount">$50</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Race Week (Apr 19-25)</span>
                    <span class="price-tier-amount">$60</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Transfers</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>🌻 Why Runners Love Spring Classic</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-route"></i>
            <h4>⚡ Flat & Fast</h4>
            <p>USATF-certified PR-friendly course along the waterfront</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-sun"></i>
            <h4>☀️ Perfect Weather</h4>
            <p>Ideal spring running conditions in the Pacific Northwest</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-users"></i>
            <h4>🏃 Pace Groups</h4>
            <p>Trained pacers for every goal time from 5K to half marathon</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-medal"></i>
            <h4>🏆 Great Swag</h4>
            <p>Custom finisher medal and premium tech shirt included</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>❓ Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">What time does packet pickup open?</div>
        <div class="faq-answer">Packet pickup is available the day before (April 24) from 3pm-7pm at Esther Short Park. Race morning pickup opens at 6:30 AM.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is the course certified?</div>
        <div class="faq-answer">Yes! All distances are USATF certified and qualify for Boston Marathon qualifying times.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What is the refund/transfer policy?</div>
        <div class="faq-answer">We offer free transfers up to 14 days before the event. Deferrals to the following year are available up to 7 days before. No refunds.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Are strollers/dogs allowed?</div>
        <div class="faq-answer">Strollers are welcome in the 5K only. Dogs are not permitted on the course. Service animals are always welcome.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Is there parking available?</div>
        <div class="faq-answer">Free parking is available at Esther Short Park and surrounding downtown Vancouver lots. We recommend arriving by 7:00 AM.</div>
    </div>
</section>

<section class="video-section">
    <h2>🎬 See The Experience</h2>
    <p class="video-subtitle">Watch what makes Spring Classic an unforgettable race day</p>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/Xyw1grMebBU" 
            title="Spring Classic - Why Racing Events"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-cta">
        <a href="https://www.youtube.com/@WhyRacingEvents" target="_blank"><i class="fab fa-youtube"></i> Watch More Videos</a>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span> 🌸</div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-03-15T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>
</body>
</html>
