<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stub Stewart Trail Challenge 2026 | Why Racing Events</title>
    <meta name="description" content="Conquer the trails of Oregon's newest state park! Rolling terrain through second-growth forest and open meadows. April 18, 2026.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --forest-green: #1b5e20;
            --bark-brown: #4e342e;
            --trail-tan: #a1887f;
            --moss-green: #558b2f;
            --forest-dark: #0d3311;
            --forest-light: #c8e6c9;
            --dark: #0a0a0a;
            --light: #ffffff;
            --grey: #f4f4f4;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(13,51,17,0.98) 0%, rgba(27,94,32,0.95) 50%, rgba(85,139,47,0.9) 100%); box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--forest-light); }
        .nav-btn { background: var(--trail-tan); color: var(--bark-brown); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }
        .nav-btn:hover { background: white; }

        .event-hero { height: 60vh; min-height: 400px; background: linear-gradient(135deg, rgba(78,52,46,0.85) 0%, rgba(27,94,32,0.75) 50%, rgba(13,51,17,0.9) 100%), url('../../images/action/spring-classic-2.jpg') center/cover; display: flex; align-items: center; justify-content: center; text-align: center; color: white; padding: 100px 20px 60px; position: relative; overflow: hidden; }
        
        .floating-icons { position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none; overflow: hidden; }
        .floating-icon { position: absolute; font-size: 2rem; opacity: 0.3; animation: float 8s ease-in-out infinite; }
        .floating-icon:nth-child(1) { top: 15%; left: 8%; animation-delay: 0s; }
        .floating-icon:nth-child(2) { top: 25%; right: 12%; animation-delay: 1.5s; font-size: 2.5rem; }
        .floating-icon:nth-child(3) { bottom: 30%; left: 15%; animation-delay: 3s; }
        .floating-icon:nth-child(4) { top: 40%; right: 8%; animation-delay: 4.5s; }
        .floating-icon:nth-child(5) { bottom: 20%; right: 18%; animation-delay: 2s; font-size: 1.8rem; }
        .floating-icon:nth-child(6) { top: 60%; left: 5%; animation-delay: 5.5s; }
        @keyframes float { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-20px) rotate(5deg); } }

        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: var(--moss-green); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; }
        .event-hero-content h1 { font-size: 3.5rem; font-style: italic; margin-bottom: 15px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: var(--forest-green); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; border: 2px solid var(--moss-green); }
        .hero-cta:hover { background: var(--moss-green); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(27,94,32,0.4); }

        .countdown-banner { background: linear-gradient(90deg, var(--bark-brown) 0%, var(--forest-dark) 100%); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--moss-green); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; display: flex; align-items: center; gap: 10px; }
        .countdown-label::before { content: '🌲'; font-size: 1.2rem; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--forest-light); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(90deg, #efebe9 0%, #d7ccc8 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 3px solid var(--trail-tan); }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; color: var(--bark-brown); }
        .proof-item i { color: var(--forest-green); }
        .proof-item .live-dot { width: 8px; height: 8px; background: var(--moss-green); border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--forest-green); font-style: italic; margin-bottom: 20px; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--forest-green); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: var(--forest-light); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: var(--forest-green); border-left: 4px solid var(--moss-green); }

        .testimonial-box { background: linear-gradient(135deg, #efebe9 0%, #f5f5f5 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 5px solid var(--bark-brown); box-shadow: 0 4px 15px rgba(78,52,46,0.1); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; border: 2px solid var(--trail-tan); }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--forest-green); display: block; }
        .testimonial-stars { color: #ffc107; margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #f5f5f0 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(27,94,32,0.15); position: sticky; top: 100px; border-top: 5px solid var(--forest-green); border-bottom: 3px solid var(--trail-tan); }
        .register-card h3 { font-size: 1.3rem; color: var(--forest-green); margin-bottom: 5px; font-style: italic; text-align: center; }
        .register-card h3::before { content: '🥾 '; }
        .register-card h3::after { content: ' 🌲'; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid var(--trail-tan); margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--moss-green); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 3rem; font-weight: 700; color: var(--forest-green); }
        .price-old { text-decoration: line-through; color: #999; font-size: 1.3rem; }
        .price-save { background: var(--moss-green); color: white; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: #fff8e1; color: var(--bark-brown); padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; border: 1px solid var(--trail-tan); }
        .register-btn { width: 100%; background: linear-gradient(135deg, var(--forest-green) 0%, var(--moss-green) 100%); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; }
        .register-btn::before { content: '🏕️ '; }
        .register-btn:hover { background: linear-gradient(135deg, var(--moss-green) 0%, var(--forest-green) 100%); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(27,94,32,0.3); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--trail-tan); }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--forest-green); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--moss-green); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: var(--trail-tan); }

        .course-section { background: linear-gradient(180deg, var(--forest-dark) 0%, var(--bark-brown) 100%); padding: 60px 5%; }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; font-style: italic; margin-bottom: 40px; }
        .course-section h2::before { content: '🌿 '; }
        .course-section h2::after { content: ' 🌿'; }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; }
        .course-feature { background: rgba(255,255,255,0.95); padding: 30px; border-radius: 12px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.2); border-bottom: 4px solid var(--moss-green); }
        .course-feature i { font-size: 2.5rem; color: var(--forest-green); margin-bottom: 15px; }
        .course-feature h4 { color: var(--bark-brown); margin-bottom: 10px; }
        .course-feature p { color: #666; font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--forest-green); margin-bottom: 40px; font-style: italic; }
        .faq-section h2::before { content: '🍂 '; }
        .faq-section h2::after { content: ' 🍂'; }
        .faq-item { border-bottom: 1px solid var(--trail-tan); padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--bark-brown); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: linear-gradient(180deg, var(--bark-brown) 0%, #2d1f1b 100%); color: var(--trail-tan); padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--moss-green); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; color: var(--forest-light); }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; color: var(--trail-tan); }
        .footer-links a:hover { color: var(--forest-light); }
        .footer-copy { font-size: 13px; opacity: 0.6; }
        .footer-nature { font-size: 1.5rem; margin-bottom: 15px; letter-spacing: 8px; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.5rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
            .floating-icon { font-size: 1.5rem; opacity: 0.2; }
        }
    </style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">🥾 Register Now</a>
</nav>

<div class="event-hero">
    <div class="floating-icons">
        <span class="floating-icon">🌲</span>
        <span class="floating-icon">🦌</span>
        <span class="floating-icon">🍂</span>
        <span class="floating-icon">🥾</span>
        <span class="floating-icon">🏕️</span>
        <span class="floating-icon">🌿</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">🌲 Trail Running</span>
        <div class="event-date">April 18, 2026</div>
        <h1>Stub Stewart Trail Challenge</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Stub Stewart State Park, OR
        </div>
        <a href="#register" class="hero-cta">🥾 Secure My Spot</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label">Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>634</strong> runners registered</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.7/5 rating (289 reviews)</div>
    <div class="proof-item">🌲 Oregon's newest state park!</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>🌿 Explore Oregon's Hidden Gem</h2>
        <p>Discover the beauty of Stub Stewart State Park at this intimate trail running challenge. The rolling terrain through second-growth forest and open meadows offers a perfect mix of challenge and scenic beauty.</p>
        <p>This community-focused race has a true trail running vibe - well organized, supportive volunteers, and trails that will make you fall in love with Pacific Northwest running.</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--forest-green); font-style: italic;">🥾 Choose Your Distance</h3>
        <div class="distances">
            <span class="distance-tag">🏃 10K</span>
            <span class="distance-tag">🏔️ 25K</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"The rolling terrain through the forest is challenging but so rewarding. Loved the intimate feel of this race - well organized with a true trail running community vibe." 🌲</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/amy.jpg" alt="Runner">
                <div class="info">
                    <strong>Amy L.</strong>
                    <span>Trail runner - Hillsboro, OR</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--forest-green); font-style: italic;">🎒 What's Included</h3>
        <ul>
            <li><i class="fas fa-medal"></i> Custom trail finisher medal 🏅</li>
            <li><i class="fas fa-tshirt"></i> Technical trail shirt</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing & results</li>
            <li><i class="fas fa-cookie"></i> Well-stocked aid stations</li>
            <li><i class="fas fa-utensils"></i> Post-race BBQ celebration 🍖</li>
            <li><i class="fas fa-heart"></i> Portion of proceeds to park conservation 🌲</li>
        </ul>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--forest-green); font-style: italic;">⏰ Race Day Schedule</h3>
        <ul>
            <li><i class="fas fa-clock"></i> 6:30 AM - Packet Pickup Opens</li>
            <li><i class="fas fa-clock"></i> 8:00 AM - 25K Start 🏔️</li>
            <li><i class="fas fa-clock"></i> 8:30 AM - 10K Start 🏃</li>
            <li><i class="fas fa-clock"></i> 12:00 PM - Awards & BBQ 🎉</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>Register Now</h3>
            <div class="price-highlight">
                <div class="price-tier-label">🌲 Early Bird Pricing</div>
                <div class="price-row">
                    <span class="price-current">$50</span>
                    <span class="price-old">$70</span>
                </div>
                <span class="price-save">🎉 You Save $20</span>
            </div>
            
            <div class="spots-warning">🦌 Only 89 early bird spots remaining!</div>
            
            <button class="register-btn" onclick="window.location.href='https://runsignup.com/stub-stewart'">Hit the Trail!</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">🌱 Early Bird (ends Mar 1)</span>
                    <span class="price-tier-amount">$50</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">🌿 Regular (Mar 2 - Apr 11)</span>
                    <span class="price-tier-amount">$60</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">🌲 Race Week (Apr 12-18)</span>
                    <span class="price-tier-amount">$70</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Transfers</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>Why Runners Love Stub Stewart</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-mountain"></i>
            <h4>🏔️ Rolling Terrain</h4>
            <p>Perfect mix of challenge and fun through beautiful forest trails</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-tree"></i>
            <h4>🌲 Forest Beauty</h4>
            <p>Second-growth forest and open meadows with stunning views</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-users"></i>
            <h4>🤝 Intimate Feel</h4>
            <p>Community-focused trail race with supportive atmosphere</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-hands-helping"></i>
            <h4>💚 Great Support</h4>
            <p>Well-stocked aid stations and amazing volunteers</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">What time does packet pickup open?</div>
        <div class="faq-answer">Packet pickup is available the day before (April 17) from 3pm-7pm at Stub Stewart State Park. Race morning pickup opens at 6:30 AM.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">How difficult is the course?</div>
        <div class="faq-answer">The course features rolling terrain with moderate elevation gain. The 10K has about 500ft of gain, while the 25K has approximately 1,200ft. Suitable for intermediate trail runners.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Are trekking poles allowed?</div>
        <div class="faq-answer">Trekking poles are allowed in the 25K distance. They are not permitted in the 10K.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What is the refund/transfer policy?</div>
        <div class="faq-answer">We offer free transfers up to 14 days before the event. Deferrals to the following year are available up to 7 days before. No refunds.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Do I need a parking pass?</div>
        <div class="faq-answer">A valid Oregon State Parks day-use permit is required for parking. You can purchase one online or at the park entrance. Race registration does not include parking.</div>
    </div>
</section>

<footer>
    <div class="footer-nature">🌲🦌🍂🥾🏕️🌿</div>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY? 🌲</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2026-03-01T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>
</body>
</html>
