<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White River Snowshoe 2026 | Why Racing Events</title>
    <meta name="description" content="Experience the magic of winter running at the White River Snowshoe! 5K & 10K snowshoe race at Mt. Hood, OR. Snowshoes included with registration!">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { 
            --icy-blue: #4fc3f7; 
            --deep-blue: #0277bd; 
            --frost-white: #f0f8ff; 
            --silver: #b0bec5;
            --ice-gradient: linear-gradient(135deg, #0277bd 0%, #4fc3f7 50%, #b3e5fc 100%);
            --dark-winter: #0a1929;
            --light: #ffffff; 
            --grey: #e3f2fd;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--frost-white); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav { position: fixed; top: 0; width: 100%; padding: 15px 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(90deg, rgba(2,119,189,0.95) 0%, rgba(79,195,247,0.95) 100%); box-shadow: 0 4px 20px rgba(2,119,189,0.3); }
        .logo { text-decoration: none; padding: 5px 0; }
        .logo img { height: 40px; filter: brightness(0) invert(1); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--frost-white); text-shadow: 0 0 10px rgba(255,255,255,0.8); }
        .nav-btn { background: white; color: var(--deep-blue); padding: 10px 20px; border-radius: 4px; font-weight: 700; font-size: 12px; }
        .nav-btn:hover { background: var(--frost-white); }

        .event-hero { height: 60vh; min-height: 400px; background: linear-gradient(135deg, rgba(2,119,189,0.85) 0%, rgba(79,195,247,0.7) 50%, rgba(255,255,255,0.4) 100%), url('../../images/action/hagg-lake-run.jpg') center/cover; display: flex; align-items: center; justify-content: center; text-align: center; color: white; padding: 100px 20px 60px; position: relative; overflow: hidden; }
        
        .floating-icons { position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none; z-index: 1; }
        .floating-icon { position: absolute; font-size: 2rem; animation: float 6s ease-in-out infinite; opacity: 0.7; }
        .floating-icon:nth-child(1) { top: 15%; left: 10%; animation-delay: 0s; }
        .floating-icon:nth-child(2) { top: 25%; right: 15%; animation-delay: 1s; font-size: 2.5rem; }
        .floating-icon:nth-child(3) { bottom: 30%; left: 20%; animation-delay: 2s; }
        .floating-icon:nth-child(4) { top: 40%; right: 10%; animation-delay: 3s; }
        .floating-icon:nth-child(5) { bottom: 20%; right: 25%; animation-delay: 4s; }
        .floating-icon:nth-child(6) { top: 20%; left: 30%; animation-delay: 5s; font-size: 2.2rem; }
        @keyframes float { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-20px) rotate(10deg); } }

        .snowflakes { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; overflow: hidden; z-index: 0; }
        .snowflake { position: absolute; top: -10px; color: rgba(255,255,255,0.8); font-size: 1rem; animation: fall linear infinite; }
        .snowflake:nth-child(1) { left: 5%; animation-duration: 8s; animation-delay: 0s; font-size: 1.2rem; }
        .snowflake:nth-child(2) { left: 15%; animation-duration: 12s; animation-delay: 2s; font-size: 0.8rem; }
        .snowflake:nth-child(3) { left: 25%; animation-duration: 10s; animation-delay: 4s; }
        .snowflake:nth-child(4) { left: 35%; animation-duration: 14s; animation-delay: 1s; font-size: 1.4rem; }
        .snowflake:nth-child(5) { left: 45%; animation-duration: 9s; animation-delay: 3s; font-size: 0.9rem; }
        .snowflake:nth-child(6) { left: 55%; animation-duration: 11s; animation-delay: 5s; }
        .snowflake:nth-child(7) { left: 65%; animation-duration: 13s; animation-delay: 2s; font-size: 1.1rem; }
        .snowflake:nth-child(8) { left: 75%; animation-duration: 10s; animation-delay: 4s; font-size: 0.7rem; }
        .snowflake:nth-child(9) { left: 85%; animation-duration: 15s; animation-delay: 1s; }
        .snowflake:nth-child(10) { left: 95%; animation-duration: 8s; animation-delay: 3s; font-size: 1.3rem; }
        @keyframes fall { 0% { top: -10px; transform: translateX(0) rotate(0deg); opacity: 1; } 100% { top: 100%; transform: translateX(50px) rotate(360deg); opacity: 0.3; } }

        .event-hero-content { position: relative; z-index: 2; }
        .event-hero-content .event-tag { background: linear-gradient(135deg, var(--deep-blue), var(--icy-blue)); padding: 8px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; border-radius: 4px; display: inline-block; margin-bottom: 15px; box-shadow: 0 4px 15px rgba(79,195,247,0.4); }
        .event-hero-content h1 { font-size: 3.5rem; font-style: italic; margin-bottom: 15px; text-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .event-hero-content .event-date { font-size: 1.4rem; font-weight: 600; margin-bottom: 8px; }
        .event-hero-content .event-location { font-size: 1.1rem; opacity: 0.9; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 20px; }
        .hero-cta { display: inline-block; background: linear-gradient(135deg, var(--deep-blue), var(--icy-blue)); color: white; padding: 16px 36px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 15px; transition: 0.3s; box-shadow: 0 4px 20px rgba(79,195,247,0.4); }
        .hero-cta:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(79,195,247,0.6); }

        .countdown-banner { background: linear-gradient(135deg, var(--dark-winter) 0%, var(--deep-blue) 100%); color: white; padding: 18px 5%; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; border-bottom: 4px solid var(--icy-blue); }
        .countdown-label { font-family: 'Oswald', sans-serif; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; display: flex; align-items: center; gap: 10px; }
        .countdown-label .emoji { font-size: 1.2rem; }
        .countdown-timer { display: flex; gap: 15px; }
        .countdown-unit { text-align: center; }
        .countdown-value { font-family: 'Oswald', sans-serif; font-size: 2rem; font-weight: 700; color: var(--icy-blue); text-shadow: 0 0 10px rgba(79,195,247,0.5); }
        .countdown-text { font-size: 11px; text-transform: uppercase; opacity: 0.7; }

        .social-proof-bar { background: linear-gradient(135deg, #e3f2fd 0%, #b3e5fc 100%); padding: 15px 5%; display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; border-bottom: 2px solid var(--silver); }
        .proof-item { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; color: var(--deep-blue); }
        .proof-item i { color: var(--icy-blue); }
        .proof-item .live-dot { width: 8px; height: 8px; background: var(--icy-blue); border-radius: 50%; animation: pulse 2s infinite; box-shadow: 0 0 10px var(--icy-blue); }
        @keyframes pulse { 0%, 100% { opacity: 1; box-shadow: 0 0 10px var(--icy-blue); } 50% { opacity: 0.5; box-shadow: 0 0 20px var(--icy-blue); } }

        .event-details { max-width: 1100px; margin: 0 auto; padding: 60px 5%; display: grid; grid-template-columns: 1.8fr 1fr; gap: 50px; }
        .event-info h2 { font-size: 1.8rem; color: var(--deep-blue); font-style: italic; margin-bottom: 20px; }
        .event-info p { font-size: 1.05rem; line-height: 1.8; color: #555; margin-bottom: 20px; }
        .event-info ul { list-style: none; margin-bottom: 30px; }
        .event-info ul li { padding: 12px 0; border-bottom: 1px solid #e3f2fd; display: flex; align-items: center; gap: 12px; font-weight: 600; }
        .event-info ul li i { color: var(--icy-blue); width: 20px; }
        .distances { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }
        .distance-tag { background: linear-gradient(135deg, #e3f2fd, #b3e5fc); padding: 12px 24px; border-radius: 6px; font-weight: 700; color: var(--deep-blue); border-left: 4px solid var(--icy-blue); }

        .testimonial-box { background: linear-gradient(135deg, #e3f2fd 0%, #f0f8ff 100%); border-radius: 12px; padding: 25px; margin: 30px 0; border-left: 4px solid var(--icy-blue); box-shadow: 0 4px 15px rgba(79,195,247,0.15); }
        .testimonial-box p { font-style: italic; color: #555; margin-bottom: 15px; font-size: 15px; line-height: 1.7; }
        .testimonial-author { display: flex; align-items: center; gap: 12px; }
        .testimonial-author img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; border: 2px solid var(--icy-blue); }
        .testimonial-author .info { font-size: 13px; }
        .testimonial-author .info strong { color: var(--deep-blue); display: block; }
        .testimonial-stars { color: #ffc107; margin-bottom: 10px; font-size: 14px; }

        .register-card { background: linear-gradient(180deg, #ffffff 0%, #f0f8ff 100%); border-radius: 12px; padding: 30px; box-shadow: 0 10px 40px rgba(79,195,247,0.2); position: sticky; top: 100px; border: 2px solid var(--icy-blue); border-top: 5px solid var(--deep-blue); }
        .register-card h3 { font-size: 1.3rem; color: var(--deep-blue); margin-bottom: 5px; font-style: italic; text-align: center; }
        .price-highlight { text-align: center; padding: 20px 0; border-bottom: 1px solid #e3f2fd; margin-bottom: 20px; }
        .price-tier-label { font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--icy-blue); letter-spacing: 2px; margin-bottom: 8px; }
        .price-row { display: flex; justify-content: center; align-items: baseline; gap: 10px; }
        .price-current { font-family: 'Oswald', sans-serif; font-size: 3rem; font-weight: 700; color: var(--deep-blue); }
        .price-old { text-decoration: line-through; color: var(--silver); font-size: 1.3rem; }
        .price-save { background: linear-gradient(135deg, var(--deep-blue), var(--icy-blue)); color: white; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; display: inline-block; margin-top: 10px; }
        .spots-warning { background: linear-gradient(135deg, #e3f2fd, #b3e5fc); color: var(--deep-blue); padding: 12px 15px; border-radius: 6px; font-size: 13px; font-weight: 600; text-align: center; margin: 20px 0; border: 1px solid var(--icy-blue); }
        .register-btn { width: 100%; background: linear-gradient(135deg, var(--deep-blue), var(--icy-blue)); color: white; border: none; padding: 18px; font-size: 16px; font-weight: 700; text-transform: uppercase; border-radius: 6px; cursor: pointer; transition: 0.3s; letter-spacing: 1px; box-shadow: 0 4px 15px rgba(79,195,247,0.4); }
        .register-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(79,195,247,0.6); }
        .price-tiers { margin-top: 20px; padding-top: 20px; border-top: 1px solid #e3f2fd; }
        .price-tier { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #e3f2fd; font-size: 13px; }
        .price-tier-name { color: #555; }
        .price-tier-amount { font-weight: 700; color: var(--deep-blue); }
        .trust-badges { display: flex; justify-content: center; gap: 15px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #e3f2fd; flex-wrap: wrap; }
        .trust-badge { display: flex; align-items: center; gap: 5px; font-size: 11px; color: #666; }
        .trust-badge i { color: var(--icy-blue); }
        .payment-icons { display: flex; justify-content: center; gap: 10px; margin-top: 15px; color: var(--silver); }

        .course-section { background: linear-gradient(135deg, var(--dark-winter) 0%, var(--deep-blue) 100%); padding: 60px 5%; position: relative; overflow: hidden; }
        .course-section::before { content: '❄️'; position: absolute; top: 20px; left: 5%; font-size: 3rem; opacity: 0.2; }
        .course-section::after { content: '❄️'; position: absolute; bottom: 20px; right: 5%; font-size: 3rem; opacity: 0.2; }
        .course-section h2 { text-align: center; font-size: 2rem; color: white; font-style: italic; margin-bottom: 40px; text-shadow: 0 2px 10px rgba(0,0,0,0.3); }
        .course-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1100px; margin: 0 auto; }
        .course-feature { background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); padding: 30px; border-radius: 12px; text-align: center; border: 1px solid rgba(79,195,247,0.3); transition: 0.3s; }
        .course-feature:hover { background: rgba(255,255,255,0.15); transform: translateY(-5px); }
        .course-feature i { font-size: 2.5rem; color: var(--icy-blue); margin-bottom: 15px; }
        .course-feature h4 { color: white; margin-bottom: 10px; }
        .course-feature p { color: rgba(255,255,255,0.8); font-size: 14px; }

        .faq-section { padding: 60px 5%; max-width: 800px; margin: 0 auto; background: var(--frost-white); }
        .faq-section h2 { text-align: center; font-size: 2rem; color: var(--deep-blue); margin-bottom: 40px; font-style: italic; }
        .faq-item { border-bottom: 1px solid #e3f2fd; padding: 20px 0; }
        .faq-question { font-weight: 700; color: var(--deep-blue); cursor: pointer; display: flex; justify-content: space-between; }
        .faq-answer { padding-top: 15px; color: #555; line-height: 1.7; }

        footer { background: linear-gradient(135deg, var(--dark-winter) 0%, #0d2137 100%); color: var(--silver); padding: 50px 5%; text-align: center; }
        .footer-brand { font-family: 'Oswald', sans-serif; font-size: 1.5rem; color: white; margin-bottom: 10px; }
        .footer-brand span { color: var(--icy-blue); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; color: var(--icy-blue); }
        .footer-links { display: flex; justify-content: center; gap: 25px; margin-bottom: 25px; flex-wrap: wrap; }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--icy-blue); }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 900px) {
            .event-hero-content h1 { font-size: 2.5rem; }
            .event-details { grid-template-columns: 1fr; }
            .register-card { position: static; }
            .nav-links { display: none; }
            .social-proof-bar { gap: 20px; }
            .countdown-banner { gap: 20px; }
            .floating-icon { font-size: 1.5rem; }
        }
    
        .video-section { background: linear-gradient(135deg, #f8f9fa 0%, white 100%); padding: 60px 5%; text-align: center; }
        .video-section h2 { font-size: 2rem; color: var(--brand-blue, #00205B); font-style: italic; margin-bottom: 15px; }
        .video-section .video-subtitle { color: #666; margin-bottom: 30px; font-size: 1.1rem; }
        .video-container { max-width: 800px; margin: 0 auto; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 10px 40px rgba(0, 32, 91, 0.15); }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
        .video-cta { margin-top: 30px; }
        .video-cta a { display: inline-block; background: var(--brand-red, #E31837); color: white; padding: 14px 32px; font-weight: 700; text-transform: uppercase; border-radius: 4px; font-size: 14px; transition: 0.3s; }
        .video-cta a:hover { transform: translateY(-2px); box-shadow: 0 6px 25px rgba(227, 24, 55, 0.4); }

</style>
</head>
<body>

<nav>
    <a href="../../index.html" class="logo"><img src="../../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#register" class="nav-btn">❄️ Register Now</a>
</nav>

<div class="event-hero">
    <div class="snowflakes">
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
    </div>
    <div class="floating-icons">
        <span class="floating-icon">❄️</span>
        <span class="floating-icon">🏔️</span>
        <span class="floating-icon">⛷️</span>
        <span class="floating-icon">🌨️</span>
        <span class="floating-icon">❄️</span>
        <span class="floating-icon">⛄</span>
    </div>
    <div class="event-hero-content">
        <span class="event-tag">❄️ Winter Adventure ❄️</span>
        <div class="event-date">February 7, 2026</div>
        <h1>White River Snowshoe</h1>
        <div class="event-location">
            <i class="fas fa-map-marker-alt"></i> Mt. Hood, OR 🏔️
        </div>
        <a href="#register" class="hero-cta">⛷️ Secure My Spot</a>
    </div>
</div>

<div class="countdown-banner">
    <span class="countdown-label"><span class="emoji">❄️</span> Early Bird Pricing Ends In:</span>
    <div class="countdown-timer">
        <div class="countdown-unit"><div class="countdown-value" id="days">00</div><div class="countdown-text">Days</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="hours">00</div><div class="countdown-text">Hours</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="mins">00</div><div class="countdown-text">Mins</div></div>
        <div class="countdown-unit"><div class="countdown-value" id="secs">00</div><div class="countdown-text">Secs</div></div>
    </div>
</div>

<div class="social-proof-bar">
    <div class="proof-item"><div class="live-dot"></div> <strong>847</strong> runners registered</div>
    <div class="proof-item"><i class="fas fa-star"></i> 4.8/5 rating (312 reviews)</div>
    <div class="proof-item"><i class="fas fa-snowflake"></i> Snowshoes included! ❄️</div>
</div>

<section class="event-details">
    <div class="event-info">
        <h2>🏔️ A Winter Wonderland Adventure</h2>
        <p>Experience the magic of winter running at the White River Snowshoe! This unique event takes you through the stunning snow-covered trails of Mt. Hood National Forest. Whether you're a seasoned snowshoer or trying it for the first time, this is an unforgettable experience.</p>
        <p>The course offers breathtaking views of the Cascade Range and a true winter wilderness experience. Best of all, quality snowshoes are included with your registration!</p>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--deep-blue); font-style: italic;">⛷️ Choose Your Distance</h3>
        <div class="distances">
            <span class="distance-tag">❄️ 5K</span>
            <span class="distance-tag">🏔️ 10K</span>
        </div>

        <div class="testimonial-box">
            <div class="testimonial-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>"Running through the snow-covered trails with Mt. Hood views was absolutely magical. The fact that snowshoes are included makes it so accessible. Best winter race I've ever done!" ❄️</p>
            <div class="testimonial-author">
                <img src="../../images/athletes/marie.jpg" alt="Sarah K.">
                <div class="info">
                    <strong>Sarah K.</strong>
                    <span>2-time finisher - Lake Oswego, OR</span>
                </div>
            </div>
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--deep-blue); font-style: italic;">🎁 What's Included</h3>
        <ul>
            <li><i class="fas fa-snowflake"></i> Quality snowshoes (included with registration!)</li>
            <li><i class="fas fa-medal"></i> Winter-themed finisher medal</li>
            <li><i class="fas fa-hat-wizard"></i> Premium fleece beanie</li>
            <li><i class="fas fa-mug-hot"></i> Hot drinks and warm food at finish</li>
            <li><i class="fas fa-stopwatch"></i> Professional chip timing</li>
            <li><i class="fas fa-mountain"></i> Stunning Cascade Range views</li>
        </ul>
    </div>

    <div id="register" class="registration-sidebar">
        <div class="register-card">
            <h3>❄️ Register Now ❄️</h3>
            <div class="price-highlight">
                <div class="price-tier-label">Early Bird Pricing</div>
                <div class="price-row">
                    <span class="price-current">$55</span>
                    <span class="price-old">$75</span>
                </div>
                <span class="price-save">🎉 You Save $20</span>
            </div>
            
            <div class="spots-warning">🌨️ Only 94 spots remaining!</div>
            
            <button class="register-btn">⛷️ Count Me In!</button>
            
            <div class="price-tiers">
                <div class="price-tier">
                    <span class="price-tier-name">Early Bird (ends Dec 31)</span>
                    <span class="price-tier-amount">$55</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Regular (Jan 1 - Feb 1)</span>
                    <span class="price-tier-amount">$65</span>
                </div>
                <div class="price-tier">
                    <span class="price-tier-name">Race Week (Feb 2 - Feb 7)</span>
                    <span class="price-tier-amount">$75</span>
                </div>
            </div>
            
            <div class="trust-badges">
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Free Transfers</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Secure Checkout</span>
                <span class="trust-badge"><i class="fas fa-check-circle"></i> Instant Confirmation</span>
            </div>
            <div class="payment-icons">
                <i class="fab fa-cc-visa fa-lg"></i>
                <i class="fab fa-cc-mastercard fa-lg"></i>
                <i class="fab fa-cc-paypal fa-lg"></i>
                <i class="fab fa-cc-apple-pay fa-lg"></i>
            </div>
        </div>
    </div>
</section>

<section class="course-section">
    <h2>❄️ What To Expect ❄️</h2>
    <div class="course-features">
        <div class="course-feature">
            <i class="fas fa-snowflake"></i>
            <h4>⛷️ Snowshoes Included</h4>
            <p>Quality snowshoes provided at packet pickup - just show up and run!</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-mountain"></i>
            <h4>🏔️ Stunning Views</h4>
            <p>Breathtaking Cascade Range and winter wilderness scenery</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-medal"></i>
            <h4>🎖️ Unique Swag</h4>
            <p>Winter-themed finisher medal and premium fleece beanie</p>
        </div>
        <div class="course-feature">
            <i class="fas fa-mug-hot"></i>
            <h4>☕ Warm Welcome</h4>
            <p>Hot drinks and warm food waiting for you at the finish line</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <h2>❓ Frequently Asked Questions</h2>
    <div class="faq-item">
        <div class="faq-question">What time does packet pickup open?</div>
        <div class="faq-answer">Packet pickup is available the day before (February 6) from 3pm-7pm at White River Sno-Park. Race morning pickup opens at 7:30 AM.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">Are the snowshoes provided for everyone?</div>
        <div class="faq-answer">Yes! Quality snowshoes are included with every registration. Just show up and run.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What if there's no snow?</div>
        <div class="faq-answer">The race goes on in all conditions. If snow is insufficient for snowshoeing, the course will be adapted for trail running.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What is the refund/transfer policy?</div>
        <div class="faq-answer">We offer free transfers up to 14 days before the event. Deferrals to the following year are available up to 7 days before. No refunds.</div>
    </div>
    <div class="faq-item">
        <div class="faq-question">What should I wear?</div>
        <div class="faq-answer">Dress in layers! Temperatures at the Sno-Park can vary. We recommend moisture-wicking base layers and a warm outer layer.</div>
    </div>
</section>

<section class="video-section">
    <h2>🎬 See The Experience</h2>
    <p class="video-subtitle">Watch what makes White River Snowshoe an unforgettable race day</p>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/O2kaANlOJes" 
            title="White River Snowshoe - Why Racing Events"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-cta">
        <a href="https://www.youtube.com/@WhyRacingEvents" target="_blank"><i class="fab fa-youtube"></i> Watch More Videos</a>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">❄️ What's Your WHY? ❄️</div>
    <div class="footer-links">
        <a href="../../index.html">Home</a>
        <a href="../events.html">All Events</a>
        <a href="#">Results</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

<script>
var endDate = new Date('2025-12-31T23:59:59');
function updateCountdown() {
    var now = new Date().getTime(), diff = endDate - now;
    if (diff < 0) { diff = 0; }
    document.getElementById('days').innerText = String(Math.floor(diff / 86400000)).padStart(2, '0');
    document.getElementById('hours').innerText = String(Math.floor((diff % 86400000) / 3600000)).padStart(2, '0');
    document.getElementById('mins').innerText = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
    document.getElementById('secs').innerText = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
}
setInterval(updateCountdown, 1000); updateCountdown();
</script>
</body>
</html>
