<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your First 5K | Why Racing Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400;1,9..144,500&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --red: #C8102E;
            --red-dark: #A00D24;
            --navy: #0C1829;
            --cream: #FAF7F2;
            --white: #FFFFFF;
            --sand: #F0E9DF;
            --gold: #B8860B;
            --charcoal: #2C2C2C;
            --slate: #5A5A6E;
            --mist: #8E8E9A;
            --green: #1B7340;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html { 
            scroll-behavior: smooth;
            -webkit-text-size-adjust: 100%;
        }
        
        body { 
            font-family: 'Inter', sans-serif;
            background: var(--white);
            color: var(--charcoal);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        h1, h2, h3 { 
            font-family: 'Fraunces', serif;
            font-weight: 500;
            line-height: 1.2;
        }

        a { 
            text-decoration: none; 
            color: inherit;
            -webkit-tap-highlight-color: transparent;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* NAV */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 14px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0,0,0,0.06);
        }

        .logo { 
            text-decoration: none;
            padding: 5px 0;
        }
        .logo img { height: 45px; }

        /* SPONSOR TICKER */
        .sponsor-ticker {
            width: 100%;
            background: white;
            padding: 40px 0;
            overflow: hidden;
            white-space: nowrap;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            position: relative;
        }
        .sponsor-ticker-label {
            text-align: center;
            font-size: 15px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            margin-bottom: 25px;
            font-family: 'Inter', sans-serif;
        }
        .sponsor-track {
            display: inline-block;
            animation: sponsorScroll 30s linear infinite;
            will-change: transform;
        }
        .sponsor-track img {
            height: 62.5px !important;
            max-width: none !important;
            margin: 0 30px;
            opacity: 1;
            vertical-align: middle;
            display: inline-block !important;
        }
        @keyframes sponsorScroll {
            0% { transform: translateX(-50%); }
            100% { transform: translateX(0); }
        }

        .logo span { color: var(--red); }

        .nav-links { display: none; }

        .mobile-menu-btn {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: var(--navy);
        }

        /* HERO */
        .hero {
            padding: 80px 20px 48px;
            background: linear-gradient(180deg, var(--cream) 0%, var(--white) 100%);
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--sand);
            padding: 8px 14px;
            border-radius: 100px;
            font-size: 11px;
            font-weight: 600;
            color: var(--red);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .hero-title {
            font-size: 2rem;
            color: var(--navy);
            margin-bottom: 16px;
        }

        .hero-title em {
            font-style: italic;
            color: var(--red);
        }

        .hero-desc {
            font-size: 1rem;
            color: var(--slate);
            line-height: 1.7;
            margin-bottom: 24px;
        }

        .hero-quote {
            background: var(--white);
            border-left: 3px solid var(--red);
            padding: 16px 20px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.06);
            border-radius: 0 8px 8px 0;
        }

        .hero-quote p {
            font-family: 'Fraunces', serif;
            font-size: 0.95rem;
            font-style: italic;
            color: var(--charcoal);
            line-height: 1.6;
        }

        .hero-quote cite {
            display: block;
            font-family: 'Inter', sans-serif;
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 600;
            color: var(--mist);
            margin-top: 10px;
        }

        .hero-cta {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            background: var(--red);
            color: white;
            padding: 16px 28px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            min-height: 52px;
        }

        .hero-cta:active {
            background: var(--red-dark);
        }

        .hero-image {
            position: relative;
            margin-top: 32px;
        }

        .hero-image img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
        }

        .hero-walking {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--green);
            color: white;
            padding: 8px 12px;
            border-radius: 100px;
            font-size: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .hero-stat {
            display: flex;
            align-items: center;
            gap: 12px;
            background: var(--white);
            padding: 16px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            margin: -32px 12px 0;
            position: relative;
            z-index: 1;
        }

        .hero-stat-num {
            font-family: 'Fraunces', serif;
            font-size: 1.75rem;
            font-weight: 500;
            color: var(--navy);
            line-height: 1;
        }

        .hero-stat-label {
            font-size: 0.8rem;
            color: var(--mist);
            line-height: 1.3;
        }

        /* SECTION BASE */
        .section {
            padding: 48px 20px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .section-label {
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--red);
            margin-bottom: 10px;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--navy);
            margin-bottom: 10px;
        }

        .section-desc {
            font-size: 0.9rem;
            color: var(--mist);
            line-height: 1.6;
        }

        /* FEARS */
        .fears-section {
            background: var(--white);
        }

        .fears-grid {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .fear-card {
            background: var(--cream);
            padding: 20px;
            border-radius: 10px;
        }

        .fear-voice {
            font-family: 'Fraunces', serif;
            font-size: 1rem;
            font-style: italic;
            color: var(--charcoal);
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.08);
            line-height: 1.4;
        }

        .fear-truth {
            font-size: 0.85rem;
            color: var(--slate);
            line-height: 1.6;
        }

        .fear-truth strong {
            color: var(--green);
            font-weight: 600;
        }

        /* PERMISSION */
        .permission-section {
            background: var(--navy);
            color: white;
        }

        .permission-section .section-label {
            color: var(--gold);
        }

        .permission-section .section-title {
            color: white;
        }

        .permission-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 32px;
        }

        .permission-item {
            background: rgba(255,255,255,0.06);
            border: 1px solid rgba(255,255,255,0.1);
            padding: 16px 12px;
            border-radius: 10px;
            text-align: center;
        }

        .permission-item i {
            font-size: 1.1rem;
            color: var(--red);
            margin-bottom: 8px;
            display: block;
        }

        .permission-item span {
            display: block;
            font-size: 0.8rem;
            font-weight: 500;
            line-height: 1.4;
        }

        .permission-quote {
            text-align: center;
            padding-top: 24px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .permission-quote p {
            font-family: 'Fraunces', serif;
            font-size: 1.1rem;
            font-style: italic;
            line-height: 1.5;
            opacity: 0.9;
        }

        /* STORIES */
        .stories-section {
            background: var(--cream);
        }

        .stories-grid {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .story-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
        }

        .story-image {
            height: 180px;
            overflow: hidden;
        }

        .story-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .story-content {
            padding: 20px;
        }

        .story-before {
            font-size: 0.8rem;
            color: var(--mist);
            font-style: italic;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--sand);
        }

        .story-quote {
            font-family: 'Fraunces', serif;
            font-size: 0.95rem;
            color: var(--charcoal);
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .story-author {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .story-author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .story-name {
            font-weight: 700;
            font-size: 0.85rem;
            color: var(--charcoal);
        }

        .story-detail {
            font-size: 0.75rem;
            color: var(--red);
            font-weight: 600;
        }

        /* COUCH TO 5K - ACCORDION */
        .c25k-section {
            background: var(--white);
        }

        .c25k-intro {
            font-size: 0.9rem;
            color: var(--slate);
            line-height: 1.7;
            margin-bottom: 24px;
            text-align: center;
        }

        .accordion {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .accordion-item {
            background: var(--cream);
            border-radius: 10px;
            overflow: hidden;
        }

        .accordion-header {
            width: 100%;
            padding: 16px 20px;
            background: none;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--navy);
            text-align: left;
            min-height: 52px;
        }

        .accordion-header .week {
            color: var(--red);
            font-size: 0.75rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-right: 12px;
        }

        .accordion-header i {
            color: var(--mist);
            transition: transform 0.3s ease;
            font-size: 14px;
        }

        .accordion-item.active .accordion-header i {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .accordion-item.active .accordion-content {
            max-height: 400px;
        }

        .accordion-body {
            padding: 0 20px 20px;
        }

        .week-schedule {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .day-row {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 14px;
            background: var(--white);
            border-radius: 8px;
        }

        .day-label {
            font-size: 0.7rem;
            font-weight: 700;
            color: var(--mist);
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 36px;
            flex-shrink: 0;
        }

        .day-workout {
            font-size: 0.85rem;
            color: var(--charcoal);
        }

        .day-workout .walk {
            color: var(--green);
        }

        .day-workout .run {
            color: var(--red);
        }

        .week-tip {
            margin-top: 12px;
            padding: 12px 14px;
            background: rgba(200, 16, 46, 0.06);
            border-radius: 8px;
            font-size: 0.8rem;
            color: var(--slate);
            line-height: 1.5;
        }

        .week-tip strong {
            color: var(--red);
        }

        /* EXPECT */
        .expect-section {
            background: var(--cream);
        }

        .expect-image {
            position: relative;
            margin-bottom: 24px;
        }

        .expect-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .expect-badge {
            position: absolute;
            bottom: -12px;
            left: 12px;
            background: var(--green);
            color: white;
            padding: 10px 14px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 11px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .expect-intro {
            font-size: 0.9rem;
            color: var(--mist);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .expect-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .expect-item {
            display: flex;
            gap: 14px;
            padding: 16px;
            background: var(--white);
            border-radius: 10px;
        }

        .expect-num {
            width: 36px;
            height: 36px;
            background: var(--cream);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Fraunces', serif;
            font-size: 1rem;
            color: var(--red);
            flex-shrink: 0;
        }

        .expect-text h4 {
            font-family: 'Inter', sans-serif;
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 2px;
        }

        .expect-text p {
            font-size: 0.8rem;
            color: var(--slate);
            line-height: 1.5;
        }

        /* FINAL CTA */
        .final-section {
            padding: 56px 20px;
            background: var(--navy);
            color: white;
            text-align: center;
        }

        .final-section .section-label {
            color: var(--gold);
        }

        .final-title {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 16px;
        }

        .final-title em {
            font-style: italic;
            color: var(--red);
        }

        .final-desc {
            font-size: 0.95rem;
            opacity: 0.75;
            line-height: 1.7;
            margin-bottom: 28px;
        }

        .final-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            background: var(--red);
            color: white;
            padding: 18px 28px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            min-height: 52px;
        }

        .final-btn:active {
            background: #E01830;
        }

        .trust-row {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 28px;
        }

        .trust-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.8rem;
            opacity: 0.6;
            font-weight: 500;
        }

        .trust-item i {
            color: var(--gold);
        }

        /* FOOTER */
        footer {
            background: #050A12;
            color: white;
            padding: 40px 20px 28px;
            text-align: center;
        }

        .footer-logo {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 6px;
        }

        .footer-logo span { color: var(--red); }

        .footer-tagline {
            font-family: 'Fraunces', serif;
            font-style: italic;
            font-size: 0.85rem;
            opacity: 0.4;
            margin-bottom: 24px;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 24px;
        }

        .footer-links a {
            font-size: 11px;
            font-weight: 600;
            opacity: 0.5;
            padding: 8px 0;
            min-height: 44px;
            display: flex;
            align-items: center;
        }

        .footer-copy {
            font-size: 0.65rem;
            opacity: 0.3;
            line-height: 1.5;
        }

        /* ==================== TABLET (768px+) ==================== */
        @media (min-width: 768px) {
            nav { padding: 16px 40px; }
            .nav-links { display: flex; gap: 28px; }
            .nav-links a { font-size: 13px; font-weight: 600; color: var(--slate); }
            .nav-links a:hover { color: var(--red); }
            .mobile-menu-btn { display: none; }

            .hero { padding: 120px 40px 64px; }
            .hero-title { font-size: 2.75rem; }
            .hero-image img { height: 320px; }
            .hero-cta { width: auto; display: inline-flex; }

            .section { padding: 80px 40px; }
            .section-title { font-size: 2rem; }
            .section-header { margin-bottom: 40px; }

            .fears-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
            .fear-card { padding: 24px; }

            .permission-grid { grid-template-columns: repeat(4, 1fr); gap: 12px; }
            .permission-item { padding: 20px 16px; }

            .stories-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
            .story-image { height: 200px; }

            .accordion { gap: 10px; }
            .accordion-header { padding: 18px 24px; }

            .expect-image img { height: 280px; }

            .final-btn { width: auto; display: inline-flex; padding: 18px 40px; }
            .trust-row { flex-direction: row; justify-content: center; gap: 32px; }
        }

        /* ==================== DESKTOP (1024px+) ==================== */
        @media (min-width: 1024px) {
            nav { padding: 18px 48px; }
            .nav-links { gap: 36px; }

            .hero { padding: 140px 48px 80px; }
            .hero-inner {
                max-width: 1200px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 64px;
                align-items: center;
            }
            .hero-content { max-width: 500px; }
            .hero-title { font-size: 3.25rem; }
            .hero-desc { font-size: 1.05rem; }
            .hero-image { margin-top: 0; }
            .hero-image img { height: 440px; border-radius: 14px; }
            .hero-stat {
                position: absolute;
                bottom: -20px;
                left: -20px;
                margin: 0;
                padding: 20px 28px;
            }

            .section { padding: 100px 48px; }
            .section-header { margin-bottom: 48px; }
            .section-title { font-size: 2.25rem; }

            .fears-grid {
                max-width: 1000px;
                margin: 0 auto;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            .fear-card { padding: 28px; }
            .fear-card:hover {
                transform: translateY(-4px);
                box-shadow: 0 12px 36px rgba(0,0,0,0.08);
            }

            .permission-grid { max-width: 800px; margin: 0 auto 40px; gap: 14px; }
            .permission-item { padding: 24px 16px; }
            .permission-item:hover { background: rgba(255,255,255,0.1); transform: translateY(-3px); }
            .permission-quote p { font-size: 1.35rem; }

            .stories-grid {
                max-width: 1000px;
                margin: 0 auto;
                grid-template-columns: repeat(3, 1fr);
                gap: 24px;
            }
            .story-card:hover { transform: translateY(-6px); box-shadow: 0 20px 48px rgba(0,0,0,0.1); }
            .story-image { height: 220px; }
            .story-content { padding: 24px; }

            .c25k-section .section-header,
            .expect-section .section-header {
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .accordion {
                max-width: 800px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }
            .accordion-item:nth-child(5),
            .accordion-item:nth-child(6),
            .accordion-item:nth-child(7),
            .accordion-item:nth-child(8) {
                grid-column: span 1;
            }

            .expect-grid {
                max-width: 1000px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 64px;
                align-items: center;
            }
            .expect-image { order: 2; margin-bottom: 0; }
            .expect-image img { height: 440px; border-radius: 14px; }
            .expect-badge { bottom: 20px; left: -20px; padding: 14px 20px; }
            .expect-item:hover { transform: translateX(6px); box-shadow: -6px 6px 20px rgba(0,0,0,0.04); }

            .final-section { padding: 100px 48px; }
            .final-content { max-width: 650px; margin: 0 auto; }
            .final-title { font-size: 2.25rem; }
            .final-btn:hover { transform: translateY(-2px); box-shadow: 0 12px 36px rgba(200, 16, 46, 0.3); }

            footer { padding: 48px 48px 32px; }
            .footer-links { gap: 36px; }
            .footer-links a:hover { opacity: 1; color: var(--red); }
        }

        /* ==================== LARGE DESKTOP (1280px+) ==================== */
        @media (min-width: 1280px) {
            .hero-inner { max-width: 1200px; gap: 80px; }
            .hero-title { font-size: 3.5rem; }
            .hero-image img { height: 480px; }
            .section-title { font-size: 2.5rem; }
        }

        /* ANIMATIONS */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        @media (prefers-reduced-motion: reduce) {
            .fade-in { opacity: 1; transform: none; transition: none; }
            .accordion-content { transition: none; }
        }
    </style>
</head>
<body>

<!-- NAV -->
<nav>
    <a href="../index.html" class="logo"><img src="../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
    <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="events.html">2026 Calendar</a>
        <a href="first-5k.html">Your 1st 5K</a>
        <a href="about.html">About</a>
    </div>
    <button class="mobile-menu-btn" aria-label="Menu">
        <i class="fas fa-bars"></i>
    </button>
</nav>

<!-- HERO -->
<section class="hero">
    <div class="hero-inner">
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-heart"></i>
                For First-Timers
            </div>

            <h1 class="hero-title">What If You Actually <em>Could?</em></h1>

            <p class="hero-desc">
                You don't need to be faster, fitter, or more ready. You just need to show up. We'll be there at the finish line—and so will the version of you that's been waiting to emerge.
            </p>

            <blockquote class="hero-quote">
                <p>"Every finisher at our races was once exactly where you are now—wondering if they could do this."</p>
                <cite>— Coach Sarah, Why Racing Events</cite>
            </blockquote>

            <a href="#final" class="hero-cta">
                Find My First Race
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>

        <div class="hero-image">
            <div class="hero-walking">
                <i class="fas fa-check"></i>
                Walking Welcome
            </div>
            <img src="../images/action/girlfriends-celebration.png&q=80" alt="Runners crossing finish line">
            <div class="hero-stat">
                <div class="hero-stat-num">12,847</div>
                <div class="hero-stat-label">First-timers in 2024</div>
            </div>
        </div>
    </div>
</section>

<!-- FEARS -->
<section class="section fears-section">
    <div class="section-header">
        <div class="section-label">You're Not Alone</div>
        <h2 class="section-title">That Voice In Your Head? Everyone Hears It.</h2>
        <p class="section-desc">The worries we hear most—and the truth that might surprise you.</p>
    </div>

    <div class="fears-grid">
        <div class="fear-card fade-in">
            <div class="fear-voice">"What if I'm the slowest one there?"</div>
            <div class="fear-truth"><strong>Reality:</strong> Many people walk the entire thing. The only person tracking your time is you.</div>
        </div>

        <div class="fear-card fade-in">
            <div class="fear-voice">"What if I have to walk?"</div>
            <div class="fear-truth"><strong>Reality:</strong> Walking isn't cheating—it's smart pacing. At our events, it's encouraged.</div>
        </div>

        <div class="fear-card fade-in">
            <div class="fear-voice">"I'm not a 'real runner'"</div>
            <div class="fear-truth"><strong>Reality:</strong> If you run, you're a runner. No minimum speed or body type required.</div>
        </div>

        <div class="fear-card fade-in">
            <div class="fear-voice">"What if I can't finish?"</div>
            <div class="fear-truth"><strong>Reality:</strong> If you can walk 45 minutes, you can finish. Our courses stay open.</div>
        </div>

        <div class="fear-card fade-in">
            <div class="fear-voice">"I don't know what to do"</div>
            <div class="fear-truth"><strong>Reality:</strong> We send everything you need to know—no surprises.</div>
        </div>

        <div class="fear-card fade-in">
            <div class="fear-voice">"People will judge me"</div>
            <div class="fear-truth"><strong>Reality:</strong> Runners cheer loudest for the back of the pack. You'll feel welcomed.</div>
        </div>
    </div>
</section>

<!-- PERMISSION -->
<section class="section permission-section">
    <div class="section-header">
        <div class="section-label">A Reminder</div>
        <h2 class="section-title">Permission Granted</h2>
    </div>

    <div class="permission-grid">
        <div class="permission-item fade-in">
            <i class="fas fa-shoe-prints"></i>
            <span>To walk when needed</span>
        </div>
        <div class="permission-item fade-in">
            <i class="fas fa-hourglass-half"></i>
            <span>To be slow</span>
        </div>
        <div class="permission-item fade-in">
            <i class="fas fa-heart"></i>
            <span>To be nervous</span>
        </div>
        <div class="permission-item fade-in">
            <i class="fas fa-expand-arrows-alt"></i>
            <span>To take up space</span>
        </div>
        <div class="permission-item fade-in">
            <i class="fas fa-seedling"></i>
            <span>To start before ready</span>
        </div>
        <div class="permission-item fade-in">
            <i class="fas fa-running"></i>
            <span>To call yourself a runner</span>
        </div>
        <div class="permission-item fade-in">
            <i class="fas fa-tint"></i>
            <span>To cry at the finish</span>
        </div>
        <div class="permission-item fade-in">
            <i class="fas fa-star"></i>
            <span>To be proud</span>
        </div>
    </div>

    <div class="permission-quote fade-in">
        <p>"The only person you need to beat is the voice telling you not to try."</p>
    </div>
</section>

<!-- STORIES -->
<section class="section stories-section">
    <div class="section-header">
        <div class="section-label">Real Stories</div>
        <h2 class="section-title">They Were Exactly Where You Are</h2>
    </div>

    <div class="stories-grid">
        <div class="story-card fade-in">
            <div class="story-image">
                <img src="../images/action/girlfriends-celebration.png&q=80" alt="Runner" loading="lazy">
            </div>
            <div class="story-content">
                <div class="story-before">"I hadn't run since high school—20 years ago."</div>
                <div class="story-quote">"When I crossed that finish line, I cried. I did something I never thought I could."</div>
                <div class="story-author">
                    <img src="../images/athletes/amy.jpg&q=80" alt="Jennifer" loading="lazy">
                    <div>
                        <div class="story-name">Jennifer M.</div>
                        <div class="story-detail">First 5K at 42</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="story-card fade-in">
            <div class="story-image">
                <img src="../images/action/girlfriends-celebration.png&q=80" alt="Runner" loading="lazy">
            </div>
            <div class="story-content">
                <div class="story-before">"I almost backed out the morning of."</div>
                <div class="story-quote">"I saw every body type, every age. I wasn't alone. The cheers made me tear up."</div>
                <div class="story-author">
                    <img src="../images/athletes/dan.jpg&q=80" alt="Marcus" loading="lazy">
                    <div>
                        <div class="story-name">Marcus T.</div>
                        <div class="story-detail">First 5K at 38</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="story-card fade-in">
            <div class="story-image">
                <img src="../images/action/girlfriends-celebration.png&q=80" alt="Runner" loading="lazy">
            </div>
            <div class="story-content">
                <div class="story-before">"I told myself I'd never be a runner."</div>
                <div class="story-quote">"I walked most of it. Nobody cared. That medal means everything."</div>
                <div class="story-author">
                    <img src="../images/action/girlfriends-celebration.png&q=80" alt="Rachel" loading="lazy">
                    <div>
                        <div class="story-name">Rachel K.</div>
                        <div class="story-detail">First 5K at 51</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- COUCH TO 5K -->
<section class="section c25k-section">
    <div class="section-header">
        <div class="section-label">Your Training Plan</div>
        <h2 class="section-title">8-Week Couch to 5K</h2>
        <p class="section-desc">Three days a week. That's all it takes.</p>
    </div>

    <p class="c25k-intro">This plan uses run/walk intervals that gradually build your endurance. By Week 8, you'll be ready to run 30 minutes—enough to finish any 5K.</p>

    <div class="accordion">
        <div class="accordion-item">
            <button class="accordion-header">
                <div><span class="week">Week 1</span> Walk More, Run a Little</div>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="accordion-content">
                <div class="accordion-body">
                    <div class="week-schedule">
                        <div class="day-row">
                            <span class="day-label">Day 1</span>
                            <span class="day-workout">Alternate <span class="run">60s jog</span> / <span class="walk">90s walk</span> × 8</span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 2</span>
                            <span class="day-workout">Alternate <span class="run">60s jog</span> / <span class="walk">90s walk</span> × 8</span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 3</span>
                            <span class="day-workout">Alternate <span class="run">60s jog</span> / <span class="walk">90s walk</span> × 8</span>
                        </div>
                    </div>
                    <div class="week-tip"><strong>Tip:</strong> Go slower than you think you should. If you can't talk, slow down.</div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <div><span class="week">Week 2</span> Building the Habit</div>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="accordion-content">
                <div class="accordion-body">
                    <div class="week-schedule">
                        <div class="day-row">
                            <span class="day-label">Day 1</span>
                            <span class="day-workout">Alternate <span class="run">90s jog</span> / <span class="walk">2min walk</span> × 6</span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 2</span>
                            <span class="day-workout">Alternate <span class="run">90s jog</span> / <span class="walk">2min walk</span> × 6</span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 3</span>
                            <span class="day-workout">Alternate <span class="run">90s jog</span> / <span class="walk">2min walk</span> × 6</span>
                        </div>
                    </div>
                    <div class="week-tip"><strong>Tip:</strong> Rest days matter. Your body builds strength while recovering.</div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <div><span class="week">Week 3</span> First 3-Minute Run</div>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="accordion-content">
                <div class="accordion-body">
                    <div class="week-schedule">
                        <div class="day-row">
                            <span class="day-label">Day 1</span>
                            <span class="day-workout"><span class="run">90s jog</span>, <span class="walk">90s walk</span>, <span class="run">3min jog</span>, <span class="walk">3min walk</span> × 2</span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 2</span>
                            <span class="day-workout">Repeat Day 1</span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 3</span>
                            <span class="day-workout">Repeat Day 1</span>
                        </div>
                    </div>
                    <div class="week-tip"><strong>Tip:</strong> 3 minutes will feel long. That's normal. You can do this.</div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <div><span class="week">Week 4</span> Extending the Runs</div>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="accordion-content">
                <div class="accordion-body">
                    <div class="week-schedule">
                        <div class="day-row">
                            <span class="day-label">Day 1</span>
                            <span class="day-workout"><span class="run">3min jog</span>, <span class="walk">90s walk</span>, <span class="run">5min jog</span>, <span class="walk">2.5min walk</span>, <span class="run">3min</span>, <span class="walk">90s</span>, <span class="run">5min</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 2</span>
                            <span class="day-workout">Repeat Day 1</span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 3</span>
                            <span class="day-workout">Repeat Day 1</span>
                        </div>
                    </div>
                    <div class="week-tip"><strong>Tip:</strong> Halfway there! You've built real endurance.</div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <div><span class="week">Week 5</span> The 20-Minute Breakthrough</div>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="accordion-content">
                <div class="accordion-body">
                    <div class="week-schedule">
                        <div class="day-row">
                            <span class="day-label">Day 1</span>
                            <span class="day-workout"><span class="run">5min jog</span>, <span class="walk">3min walk</span>, <span class="run">5min jog</span>, <span class="walk">3min walk</span>, <span class="run">5min jog</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 2</span>
                            <span class="day-workout"><span class="run">8min jog</span>, <span class="walk">5min walk</span>, <span class="run">8min jog</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 3</span>
                            <span class="day-workout"><span class="run">20min jog</span> — no walking!</span>
                        </div>
                    </div>
                    <div class="week-tip"><strong>Tip:</strong> Day 3 is a milestone. Go slow. You're ready for this.</div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <div><span class="week">Week 6</span> Building Consistency</div>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="accordion-content">
                <div class="accordion-body">
                    <div class="week-schedule">
                        <div class="day-row">
                            <span class="day-label">Day 1</span>
                            <span class="day-workout"><span class="run">5min jog</span>, <span class="walk">3min walk</span>, <span class="run">8min jog</span>, <span class="walk">3min walk</span>, <span class="run">5min jog</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 2</span>
                            <span class="day-workout"><span class="run">10min jog</span>, <span class="walk">3min walk</span>, <span class="run">10min jog</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 3</span>
                            <span class="day-workout"><span class="run">22min jog</span></span>
                        </div>
                    </div>
                    <div class="week-tip"><strong>Tip:</strong> You're a runner now. Let that sink in.</div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <div><span class="week">Week 7</span> Nearly There</div>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="accordion-content">
                <div class="accordion-body">
                    <div class="week-schedule">
                        <div class="day-row">
                            <span class="day-label">Day 1</span>
                            <span class="day-workout"><span class="run">25min jog</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 2</span>
                            <span class="day-workout"><span class="run">25min jog</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 3</span>
                            <span class="day-workout"><span class="run">25min jog</span></span>
                        </div>
                    </div>
                    <div class="week-tip"><strong>Tip:</strong> Find your pace. You should be able to hold a conversation.</div>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <div><span class="week">Week 8</span> Race Ready!</div>
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="accordion-content">
                <div class="accordion-body">
                    <div class="week-schedule">
                        <div class="day-row">
                            <span class="day-label">Day 1</span>
                            <span class="day-workout"><span class="run">28min jog</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 2</span>
                            <span class="day-workout"><span class="run">28min jog</span></span>
                        </div>
                        <div class="day-row">
                            <span class="day-label">Day 3</span>
                            <span class="day-workout"><span class="run">30min jog</span> — You did it!</span>
                        </div>
                    </div>
                    <div class="week-tip"><strong>Tip:</strong> You're ready for race day. Trust your training!</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- EXPECT -->
<section class="section expect-section">
    <div class="expect-grid">
        <div class="expect-image fade-in">
            <img src="../images/action/girlfriends-celebration.png&q=80" alt="Finish line" loading="lazy">
            <div class="expect-badge">
                <i class="fas fa-check-circle"></i>
                Walking Welcome
            </div>
        </div>

        <div class="expect-content">
            <div class="section-header" style="text-align: left; margin-bottom: 20px;">
                <div class="section-label">Race Day</div>
                <h2 class="section-title">What To Expect</h2>
            </div>
            <p class="expect-intro">No surprises. We'll guide you every step of the way.</p>

            <div class="expect-list">
                <div class="expect-item fade-in">
                    <div class="expect-num">1</div>
                    <div class="expect-text">
                        <h4>Week Before</h4>
                        <p>Email with parking, timing, and what to bring.</p>
                    </div>
                </div>

                <div class="expect-item fade-in">
                    <div class="expect-num">2</div>
                    <div class="expect-text">
                        <h4>Race Morning</h4>
                        <p>Arrive 45 min early. Get bib. Use restroom.</p>
                    </div>
                </div>

                <div class="expect-item fade-in">
                    <div class="expect-num">3</div>
                    <div class="expect-text">
                        <h4>The Start</h4>
                        <p>Line up in back. Start slower than you think.</p>
                    </div>
                </div>

                <div class="expect-item fade-in">
                    <div class="expect-num">4</div>
                    <div class="expect-text">
                        <h4>The Finish</h4>
                        <p>Cross the line. Grab your medal. You did it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FINAL CTA -->
<section class="final-section" id="final">
    <div class="final-content">
        <div class="section-label">The Moment Is Now</div>
        <h2 class="final-title">The Finish Line Is Waiting.<br><em>So Is Who You'll Become.</em></h2>
        <p class="final-desc">You've thought about it long enough. Today's the day.</p>
        
        <a href="events.html" class="final-btn">
            I'm In — Find My First Race
            <i class="fas fa-arrow-right"></i>
        </a>

        <div class="trust-row">
            <div class="trust-item">
                <i class="fas fa-exchange-alt"></i>
                Free transfers
            </div>
            <div class="trust-item">
                <i class="fas fa-medal"></i>
                Finisher medal
            </div>
            <div class="trust-item">
                <i class="fas fa-infinity"></i>
                No time cutoffs
            </div>
        </div>
    </div>
</section>

<!-- SPONSOR TICKER -->
<div class="sponsor-ticker">
    <div class="sponsor-ticker-label">Proud Partners</div>
    <div class="sponsor-track">
        <img src="../images/sponsors/peacehealth.png" alt="PeaceHealth">
        <img src="../images/sponsors/foot-traffic.jpg" alt="Foot Traffic">
        <img src="../images/sponsors/pepsi.png" alt="PepsiCo">
        <img src="../images/sponsors/mccords-toyota.png" alt="McCord's Vancouver Toyota">
        <img src="../images/sponsors/nw-personal-training.png" alt="NW Personal Training">
        <img src="../images/sponsors/em3-concrete.jpg" alt="EM3 Concrete">
        <img src="../images/sponsors/peacehealth.png" alt="PeaceHealth">
        <img src="../images/sponsors/foot-traffic.jpg" alt="Foot Traffic">
        <img src="../images/sponsors/pepsi.png" alt="PepsiCo">
        <img src="../images/sponsors/mccords-toyota.png" alt="McCord's Vancouver Toyota">
        <img src="../images/sponsors/nw-personal-training.png" alt="NW Personal Training">
        <img src="../images/sponsors/em3-concrete.jpg" alt="EM3 Concrete">
    </div>
</div>

<!-- FOOTER -->
<footer>
    <div class="footer-logo">WHY <span>RACING</span></div>
    <div class="footer-tagline">What's Your Why?</div>
    <div class="footer-links">
        <a href="events.html">Events</a>
        <a href="first-5k.html">Your 1st 5K</a>
        <a href="about.html">About</a>
        <a href="../index.html">Home</a>
    </div>
    <div class="footer-copy">© 2025 Why Racing Events Inc. • La Center, WA</div>
</footer>

<script>
// Accordion
document.querySelectorAll('.accordion-header').forEach(btn => {
    btn.addEventListener('click', () => {
        const item = btn.parentElement;
        const isActive = item.classList.contains('active');
        
        // Close all
        document.querySelectorAll('.accordion-item').forEach(i => i.classList.remove('active'));
        
        // Open clicked if it wasn't active
        if (!isActive) {
            item.classList.add('active');
        }
    });
});

// Smooth scroll
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', e => {
        e.preventDefault();
        document.querySelector(anchor.getAttribute('href'))?.scrollIntoView({ behavior: 'smooth' });
    });
});

// Fade in on scroll
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('visible');
    });
}, { threshold: 0.1, rootMargin: '0px 0px -30px 0px' });

document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
</script>

</body>
</html>
