<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner With Us | Why Racing Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- BRANDING VARIABLES (Matches Main Site) --- */
        :root {
            --brand-red: #E31837;     
            --brand-blue: #00205B;    
            --dark: #0a0a0a;          
            --light: #ffffff;
            --grey: #f4f4f4;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--light);
            color: #333;
            line-height: 1.6;
        }

        h1, h2, h3, h4 {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--brand-blue);
        }

        .btn {
            padding: 14px 32px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 4px;
            display: inline-block;
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--brand-red);
            color: white;
            box-shadow: 0 4px 15px rgba(227, 24, 55, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(227, 24, 55, 0.4);
        }

        /* --- NAVIGATION --- */
        nav {
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--brand-blue);
            color: white;
        }
        
        .logo { 
            text-decoration: none;
            padding: 5px 0;
        }
        .logo img { height: 45px; filter: brightness(0) invert(1); }

        /* SPONSOR TICKER */
        .sponsor-ticker {
            background: white;
            padding: 40px 0;
            overflow: hidden;
            white-space: nowrap;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        .sponsor-ticker-label {
            text-align: center;
            font-size: 15px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            margin-bottom: 25px;
        }
        .sponsor-track {
            display: inline-block;
            animation: sponsorScroll 30s linear infinite;
        }
        .sponsor-track img {
            height: 62.5px;
            margin: 0 30px;
            opacity: 1;
            vertical-align: middle;
        }
        @keyframes sponsorScroll {
            0% { transform: translateX(-50%); }
            100% { transform: translateX(0); }
        }

        .nav-links { display: flex; gap: 25px; }
        .nav-links a { color: white; text-decoration: none; font-weight: 600; font-size: 0.9rem; }
        .nav-links a:hover { color: var(--brand-red); }

        /* --- B2B HERO SECTION --- */
        header {
            background: linear-gradient(rgba(0, 32, 91, 0.9), rgba(0, 32, 91, 0.8)), url('../images/action/pdx-tri-1.jpg?q=80&w=2670&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 5%;
            text-align: center;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        }

        header h1 { color: white; font-size: 3.5rem; margin-bottom: 20px; }
        header p { font-size: 1.25rem; max-width: 800px; margin: 0 auto 40px; opacity: 0.9; }

        /* --- STATS GRID --- */
        .stats-section {
            padding: 80px 5%;
            text-align: center;
            margin-top: -50px; /* Overlap effect */
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-bottom: 4px solid var(--brand-red);
        }

        .stat-number { font-size: 2.5rem; font-weight: 800; color: var(--brand-red); font-family: 'Oswald', sans-serif; }
        .stat-label { font-weight: 600; color: #666; text-transform: uppercase; font-size: 0.9rem; margin-top: 5px; }

        /* --- AUDIENCE PROFILE --- */
        .profile-section {
            padding: 80px 5%;
            background: var(--grey);
        }

        .profile-split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .profile-text h2 { margin-bottom: 20px; font-size: 2.5rem; }
        .check-list { list-style: none; }
        .check-list li {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }
        .check-list i { color: var(--brand-red); margin-top: 5px; }

        /* --- INDUSTRY GRID --- */
        .industry-section { padding: 100px 5%; text-align: center; }
        
        .industry-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .industry-card {
            border: 1px solid #eee;
            padding: 20px;
            border-radius: 8px;
            transition: 0.3s;
        }
        
        .industry-card:hover {
            background: var(--brand-blue);
            color: white;
            transform: translateY(-5px);
        }
        
        .industry-card i { font-size: 2rem; margin-bottom: 15px; color: var(--brand-red); }
        .industry-card:hover i { color: white; }

        /* --- LEAD CAPTURE FORM --- */
        .form-section {
            background: var(--brand-blue);
            color: white;
            padding: 80px 5%;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            color: #333;
        }

        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-weight: 700; margin-bottom: 8px; font-size: 0.9rem; }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
        }

        /* MOBILE MENU */
        .hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 10px;
            z-index: 1001;
        }
        .hamburger span {
            width: 25px;
            height: 3px;
            background: white;
            border-radius: 3px;
            transition: 0.3s;
        }
        .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
        .hamburger.active span:nth-child(2) { opacity: 0; }
        .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }
        
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 32, 91, 0.98);
            z-index: 999;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .mobile-menu.active { display: flex; }
        .mobile-menu a {
            color: white;
            font-family: 'Oswald', sans-serif;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .mobile-menu a:hover { color: var(--brand-red); }

        @media (max-width: 768px) {
            header h1 { font-size: 2.5rem; }
            .profile-split { grid-template-columns: 1fr; }
            .nav-links { display: none; }
            .hamburger { display: flex; }
        }
    </style>
</head>
<body>

    <nav>
        <a href="../index.html" class="logo"><img src="../attached_assets/why-racing-logo_1767589311719.png" alt="Why Racing Events"></a>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="events.html">Race Calendar</a>
            <a href="first-5k.html">Your 1st 5K</a>
            <a href="about.html">About</a>
        </div>
        <div class="hamburger" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <a href="../index.html">Home</a>
        <a href="events.html">Race Calendar</a>
        <a href="first-5k.html">Your 1st 5K</a>
        <a href="about.html">About</a>
    </div>

    <header>
        <h1>Connect with the <br><span style="color: var(--brand-red);">Northwest's Best.</span></h1>
        <p>Gain brand loyalty from thousands of active, educated, and high-income consumers. Why Racing Events isn't just a logo placement—it's a performance partnership.</p>
        <a href="#partner-form" class="btn btn-primary" style="background: white; color: var(--brand-red);">Download Partner Deck</a>
    </header>

    <div class="sponsor-ticker">
        <div class="sponsor-ticker-label">Proud Partners</div>
        <div class="sponsor-track">
            <img src="../images/sponsors/peacehealth.png" alt="PeaceHealth">
            <img src="../images/sponsors/foot-traffic.jpg" alt="Foot Traffic">
            <img src="../images/sponsors/pepsi.png" alt="PepsiCo">
            <img src="../images/sponsors/mccords-toyota.png" alt="McCord's Vancouver Toyota">
            <img src="../images/sponsors/nw-personal-training.png" alt="NW Personal Training">
            <img src="../images/sponsors/em3-concrete.jpg" alt="EM3 Concrete">
            <img src="../images/sponsors/peacehealth.png" alt="PeaceHealth">
            <img src="../images/sponsors/foot-traffic.jpg" alt="Foot Traffic">
            <img src="../images/sponsors/pepsi.png" alt="PepsiCo">
            <img src="../images/sponsors/mccords-toyota.png" alt="McCord's Vancouver Toyota">
            <img src="../images/sponsors/nw-personal-training.png" alt="NW Personal Training">
            <img src="../images/sponsors/em3-concrete.jpg" alt="EM3 Concrete">
        </div>
    </div>

    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">20,000+</div>
                <div class="stat-label">Active Participants</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">$100k+</div>
                <div class="stat-label">Avg. Household Income</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15+</div>
                <div class="stat-label">Signature Events</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">85%</div>
                <div class="stat-label">Brand Loyalty Rate</div>
            </div>
        </div>
    </section>

    <section class="profile-section">
        <div class="profile-split">
            <div class="profile-text">
                <h2>A Desirable Demographic</h2>
                <p style="margin-bottom: 20px;">Our athletes—triathletes, runners, and cyclists—are not just participants; they are influencers in their communities. They are committed to their fitness, their families, and the brands that support their lifestyle.</p>
                
                <ul class="check-list">
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>High Disposable Income:</strong><br>
                            They invest heavily in health, travel, dining, and financial planning.
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Brand Loyalists:</strong><br>
                            Once they connect with a brand that supports their goals, they become die-hard advocates.
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Community Leaders:</strong><br>
                            Educated professionals who drive trends in the Pacific Northwest.
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <img src="../images/action/pdx-tri-1.jpg?q=80&w=2670&auto=format&fit=crop" style="width: 100%; border-radius: 8px; box-shadow: 20px 20px 0px rgba(227, 24, 55, 0.1);" alt="Corporate Team">
            </div>
        </div>
    </section>

    <section class="industry-section">
        <div class="section-header" style="max-width: 700px; margin: 0 auto;">
            <h2 style="font-size: 2.5rem;">Who Succeeds With Us?</h2>
            <p>We value businesses that provide high-quality products and services that allow our athletes to thrive. These sectors see the highest ROI:</p>
        </div>

        <div class="industry-grid">
            <div class="industry-card">
                <i class="fas fa-heartbeat"></i>
                <h4>Health & Wellness</h4>
                <p style="font-size: 0.8rem;">Physical Therapy, Chiro, Massage</p>
            </div>
            <div class="industry-card">
                <i class="fas fa-chart-line"></i>
                <h4>Financial Services</h4>
                <p style="font-size: 0.8rem;">Wealth Management & Planning</p>
            </div>
            <div class="industry-card">
                <i class="fas fa-utensils"></i>
                <h4>Food & Beverage</h4>
                <p style="font-size: 0.8rem;">Restaurants, Breweries, Nutrition</p>
            </div>
            <div class="industry-card">
                <i class="fas fa-car"></i>
                <h4>Automotive</h4>
                <p style="font-size: 0.8rem;">Sport Vehicles & Outdoor Gear</p>
            </div>
            <div class="industry-card">
                <i class="fas fa-laptop-code"></i>
                <h4>Tech & Gadgets</h4>
                <p style="font-size: 0.8rem;">Wearables & GPS Tracking</p>
            </div>
            <div class="industry-card">
                <i class="fas fa-tshirt"></i>
                <h4>Active Gear</h4>
                <p style="font-size: 0.8rem;">Apparel & Accessories</p>
            </div>
        </div>
    </section>

    <section class="profile-section" style="background: white;">
        <div class="profile-split">
            <div>
                <div style="background: var(--grey); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: 8px; border: 1px dashed #ccc;">
                    <span style="color: #999; font-weight: 600;">[Image: Marketing Deck / Swag Bag Example]</span>
                </div>
            </div>
            <div class="profile-text">
                <h2>More Than Just a Logo</h2>
                <p style="margin-bottom: 20px;">We take partnerships seriously. We recognize that both parties must benefit to assure a win-win arrangement. We offer diverse activation packages tailored to your goals:</p>
                
                <ul class="check-list">
                    <li><i class="fas fa-bullhorn"></i> <strong>Digital:</strong> Logo/Link on Website, Event Pages, Social Media, and Email Blasts.</li>
                    <li><i class="fas fa-map-marker-alt"></i> <strong>On-Site:</strong> Banners, Booth Space, and Announcer Shout-outs at the Start/Finish line.</li>
                    <li><i class="fas fa-gift"></i> <strong>Direct to Athlete:</strong> Product sampling, Goody Bag coupons, and branded race swag (Shirts, Medals).</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="partner-form" class="form-section">
        <div class="form-container">
            <h2 style="text-align: center; margin-bottom: 10px;">Start Your Activation</h2>
            <p style="text-align: center; margin-bottom: 30px; color: #666;">Contact us to discuss a custom proposal.</p>
            
            <form>
                <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" placeholder="e.g. Acme Inc.">
                </div>
                <div class="form-group">
                    <label>Contact Person</label>
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" placeholder="you@company.com">
                </div>
                <div class="form-group">
                    <label>Primary Interest</label>
                    <select>
                        <option>Title Sponsorship</option>
                        <option>Vendor Booth</option>
                        <option>In-Kind Donation</option>
                        <option>Corporate Wellness Team</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Goals</label>
                    <textarea rows="4" placeholder="What are you hoping to achieve? (e.g. Brand Awareness, Leads, Sales)"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Request Partnership Kit</button>
            </form>
        </div>
    </section>

    <footer style="background: #111; color: #666; padding: 40px 5%; text-align: center;">
        <p>&copy; 2025 Why Racing Events. Together we achieve the extraordinary.</p>
    </footer>

    <script>
    function toggleMobileMenu() {
        const hamburger = document.querySelector('.hamburger');
        const mobileMenu = document.getElementById('mobileMenu');
        hamburger.classList.toggle('active');
        mobileMenu.classList.toggle('active');
        document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : '';
    }
    </script>
</body>
</html>
