<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 Race Calendar | Why Racing Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --brand-red: #E31837;
            --brand-blue: #00205B;
            --dark: #0a0a0a;
            --light: #ffffff;
            --grey: #f4f4f4;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: #333; }
        h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: linear-gradient(90deg, rgba(0,0,0,0.95) 0%, rgba(227,24,55,0.95) 100%);
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        .logo { font-family: 'Oswald', sans-serif; font-size: 22px; font-weight: 700; color: white; }
        .logo span { color: var(--brand-red); }
        .nav-links { display: flex; gap: 25px; align-items: center; }
        .nav-links a { font-size: 13px; font-weight: 700; text-transform: uppercase; color: white; letter-spacing: 1px; }
        .nav-links a:hover { color: var(--brand-red); }
        .nav-btn {
            background: white;
            color: var(--brand-red);
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 700;
            font-size: 12px;
        }

        .page-header {
            background: var(--brand-blue);
            color: white;
            padding: 120px 5% 60px;
            text-align: center;
        }
        .page-header .live-count {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.15);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .page-header .live-count .pulse {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .page-header h1 {
            font-size: 3rem;
            font-style: italic;
            margin-bottom: 15px;
        }
        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 650px;
            margin: 0 auto;
        }

        .section { padding: 60px 5%; }
        .section-header { text-align: center; margin-bottom: 40px; }
        .section-header h2 { font-size: 2rem; color: var(--brand-blue); font-style: italic; margin-bottom: 10px; }
        .section-header p { color: #666; font-size: 1rem; }

        .event-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .event-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: 0.4s;
            border-bottom: 4px solid transparent;
        }
        .event-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            border-bottom: 4px solid var(--brand-red);
        }
        .card-img {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        .card-img::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            background: linear-gradient(transparent, rgba(0,0,0,0.5));
        }
        .card-tag {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--brand-red);
            color: white;
            padding: 6px 14px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 4px;
            z-index: 2;
        }
        .card-scarcity {
            position: absolute;
            bottom: 12px;
            left: 12px;
            background: rgba(0,0,0,0.85);
            color: white;
            padding: 6px 12px;
            font-size: 11px;
            font-weight: 700;
            border-radius: 4px;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .card-scarcity i { color: #ffc107; }
        .card-body { padding: 20px; }
        .card-date {
            color: #888;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        .card-title {
            font-size: 1.4rem;
            line-height: 1.1;
            margin-bottom: 12px;
            color: var(--brand-blue);
            font-style: italic;
        }
        .card-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 12px;
            padding-top: 12px;
            border-top: 1px solid #eee;
            flex-wrap: wrap;
        }
        .card-meta span {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: #555;
            font-weight: 600;
        }
        .card-meta i { color: var(--brand-red); }
        .card-pricing {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
            padding: 10px 12px;
            background: #f8f9fa;
            border-radius: 6px;
        }
        .card-pricing .price-now {
            font-family: 'Oswald', sans-serif;
            font-size: 1.4rem;
            color: var(--brand-blue);
            font-weight: 700;
        }
        .card-pricing .price-was {
            text-decoration: line-through;
            color: #999;
            font-size: 0.9rem;
        }
        .card-pricing .save {
            background: #28a745;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            margin-left: auto;
        }
        .card-cta {
            width: 100%;
            background: var(--brand-blue);
            color: white;
            border: none;
            padding: 12px;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
        }
        .card-cta:hover { background: var(--brand-red); }

        .trust-section {
            padding: 40px 5%;
            text-align: center;
            background: white;
            border-top: 1px solid #eee;
        }
        .trust-section p {
            color: #888;
            font-size: 13px;
            margin-bottom: 15px;
        }
        .trust-section .badges {
            display: flex;
            justify-content: center;
            gap: 25px;
            color: #999;
        }

        footer {
            background: #111;
            color: #888;
            padding: 50px 5%;
            text-align: center;
        }
        .footer-brand {
            font-family: 'Oswald', sans-serif;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 10px;
        }
        .footer-brand span { color: var(--brand-red); }
        .footer-tagline { margin-bottom: 25px; font-style: italic; }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        .footer-links a { transition: 0.3s; }
        .footer-links a:hover { color: var(--brand-red); }
        .footer-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        .footer-social a {
            width: 40px;
            height: 40px;
            border: 1px solid #444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: 0.3s;
        }
        .footer-social a:hover {
            background: var(--brand-red);
            border-color: var(--brand-red);
        }
        .footer-copy { font-size: 13px; opacity: 0.5; }

        @media (max-width: 768px) {
            .page-header h1 { font-size: 2rem; }
            .nav-links { display: none; }
        }
    </style>
</head>
<body>

<nav>
    <a href="../index.html" class="logo">WHY<span>RACING</span></a>
    <div class="nav-links">
        <a href="events.html">Races</a>
        <a href="#">Results</a>
        <a href="#">Training</a>
        <a href="#">About</a>
    </div>
    <a href="#" class="nav-btn">Find My Race</a>
</nav>

<div class="page-header">
    <div class="live-count">
        <div class="pulse"></div>
        <span><strong>2,847</strong> runners registered for 2026</span>
    </div>
    <h1>2026 Race Calendar</h1>
    <p>Whether you're chasing your first finish line or your fastest time—find your race. Early bird pricing available on all events.</p>
</div>

<!-- JANUARY - MARCH -->
<section class="section">
    <div class="section-header">
        <h2>January - March</h2>
        <p>Start your year strong. Early bird pricing ends soon.</p>
    </div>
    <div class="event-grid">
        <a href="events/resolution-run.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/resolution-run.png')">
                <span class="card-tag">New Year</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 73% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">January 1, 2026</span>
                <h3 class="card-title">Resolution Run</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$39</span>
                    <span class="price-was">$55</span>
                    <span class="save">SAVE $16</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/white-river-snowshoe.html" class="event-card">
            <div class="card-img" style="background-image: url('images/action/hagg-lake-run.jpg')">
                <span class="card-tag">Winter</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 68% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">February 7, 2026</span>
                <h3 class="card-title">White River Snowshoe</h3>
                <div class="card-meta">
                    <span><i class="fas fa-snowflake"></i> 5K / 10K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Mt. Hood, OR</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$49</span>
                    <span class="price-was">$65</span>
                    <span class="save">SAVE $16</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/silver-falls-trail.html" class="event-card">
            <div class="card-img" style="background-image: url('images/action/spring-classic-1.jpg')">
                <span class="card-tag">Trail</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 61% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">March 14, 2026</span>
                <h3 class="card-title">Silver Falls Trail Challenge</h3>
                <div class="card-meta">
                    <span><i class="fas fa-mountain"></i> 10K / Half / 25K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Silverton, OR</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$55</span>
                    <span class="price-was">$75</span>
                    <span class="save">SAVE $20</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/couve-clover-run.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/couve-clover.jpg')">
                <span class="card-tag">St. Patrick's</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 58% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">March 14, 2026</span>
                <h3 class="card-title">Couve Clover Run</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K / 15K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$42</span>
                    <span class="price-was">$55</span>
                    <span class="save">SAVE $13</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>
    </div>
</section>

<!-- APRIL - JUNE -->
<section class="section" style="background: var(--grey);">
    <div class="section-header">
        <h2>April - June</h2>
        <p>Spring into action—lock in your spot before prices increase.</p>
    </div>
    <div class="event-grid">
        <a href="events/crown-stub-100.html" class="event-card">
            <div class="card-img" style="background-image: url('images/action/pro-action-3.jpg')">
                <span class="card-tag">Ultra</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 52% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">April 4-5, 2026</span>
                <h3 class="card-title">Crown Stub 100</h3>
                <div class="card-meta">
                    <span><i class="fas fa-mountain"></i> 50K / 100K / 100M</span>
                    <span><i class="fas fa-map-marker-alt"></i> Stub Stewart, OR</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$95</span>
                    <span class="price-was">$125</span>
                    <span class="save">SAVE $30</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/stub-stewart-trail.html" class="event-card">
            <div class="card-img" style="background-image: url('images/action/spring-classic-2.jpg')">
                <span class="card-tag">Trail</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 48% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">April 18, 2026</span>
                <h3 class="card-title">Stub Stewart Trail Challenge</h3>
                <div class="card-meta">
                    <span><i class="fas fa-mountain"></i> 10K / Half / 30K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Stub Stewart, OR</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$52</span>
                    <span class="price-was">$70</span>
                    <span class="save">SAVE $18</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/spring-classic.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/spring-classic.png')">
                <span class="card-tag">Road Race</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 45% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">April 25, 2026</span>
                <h3 class="card-title">Spring Classic</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K / Half</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$45</span>
                    <span class="price-was">$60</span>
                    <span class="save">SAVE $15</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/reflection-run.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/reflection-run.png')">
                <span class="card-tag">Memorial Day</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 41% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">May 23, 2026</span>
                <h3 class="card-title">Reflection Run</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$38</span>
                    <span class="price-was">$50</span>
                    <span class="save">SAVE $12</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/pdx-triathlon-festival.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/pdx-triathlon.jpg')">
                <span class="card-tag">Triathlon</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 55% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">June 6-7, 2026</span>
                <h3 class="card-title">PDX Triathlon Festival</h3>
                <div class="card-meta">
                    <span><i class="fas fa-swimmer"></i> Sprint / Olympic / Kids</span>
                    <span><i class="fas fa-map-marker-alt"></i> Portland, OR</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$85</span>
                    <span class="price-was">$110</span>
                    <span class="save">SAVE $25</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/hagg-lake-triathlon.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/hagg-lake.jpg')">
                <span class="card-tag">Triathlon</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 47% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">June 20, 2026</span>
                <h3 class="card-title">Hagg Lake Triathlon</h3>
                <div class="card-meta">
                    <span><i class="fas fa-swimmer"></i> Sprint / Olympic</span>
                    <span><i class="fas fa-map-marker-alt"></i> Gaston, OR</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$79</span>
                    <span class="price-was">$99</span>
                    <span class="save">SAVE $20</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>
    </div>
</section>

<!-- JULY - SEPTEMBER -->
<section class="section">
    <div class="section-header">
        <h2>July - September</h2>
        <p>Summer's best races. Limited spots at current pricing.</p>
    </div>
    <div class="event-grid">
        <a href="events/bigfoot-5k-10k.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/bigfoot.png')">
                <span class="card-tag">Fun Run</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 38% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">July 11, 2026</span>
                <h3 class="card-title">Bigfoot 5K/10K</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Skamania, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$35</span>
                    <span class="price-was">$45</span>
                    <span class="save">SAVE $10</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/hellz-bellz-ultra.html" class="event-card">
            <div class="card-img" style="background-image: url('images/action/pro-action-4.jpg')">
                <span class="card-tag">Ultra</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 42% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">July 25, 2026</span>
                <h3 class="card-title">Hellz Bellz Ultra</h3>
                <div class="card-meta">
                    <span><i class="fas fa-mountain"></i> 50K / 50M</span>
                    <span><i class="fas fa-map-marker-alt"></i> Washougal, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$89</span>
                    <span class="price-was">$115</span>
                    <span class="save">SAVE $26</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/columbia-river-tri.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/columbia-river-tri.jpg')">
                <span class="card-tag">Triathlon</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 35% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">August 7-8, 2026</span>
                <h3 class="card-title">Columbia River Tri Festival</h3>
                <div class="card-meta">
                    <span><i class="fas fa-swimmer"></i> Sprint / Olympic / Half</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$95</span>
                    <span class="price-was">$125</span>
                    <span class="save">SAVE $30</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/girlfriends-triathlon.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/girlfriends-tri.jpg')">
                <span class="card-tag">Women's</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 44% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">August 15, 2026</span>
                <h3 class="card-title">Girlfriends Triathlon</h3>
                <div class="card-meta">
                    <span><i class="fas fa-swimmer"></i> Super Sprint / Sprint</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$75</span>
                    <span class="price-was">$95</span>
                    <span class="save">SAVE $20</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/appletree-marathon.html" class="event-card">
            <div class="card-img" style="background-image: url('images/action/pro-action-1.jpg')">
                <span class="card-tag">BQ Course</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 51% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">August 29-30, 2026</span>
                <h3 class="card-title">PeaceHealth Appletree Marathon</h3>
                <div class="card-meta">
                    <span><i class="fas fa-road"></i> 5K / 10K / Half / Full</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$85</span>
                    <span class="price-was">$110</span>
                    <span class="save">SAVE $25</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/pacific-coast-running.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/pacific-coast.jpg')">
                <span class="card-tag">Beach</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 29% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">September 12, 2026</span>
                <h3 class="card-title">Pacific Coast Running Festival</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K / Half</span>
                    <span><i class="fas fa-map-marker-alt"></i> Long Beach, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$48</span>
                    <span class="price-was">$65</span>
                    <span class="save">SAVE $17</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/girlfriends-half.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/girlfriends-tri.jpg')">
                <span class="card-tag">Women's</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 33% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">September 26, 2026</span>
                <h3 class="card-title">Girlfriends Half Marathon</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K / Half</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$65</span>
                    <span class="price-was">$85</span>
                    <span class="save">SAVE $20</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>
    </div>
</section>

<!-- OCTOBER - DECEMBER -->
<section class="section" style="background: var(--grey);">
    <div class="section-header">
        <h2>October - December</h2>
        <p>Finish the year with a medal. Register now, save later.</p>
    </div>
    <div class="event-grid">
        <a href="events/scary-run.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/scary-run.jpg')">
                <span class="card-tag">Halloween</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 31% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">October 24, 2026</span>
                <h3 class="card-title">Scary Run</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K / 15K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Washougal, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$45</span>
                    <span class="price-was">$65</span>
                    <span class="save">SAVE $20</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/battle-to-pacific.html" class="event-card">
            <div class="card-img" style="background-image: url('images/action/pro-action-2.jpg')">
                <span class="card-tag">Relay</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 27% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">November 7, 2026</span>
                <h3 class="card-title">Battle to the Pacific</h3>
                <div class="card-meta">
                    <span><i class="fas fa-users"></i> 120-Mile Team Relay</span>
                    <span><i class="fas fa-map-marker-alt"></i> Portland to Coast</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$450</span>
                    <span class="price-was">$550</span>
                    <span class="save">SAVE $100</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/santas-holiday-hustle.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/girlfriends-half.jpg')">
                <span class="card-tag">Holiday</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 22% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">December 5, 2026</span>
                <h3 class="card-title">Santa's Holiday Hustle</h3>
                <div class="card-meta">
                    <span><i class="fas fa-route"></i> 5K / 10K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Vancouver, WA</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$35</span>
                    <span class="price-was">$45</span>
                    <span class="save">SAVE $10</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>

        <a href="events/pacific-crest-endurance.html" class="event-card">
            <div class="card-img" style="background-image: url('images/heroes/santa-hustle.png')">
                <span class="card-tag">Ultra</span>
                <span class="card-scarcity"><i class="fas fa-fire"></i> 19% Sold</span>
            </div>
            <div class="card-body">
                <span class="card-date">December 12, 2026</span>
                <h3 class="card-title">Pacific Crest Endurance Festival</h3>
                <div class="card-meta">
                    <span><i class="fas fa-mountain"></i> 50K / 50M / 100K</span>
                    <span><i class="fas fa-map-marker-alt"></i> Cascade Locks, OR</span>
                </div>
                <div class="card-pricing">
                    <span class="price-now">$99</span>
                    <span class="price-was">$130</span>
                    <span class="save">SAVE $31</span>
                </div>
                <button class="card-cta">Secure My Spot →</button>
            </div>
        </a>
    </div>
</section>

<!-- TRUST SECTION -->
<section class="trust-section">
    <p><i class="fas fa-shield-alt" style="color: #28a745; margin-right: 5px;"></i> Trusted by 50,000+ athletes • Secure checkout • Free transfers available</p>
    <div class="badges">
        <i class="fab fa-cc-visa fa-2x"></i>
        <i class="fab fa-cc-mastercard fa-2x"></i>
        <i class="fab fa-cc-paypal fa-2x"></i>
        <i class="fab fa-cc-apple-pay fa-2x"></i>
    </div>
</section>

<footer>
    <div class="footer-brand">WHY<span>RACING</span></div>
    <div class="footer-tagline">What's Your WHY?</div>
    <div class="footer-links">
        <a href="../index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="#">Results</a>
        <a href="#">Volunteer</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="footer-copy">&copy; 2025 Why Racing Events Inc. | La Center, WA | (360) 314-4682</div>
</footer>

</body>
</html>
